BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/sphinx_rtd_theme[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=dev-python/cryptography-2.1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/idna-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/josepy-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-17.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyrfc3339[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-toolbelt-0.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytest-xdist[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=An implementation of the ACME protocol
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/cryptography-2.1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/idna-2.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/josepy-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-17.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyrfc3339[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-toolbelt-0.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v1.17.0.tar.gz -> certbot-1.17.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=9be264fb8340d64bc7f066ba1f27d85b
