acct-group/esphome 0: ESPHome Dashboard group
acct-group/homeassistant 0: Homeassistant program group
acct-user/esphome 0: ESPHome Dashboard User
acct-user/homeassistant 0: Home Assistant Program User
app-crypt/acme 1.4.0: An implementation of the ACME protocol
app-misc/home-assistant-cli 0.9.0 0.9.1 9999: The Home Assistant Command-line Interface (hass-cli)
app-misc/homeassistant 0.112.5 0.113.3 0.114.4 0.115.6 0.116.3 0.116.4 0.117.0 0.117.1 0.117.2 0.117.3 0.117.4 0.117.5-r1 0.117.6: Open-source home automation platform running on Python 3.7 & 3.8
app-misc/homeassistant-full 0.115.6 0.116.2 0.116.3 0.116.4 0.117.0 0.117.1 0.117.2 0.117.3 0.117.4 0.117.5 0.117.6 9999: Open-source home automation platform running on Python 3.7 & 3.8
app-misc/homeassistant-min 0.115.6 0.116.2 0.116.3 0.116.4 0.117.0 0.117.1 0.117.2 0.117.3 0.117.4 0.117.4-r1 0.117.5 0.117.5-r1 0.117.6: Open-source home automation platform running on Python 3.7 & 3.8
dev-embedded/esphome 1.13.2 1.13.6-r1 1.14.1 1.14.2 1.14.3-r6 1.14.3-r7 1.14.4 1.14.4-r1 1.14.5 1.14.5-r1 1.14.5-r2 1.15.0_beta4 1.15.0 1.15.1 1.15.2 1.15.3 9999: Make creating custom firmwares for ESP32/ESP8266 super easy.
dev-embedded/esptool 2.6 2.7 2.7-r1 2.8: Utility to communicate with the ROM bootloader in Espressif ESP8266 and ESP32
dev-embedded/platformio 4.0.3-r3 4.3.1 4.3.4 5.0.1: A professional collaborative platform for embedded development. Cross-platform IDE and Unified Debugger. Static Code Analyzer and Remote Unit Testing. Multi-platform and Multi-architecture Build System. Firmware File Explorer and Memory Inspection. IoT, Arduino, CMSIS, ESP-IDF, FreeRTOS, libOpenCM3, mbedOS, Pulp OS, SPL, STM32Cube, Zephyr RTOS, ARM, AVR, Espressif (ESP8266/ESP32), FPGA, MCS-51 (8051), MSP430, Nordic (nRF51/nRF52), NXP i.MX RT, PIC32, RISC-V, STMicroelectronics (STM8/STM32), Teensy
dev-libs/protobuf 3.7.0 3.10.0 3.12.4: Google's Protocol Buffers - Extensible mechanism for serializing structured data
dev-python/Adafruit-Blinka 1.2.1 1.3.3 2.3.1 3.9.0 5.5.3: CircuitPython APIs for non-CircuitPython versions of Python such as CPython on Linux and MicroPython.
dev-python/Adafruit-DHT 1.4.0 1.4.1: Read DHT11, DHT22, and AM2302 humidity and temperature on a Raspberry Pi.
dev-python/Adafruit-GPIO 1.0.3: GPIO interface on the Raspberry Pi.
dev-python/Adafruit-PCA9685 1.0.1: PCA9685 PWM servo/LED controller with a Raspberry Pi or BeagleBone Black.
dev-python/Adafruit-PureIO 0.2.3: Access to Linux IO including I2C and SPI.
dev-python/Adafruit-SHT31 1.0.2: Python Library for Adafruit SHT31 module
dev-python/Adafruit_BBIO 1.0.0 1.1.1: A module to control BeagleBone IO channels
dev-python/Ambiclimate 0.1.1 0.1.2 0.1.3 0.2.0 0.2.1: A python3 library to communicate with Ambiclimate
dev-python/Authlib 0.15: The ultimate Python library in building OAuth and OpenID Connect servers.
dev-python/BlinkStick 1.1.8: Python package to control BlinkStick USB devices.
dev-python/CO2Signal 0.4.1 0.4.2: A package to access the co2signal API
dev-python/DoorBirdPy 2.0.8 2.1.0: Python wrapper for the DoorBird LAN API v0.21
dev-python/GitPython 2.1.11: Python Git Library
dev-python/HAP-python 2.8.3 2.8.4 2.9.1 2.9.2 3.0.0: HomeKit Accessory Protocol implementation in python
dev-python/HATasmota 0.0.25 0.0.25.1 0.0.26 0.0.27 0.0.29 0.0.30: Python module to help parse and construct Tasmota MQTT messages.
dev-python/Hydrawiser 0.1.1 0.2: A Python library to communicate with Hunter Wi-Fi irrigation controllers (https://www.hunter.com) that support the Hydrawise application (https://www.hydrawise.com).
dev-python/Js2Py 0.66: JavaScript to Python Translator & JavaScript interpreter.
dev-python/Mastodon-py 1.4.5 1.4.6 1.5.0 1.5.1: Python wrapper for the Mastodon API
dev-python/MechanicalSoup 0.6.0: A python library for automating interaction with websites
dev-python/OPi-GPIO 0.3.6 0.4.0: A drop-in replacement for RPi.GPIO for the Orange Pi Zero
dev-python/PlexAPI 3.4.0 3.6.0 4.0.0 4.1.0 4.1.1 4.2.0: Python bindings for the Plex API.
dev-python/Plugwise-Smile 0.2.13 1.1.0 1.4.0 1.5.1 1.6.0: Plugwise_Smile (Anna/Adam/P1/Stretch) API to use in conjunction with Home Assistant.
dev-python/ProgettiHWSW 0.1.1: Controls ProgettiHWSW relay boards.
dev-python/PsychroLib 2.3.0: Library of psychrometric functions to calculate thermodynamic properties of air
dev-python/PyDispatcher 2.0.5: Multi-producer-multi-consumer signal dispatching mechanism
dev-python/PyEssent 0.10 0.12 0.13: A wrapper around Essent's API
dev-python/PyFlick 0.0.2: Python API For Flick Electric in New Zealand
dev-python/PyFlume 0.2.1 0.2.4 0.3.0 0.4.0 0.5.5: Package to integrate with Flume Sensor
dev-python/PyFronius 0.4.6: Automated JSON API based communication with Fronius Symo
dev-python/PyGithub 1.43.5 1.43.8 1.53: Use the full Github API v3
dev-python/PyISY 1.1.1 1.1.2: Python module to talk to ISY994 from UDI.
dev-python/PyMVGLive 1.1.4: get live-data from mvg-live.de
dev-python/PyMata 2.18 2.20: A Python Protocol Abstraction Library For Arduino Firmata
dev-python/PyMeeus 0.3.7: Python implementation of Jean Meeus astronomical routines
dev-python/PyMetno 0.4.6 0.5.1 0.7.0 0.7.1 0.8.1: A library to communicate with the met.no api
dev-python/PyOTA 2.0.5 2.1.0-r1: IOTA API library for Python
dev-python/PyRMVtransport 0.2.9: Define module-level imports.
dev-python/PySocks 1.7.1: A Python SOCKS client module. See https://github.com/Anorov/PySocks.
dev-python/PySwitchbot 0.6 0.6.1 0.6.2 0.8.0: A library to communicate with Switchbot
dev-python/PySwitchmate 0.4.5 0.4.6: A library to communicate with Switchmate
dev-python/PySyncThru 0.4.3 0.4.4 0.5.0 0.5.2 0.7.0: Automated JSON API based communication with Samsung SyncThru Web Service
dev-python/PyTransportNSW 0.1.1: Get transport information from TransportNSW
dev-python/PyTurboJPEG 1.4.0: A Python wrapper of libjpeg-turbo for decoding and encoding JPEG image.
dev-python/PyUserInput 0.1.11: A simple, cross-platform module for mouse and keyboard control
dev-python/PyViCare 0.1.1 0.1.2 0.1.7 0.1.10 0.2.0: Library to communicate with the Viessmann ViCare API
dev-python/PyXiaomiGateway 0.12.3 0.12.4 0.13.2 0.13.3 0.13.4: A library to communicate with the Xiaomi Gateway
dev-python/Pysher 1.0.1 1.0.4 1.0.6: Pusher websocket client for python, based on Erik Kulyk's PythonPusherClient
dev-python/RPi-GPIO 0.6.5 0.7.0: A module to control Raspberry Pi GPIO channels
dev-python/RachioPy 0.1.3 0.1.4 1.0.3: A Python module for the Rachio API.
dev-python/ReParser 1.4.3: Simple regex-based lexer/parser for inline markup
dev-python/RestrictedPython 3.6.0 4.0_beta7 4.0_beta8 4.0 5.0: subset of Python which allows program input into a trusted environment.
dev-python/RtmAPI 0.7.2-r1: API package for rememberthemilk.com
dev-python/SmartHab 0.20 0.21: This package allows controlling devices in a SmartHab-powered home.
dev-python/TravisPy 0.3.5: Python API for Travis CI.
dev-python/TwitterAPI 2.5.10 2.5.11 2.5.13: Minimal wrapper for Twitter's REST and Streaming APIs
dev-python/VL53L1X2 0.1.5: vl53l1x distance sensor driver for Raspberry Pi
dev-python/WSDiscovery 2.0.0: WS-Discovery implementation for python
dev-python/WazeRouteCalculator 0.6 0.9 0.10 0.12: Calculate actual route time and distance with waze api.
dev-python/XBee 2.3.2: Python tools for working with XBee radios
dev-python/YesssSMS 0.4.1 0.4.2: YesssSMS let's you send SMS via yesss.at's website.
dev-python/abodepy 0.16.6 0.16.7 0.17.0 0.18.1 0.19.0 1.1.0: An Abode alarm Python library running on Python 3.
dev-python/accuweather 0.0.9 0.0.10 0.0.11: Python wrapper for getting weather data from AccuWeather servers.
dev-python/adafruit-circuitpython-bmp280 3.1.1 3.2.3: CircuitPython driver for the BMP280.
dev-python/adafruit-circuitpython-busdevice 5.0.1: CircuitPython bus device classes to manage bus sharing.
dev-python/adafruit-circuitpython-mcp230xx 1.1.2 2.0.1 2.2.2: CircuitPython library for controlling a MCP23008 or MCP23017 I2C GPIO expander.
dev-python/adafruit-circuitpython-pca9685 3.3.2: CircuitPython driver for motor, stepper, and servo based on PCA9685.
dev-python/adafruit-circuitpython-register 1.9.1: CircuitPython data descriptor classes to represent hardware registers on I2C and SPI devices.
dev-python/adb 1.3.0: A pure python implementation of the Android ADB and Fastboot protocols
dev-python/adb-homeassistant 1.3.1 1.3.2: A pure python implementation of the Android ADB and Fastboot protocols
dev-python/adb-shell 0.0.8 0.0.9 0.1.0 0.1.1 0.1.3 0.2.0 0.2.1: ADB shell functionality
dev-python/adext 0.3: AlarmDecoder extended
dev-python/adguardhome 0.2.0 0.2.1 0.3.0 0.4.0 0.4.1 0.4.2: Asynchronous Python client for the AdGuard Home API.
dev-python/advantage-air 0.2.1: API helper for Advantage Air's MyAir and e-zone API
dev-python/aenum 2.1.2 2.2.4: Advanced Enumerations (compatible with Python's stdlib Enum), NamedTuples, and NamedConstants
dev-python/afsapi 0.0.4: Asynchronous Implementation of the Frontier Silicon API
dev-python/agent-py 0.0.20 0.0.23: A python wrapper around the Agent REST API.
dev-python/aio-geojson-client 0.11 0.12 0.13: An async GeoJSON client library.
dev-python/aio-geojson-geonetnz-quakes 0.11 0.12: An async GeoJSON client library for GeoNet NZ Quakes feed.
dev-python/aio-geojson-geonetnz-volcano 0.5: An async GeoJSON client library for GeoNet NZ Volcanic Alert Level feed.
dev-python/aio-geojson-nsw-rfs-incidents 0.1 0.3: An async GeoJSON client library for NSW Rural Fire Service Incidents.
dev-python/aio-georss-client 0.5 0.6: An async GeoRSS client library.
dev-python/aio-georss-gdacs 0.3 0.4: An async GeoRSS client library for GDACS feeds.
dev-python/aioambient 0.3.2 1.0.2 1.0.4 1.1.0 1.1.1 1.2.0 1.2.1: A clean, async-friendly library for the Ambient Weather API
dev-python/aioasuswrt 1.2.3 1.2.5 1.2.6 1.2.7 1.2.8 1.3.0: Api wrapper for Asuswrt https://www.asus.com/ASUSWRT/
dev-python/aioautomatic 0.6.5: Asyncio library for the Automatic API
dev-python/aioazuredevops 1.3.4 1.3.5: Get data from the Azure DevOps API.
dev-python/aiobotocore 0.10.1 0.10.2 0.10.4 0.11.1 0.11.1-r1: Async client for aws services using botocore and aiohttp
dev-python/aiocache 0.10.1: multi backend asyncio cache
dev-python/aiocoap 0.4_alpha1 0.4_alpha3 0.4_alpha3-r1 0.4_beta3: The Python CoAP library
dev-python/aiodns 1.1.1 2.0.0: Simple DNS resolver for asyncio
dev-python/aioeafm 0.1.2: An asyncio wrapper for the UK Environment Agency Flood Monitoring API
dev-python/aioesphomeapi 2.4.0 2.4.1 2.4.2-r1 2.5.0 2.6.0 2.6.1 2.6.3: Python API for interacting with ESPHome devices.
dev-python/aioflo 0.4.0 0.4.1: A Python3, async-friendly library for Flo by Moen Smart Water Detectors
dev-python/aiofreepybox 0.0.8: Provides asynchronous authentication and access to Freebox servers
dev-python/aioftp 0.10.1 0.12.0 0.18.0: ftp client/server for asyncio
dev-python/aioguardian 0.2.3 1.0.0 1.0.1: A Python3 library for Elexa Guardian water valves and sensors
dev-python/aioharmony 0.1.7 0.1.8 0.1.13 0.1.13-r1 0.2.4 0.2.5 0.2.6: Asyncio Python library for connecting to and controlling the Logitech Harmony
dev-python/aiohomekit 0.2.41 0.2.45 0.2.46 0.2.47 0.2.49 0.2.53 0.2.54: An asyncio HomeKit client
dev-python/aiohttp 3.5.3 3.5.4 3.6.0 3.6.1: http client/server for asyncio
dev-python/aiohue 1.9.0 1.9.1 1.9.2 1.10.1 2.0.0 2.1.0: Python module to talk to Philips Hue.
dev-python/aioimaplib 0.7.13 0.7.15: Python asyncio IMAP4rev1 client library
dev-python/aiokafka 0.5.1 0.6.0: Kafka integration with asyncio.
dev-python/aiokef 0.2.9 0.2.10 0.2.12 0.2.13 0.2.16: Asyncio Python API for KEF speakers.
dev-python/aiolifx 0.6.7: API for local communication with LIFX devices over a LAN with asyncio.
dev-python/aiolifx-effects 0.2.2: aiolifx light effects
dev-python/aiomcache 0.6.0: Minimal pure python memcached client
dev-python/aionotify 0.2.0: Asyncio-powered inotify library
dev-python/aionotion 1.1.0: A simple Python 3 library for Notion Home Monitoring
dev-python/aionursery 0.3.0: Manage background asyncio tasks
dev-python/aiopulse 0.4.0: Python module for Rollease Acmeda Automate integration.
dev-python/aiopvapi 1.6.14: Powerview blinds API wrapper
dev-python/aiopvpc 2.0.2: Retrieval of Spanish Electricity hourly prices (PVPC)
dev-python/aiopylgtv 0.2.6 0.2.7 0.3.0 0.3.2 0.3.3: Library to control webOS based LG Tv devices
dev-python/aiorecollect 0.2.1: A Python 3, asyncio-based library for the Recollect Waste API
dev-python/aioredis 1.2.0: asyncio (PEP 3156) Redis support
dev-python/aioshelly 0.3.3 0.3.4 0.4.0 0.5.0 0.5.1: Asynchronous library to control Shelly devices.
dev-python/aiosqlite 0.15.0: asyncio bridge to the standard sqlite3 module
dev-python/aioswitcher 1.1.1 1.2.0 1.2.1: Switcher Water Heater Unofficial Bridge and API.
dev-python/aiounifi 17 18 20 21 22 23 25: An asynchronous Python library for communicating with Unifi Controller API
dev-python/aiounittest 1.4.0: Test asyncio code more easily.
dev-python/aiowwlln 1.0.0 2.0.1 2.0.2: A simple Python API for the WWLLN
dev-python/aioymaps 1.0.0 1.1.0: Async client for Yandex Maps
dev-python/airly 0.0.2 0.0.2-r1 1.0.0: Python wrapper for getting air quality data from Airly sensors.
dev-python/aladdin-connect 0.3: Python API controlling Genie garage doors connected to Aladdin Connect devices
dev-python/alarmdecoder 1.13.2 1.13.4 1.13.9: Python interface for the AlarmDecoder (AD2) family of alarm devices which includes the AD2USB, AD2SERIAL and AD2PI.
dev-python/alpha-vantage 2.1.1 2.1.2 2.1.3 2.2.0: Python module to get stock data from the Alpha Vantage Api
dev-python/amcrest 1.3.0 1.4.0 1.4.1 1.5.3 1.5.6 1.7.0: Python wrapper implementation for Amcrest cameras.
dev-python/androidtv 0.0.50 0.0.51 0.0.52 0.0.53 0.0.54: Communicate with an Android TV or Fire TV device via ADB over a network.
dev-python/anel-pwrctrl-homeassistant 0.0.1: Discover and control ANEL NET-PwrCtrl devices.
dev-python/anthemav 1.1.9 1.1.10: Python API for controlling Anthem Receivers
dev-python/apcaccess 0.0.13: This project implements the apcaccess tool in pure Python and provides
dev-python/apns2 0.3.0 0.7.1: Interacting with the Apple Push Notification Service via HTTP/2 protocol
dev-python/apprise 0.8.4 0.8.5 0.8.7 0.8.8 0.8.9: Push Notifications that work with just about every platform!
dev-python/aprslib 0.6.46: Module for accessing APRS-IS and parsing APRS packets
dev-python/aqualogic 1.0: Library for a Hayward/Goldline AquaLogic/ProLogic pool controller.
dev-python/arcam-fmj 0.4.4 0.4.6 0.5.1 0.5.2 0.5.3: A python library for speaking to Arcam receivers
dev-python/aresponses 1.1.1 2.0.0: Asyncio testing server. Similar to the responses library used for 'requests'
dev-python/arris-tg2492lg 1.0.0 1.1.0: Python client for the Arris TG2492LG
dev-python/asmog 0.0.6: Python API for Ampio Smog Sensors
dev-python/asterisk_mbox 0.5.0: The client side of a client/server to interact with Asterisk voicemail mailboxes
dev-python/astral 1.6.1 1.7.1 1.8 1.9.2 1.10.1: Calculations for the position of the sun and moon.
dev-python/astroid 2.3.1 2.3.2 2.3.3: Abstract Syntax Tree for logilab packages
dev-python/async-upnp-client 0.14.10 0.14.11 0.14.12 0.14.13 0.14.14: Async UPnP Client
dev-python/async_timeout 3.0.1: Timeout context manager for asyncio programs
dev-python/asyncio-dgram 1.0.1: Higher level Datagram support for Asyncio
dev-python/asyncpysupla 0.0.5: Simple Supla's OpenAPI async wrapper
dev-python/asyncssh 1.15.0 1.16.0 2.3.0 2.4.0: AsyncSSH: Asynchronous SSHv2 client and server library
dev-python/asynctest 0.12.2 0.13.0: Enhance standard unittest package with features for testing asyncio libraries
dev-python/atenpdu 0.3.0 0.3.1: Interface for ATEN-PE PDUs
dev-python/attrs 18.2.0 19.1.0 19.2.0 19.2.0-r1 19.3.0: Attributes without boilerplate
dev-python/auroranoaa 0.0.1: NOAA Aurora Wrapper for Home Assistant Integration.
dev-python/aurorapy 0.2.6: Python implementation of Aurora Protocol
dev-python/autobahn 18.7.1: WebSocket and WAMP for Twisted and Asyncio
dev-python/av 6.2.0 7.0.1 8.0.1 8.0.2: Pythonic bindings for FFmpeg's libraries.
dev-python/avea 1.2.8 1.4 1.5: Control an Elgato Avea bulb using python3
dev-python/avion 0.10: Python API for controlling Avi-on Bluetooth dimmers
dev-python/avri-api 0.1.7: Unofficial wrapper around Avri endpoints
dev-python/axis 35 37 39 40 41: A Python library for communicating with devices from Axis Communications
dev-python/backoff 1.10.0: Function decoration for backoff and retry
dev-python/baidu-aip 1.6.6.0 2.2.18.0: Baidu AIP SDK
dev-python/base36 0.1.1: Yet another implementation for the positional numeral system using 36 as the radix.
dev-python/basicmodem 0.7: A basic modem implementation for receiving caller id.
dev-python/batinfo 0.4.2: A simple Python module to retrieve battery information
dev-python/bcrypt 3.1.5 3.1.6 3.1.7 3.1.7-r1: Modern password hashing for software and servers
dev-python/beacontools 1.2.3 1.3.1: A Python library for working with various types of Bluetooth LE Beacons.
dev-python/beautifulsoup 4.6.3 4.7.1 4.8.0 4.8.1 4.8.2 4.9.0 4.9.1: Pythonic idioms for iterating, searching, and modifying an HTML/XML parse tree
dev-python/beewi-smartclim 0.0.7: Library to read data from BeeWi SmartClim sensor using Bluetooth LE
dev-python/bellows 0.16.2 0.17.0 0.18.0 0.18.1-r1 0.20.1 0.20.2 0.20.3: Library implementing EZSP
dev-python/bellows-homeassistant 0.10.0 0.11.0 0.12.0 0.13.1 0.13.2 0.14.0 0.15.1 0.15.2: Library implementing EZSP
dev-python/bimmer-connected 0.7.7 0.7.8 0.7.10 0.7.11 0.7.12: Library to read data from the BMW Connected Drive portal
dev-python/bitstring 3.1.5-r1: A pure Python module for creation and analysis of binary data
dev-python/bizkaibus 0.1.1 0.1.4: Online information for buses of Biscay bus services (Basque Country, Spain).
dev-python/blebox-uniapi 1.3.2: Python API for accessing BleBox smart home devices
dev-python/blinkpy 0.14.1-r1 0.14.2 0.14.3 0.15.0 0.15.1 0.16.3: A Blink camera Python library running on Python 3.
dev-python/blinkt 0.1.0 0.1.2: Python library for driving Pimoroni Blinkt!
dev-python/blockchain 1.4.4: Blockchain API library (v1)
dev-python/bluepy 1.1.4 1.3.0: Python module for interfacing with BLE devices through Bluez
dev-python/bme680 1.0.5: Python library for driving the Pimoroni BME680 Breakout
dev-python/bomradarloop 0.1.2 0.1.3 0.1.4 0.1.5: Create animated GIFs from BOM radar imagery
dev-python/bond-api 0.1.4 0.1.7 0.1.8: Asynchronous Python wrapper library over Bond Local API
dev-python/bond-home 0.0.8 0.0.9: Python library for controlling BOND Home Hub
dev-python/boto3 1.9.115 1.9.116 1.9.233 1.9.233-r1 1.9.233-r2 1.9.252: The AWS SDK for Python
dev-python/botocore 1.12.57 1.12.115 1.12.115-r1 1.12.252 1.12.252-r1 1.13.14: Low-level, data-driven core of boto 3.
dev-python/bravia-tv 1.0.3 1.0.4 1.0.5 1.0.6 1.0.8: Python Bravia TV remote control
dev-python/broadlink 0.13.1 0.13.2 0.14.0 0.14.1 0.15.0 0.16.0: Python API for controlling Broadlink IR controllers
dev-python/brother 0.1.13 0.1.14 0.1.15 0.1.17 0.1.18: Python wrapper for getting data from Brother laser and inkjet printers via SNMP.
dev-python/brottsplatskartan 0.0.1 1.0.5: Simple API wrapper to brottsplatskartan.se.
dev-python/brunt 0.1.3: Unofficial API for Brunt
dev-python/bsblan 0.3.6 0.3.7 0.4.0: Asynchronous Python client for BSBLan.
dev-python/bt-proximity 0.2: Allows for querying of the RSSI values for nearby devices using pybluez.
dev-python/bthomehub5-devicelist 0.1.1: A library that returns a list of devices currently connected to a BT Home Hub 5
dev-python/btlewrap 0.0.8 0.0.10: wrapper around different bluetooth low energy backends
dev-python/btsmarthub-devicelist 0.1.3 0.2.0: Retrieve list of devices from a bt smarthub or bt smarthub 2 on a local network
dev-python/buienradar 1.0.1 1.0.4: Library and CLI tools for interacting with buienradar.
dev-python/caldav 0.5.0 0.6.1: CalDAV (RFC4791) client library
dev-python/casttube 0.2.0: YouTube chromecast api
dev-python/cattrs 0.9.0: Composable complex class support for attrs.
dev-python/cbor 1.0.0-r1: RFC 7049 - Concise Binary Object Representation
dev-python/cdu 0.1.3-r2: Cloud Storage Disk Usage Analyzer
dev-python/certifi 2019.6.16 2019.9.11-r1 2019.11.28 2020.4.5.1 2020.6.20: Python package for providing Mozilla's CA Bundle
dev-python/cffi 1.12.2 1.12.2-r1: Foreign Function Interface for Python calling C code
dev-python/checkmyreqs 0.3.1: Check your project requirements for Python version compatibility
dev-python/circuit-webhook 1.0.1: circuit-webhook is a python client library for Unify Circuit api
dev-python/ciscomobilityexpress 0.1.2 0.1.5 0.3.1 0.3.3: Module to interact with Cisco Mobility Express APIs to fetch connected devices.
dev-python/ciscosparkapi 0.4.2 0.10.1: Simple, lightweight, scalable Python API wrapper for the Cisco Spark APIs
dev-python/ciso8601 2.1.2 2.1.3: Fast ISO8601 date time parser for Python written in C
dev-python/clearpasspy 1.0.2 1.1.3: ClearPass API Python Library
dev-python/click 7.1.1: A Python package for creating beautiful command line interfaces
dev-python/click-log 0.2.0 0.3.2: Logging integration for Click
dev-python/clx-sdk-xms 1.0.0: Library for CLX Communications HTTP REST Messaging API
dev-python/codecov 2.0.15 2.1.0 2.1.9 2.1.10: Hosted coverage reports for GitHub, Bitbucket and Gitlab
dev-python/coinbase 2.1.0: Coinbase API client library
dev-python/coinmarketcap 5.0.3: Python wrapper around the coinmarketcap.com API.
dev-python/colorlog 4.0.2-r1 4.1.0 4.2.1 4.6.2: Log formatting with colors!
dev-python/colorthief 0.2.1: A module for grabbing the color palette from an image.
dev-python/colorzero 1.1: Yet another Python color library.
dev-python/concord232 0.15: GE Concord 4 RS232 Serial Interface Library and Server
dev-python/config 0.5.0: A hierarchical, easy-to-use, powerful configuration module for Python
dev-python/configargparse 0.11.0: Drop-in replacement for argparse supporting config files and env variables
dev-python/connect-box 0.2.5 0.2.7 0.2.8: Python client for interacting with Compal CH7465LG devices.
dev-python/construct 2.9.45 2.9.45-r1: A powerful declarative parser for binary data
dev-python/convertdate 2.1.3 2.2.1-r1: Converts between Gregorian dates and other calendar systems.
dev-python/coronavirus 1.0.1 1.1.0 1.1.1: Asynchronous Python client for getting Corona virus info.
dev-python/coverage 4.5.1 5.2 5.2.1 5.3: Code coverage measurement for Python
dev-python/coveralls 1.2.0 1.5.1: Show coverage stats online via coveralls.io
dev-python/crccheck 0.6-r1: Calculation library for CRCs and checksums
dev-python/crimereports 1.0.1: Provides basic API to crimereports.com.
dev-python/croniter 0.3.32 0.3.34: Python module to provide iteration for datetime object
dev-python/cryptography 2.9.2 3.2: Library providing cryptographic recipes and primitives
dev-python/csrmesh 0.9.0: Reverse engineered implementation of the CSRMesh bridge protocol
dev-python/curve25519-donna 1.3 1.3-r1: Implementations of a fast Elliptic-curve Diffie-Hellman primitive
dev-python/custom-inherit 2.2.2: A Python package that provides customized docstring inheritance schemes between derived classes and their parents.
dev-python/datadog 0.15.0 0.30.0: The Datadog Python library
dev-python/datapoint 0.4.3 0.9.5: Python interface to the Met Office's Datapoint API
dev-python/dateparser 0.7.1: Date parsing library designed to parse dates from HTML pages
dev-python/debugpy 1.0.0_beta11 1.0.0_beta12 1.0.0_rc2 1.0.0 1.1.0: An implementation of the Debug Adapter Protocol for Python
dev-python/decora 0.6: Python API for controlling Decora dimmer switches
dev-python/decora-wifi 1.4: Python API for controlling Leviton Decora Smart WiFi switches
dev-python/deepmerge 0.1.0: a toolset to deeply merge python dictionaries.
dev-python/defusedxml 0.6.0-r1: XML bomb protection for Python stdlib modules, an xml serialiser
dev-python/deluge-client 1.4.0 1.7.1: Simple Deluge Client
dev-python/demjson 2.2.4: encoder, decoder, and lint/validator for JSON (JavaScript Object Notation) compliant with RFC 7159
dev-python/denonavr 0.7.8 0.7.9 0.8.0 0.8.1 0.9.3 0.9.4 0.9.5: Automation Library for Denon AVR receivers
dev-python/devolo-home-control-api 0.11.0 0.13.0 0.15.0 0.15.1 0.16.0: devolo Home Control API in Python
dev-python/directpy 0.5 0.6 0.7: A python library for interacting with DirecTV receivers
dev-python/directv 0.3.0: Asynchronous Python client for DirecTV (SHEF).
dev-python/discogs-client 2.2.1 2.2.2 2.3.0: Official Python API client for Discogs
dev-python/discord-py 1.2.5 1.3.1 1.3.2 1.3.3 1.3.4 1.3.4-r1 1.4.1: A python wrapper for the Discord API
dev-python/distro 1.3.0 1.4.0 1.4.0-r1 1.5.0: Reliable machine-readable Linux distribution information for Python
dev-python/dlib 19.18.0: A toolkit for making real world machine learning and data analysis applications
dev-python/dlipower 0.7.165 1.0.176: Control digital loggers web power switch
dev-python/dovado 0.4.1: Communicate with Dovado router
dev-python/dsmr-parser 0.12 0.18: Library to parse Dutch Smart Meter Requirements (DSMR)
dev-python/dtlssocket 0.1.4 0.1.7 0.1.10: DTLSSocket is a cython wrapper for tinydtls with a Socket like interface
dev-python/dwdwfsapi 1.0.2 1.0.3: Python client to retrieve data provided by DWD via their geoserver WFS API
dev-python/dweepy 0.3.0: Dweepy is a Python client for dweet.io
dev-python/dynalite 0.1.32: An unofficial Dynalite DyNET interface.
dev-python/dynalite-devices 0.1.26 0.1.30 0.1.32 0.1.39 0.1.40 0.1.41 0.1.44 0.1.45 0.1.46: An unofficial Dynalite DyNET interface creating devices.
dev-python/eagle200-reader 0.2.1 0.2.2 0.2.4: A program to read from an Rainforest Eagle-200 on the local network
dev-python/ebusdpy 0.0.16: eBusd python integration library
dev-python/ecoaliface 0.4.0: Interface to eSterownik.pl eCoal water boiler controller.
dev-python/ed25519 1.4 1.4-r1: Python bindings to the Ed25519 public-key signature system
dev-python/eebrightbox 0.0.4: Connector for EE BrightBox routers.
dev-python/elgato 0.1.0 0.2.0: Asynchronous Python client for Elgato Key Lights.
dev-python/eliqonline 1.2.2: Eliq Online API Library
dev-python/elkm1-lib 0.8.2 0.8.3 0.8.4 0.8.5 0.8.7: Library for interacting with ElkM1 alarm/automation panel.
dev-python/emoji 0.5.4: Emoji for Python
dev-python/emulated-roku 0.1.8 0.1.9 0.2.0 0.2.1: Library to emulate a roku server to serve as a proxyfor remotes such as Harmony
dev-python/enocean 0.40 0.50.0 0.50.1: EnOcean serial protocol implementation
dev-python/enturclient 0.2.0 0.2.1: An API client for public transport data from Entur.
dev-python/enum-compat 0.0.3: enum/enum34 compatibility package
dev-python/env-canada 0.0.34 0.0.35 0.0.38 0.0.39 0.1.0 0.2.0: A package to access meteorological data from Environment Canada
dev-python/envirophat 0.0.6 1.0.1: Enviro pHAT environmental sensor board driver
dev-python/envoy-reader 0.8 0.8.6 0.10.0 0.11.0 0.16.1 0.16.2: A program to read from an Enphase Envoy on the local network
dev-python/envs 1.2.6 1.3: Easy access env variables with strings, booleans, list, tuples, and dicts.
dev-python/ephem 3.7.5.3 3.7.6.0 3.7.7.0 3.7.7.1: Compute positions of the planets and stars
dev-python/epson-projector 0.1.3 0.2.3: Epson projector support for Python
dev-python/epsonprinter 0.0.9: Communication package for Epson Workforce printer
dev-python/eternalegypt 0.0.8 0.0.9 0.0.10 0.0.11 0.0.12: Netgear LTE modem API
dev-python/evdev 0.6.1 0.6.2 1.1.2 1.2.0: Bindings to the Linux input handling subsystem
dev-python/evohome-async 0.3.4_beta1 0.3.5: An async Python client for connecting to the Evohome webservice
dev-python/evohomeclient 0.3.3 0.3.4: Python client for connecting to the Evohome webservice
dev-python/face_recognition 1.2.3: Recognize faces from Python or from the command line
dev-python/face_recognition_models 0.3.0: Models used by the face_recognition package.
dev-python/fastdotcom 0.0.3: Python API for testing internet speed on Fast.com
dev-python/feedparser-homeassistant 5.2.2: Universal feed parser, handles RSS, CDF and Atom feeds
dev-python/fiblary3 0.1.7: Home Center 2 API Python Library
dev-python/fints 1.0.1 2.2.0: Pure-python FinTS 3.0 (formerly known as HBCI) implementation
dev-python/firetv 1.0.7 1.0.9: Communicate with an Amazon Fire TV device via ADB over a network.
dev-python/fitbit 0.3.0 0.3.1: Fitbit API Wrapper.
dev-python/fixerio 0.1.1 1.0.0_alpha0: A Python client for Fixer.io
dev-python/flake8 3.7.5 3.7.7 3.7.8-r1 3.7.9 3.8.4: A wrapper around PyFlakes, pep8 & mccabe
dev-python/flake8-docstrings 1.3.0: Extension for flake8 which uses pydocstyle to check docstrings
dev-python/flatten-json 0.1.7: Flatten JSON objects
dev-python/flux-led 0.22: A Python library to communicate with the flux_led smart bulbs
dev-python/fnvhash 0.1.0: Pure Python FNV hash implementation
dev-python/foobot_async 0.3.1 0.3.2: API Client for Foobot Air Quality Monitoring devices.
dev-python/fortiosapi 0.10.8 1.0.1: Python modules to use Fortigate APIs
dev-python/freesms 0.1.2: Send SMS with Free Mobile
dev-python/fritzconnection 1.2.0 1.3.0 1.3.4: Communicate with the AVM FRITZ!Box
dev-python/fritzhome 1.0.4 1.0.5: Query information from your FRITZ!Box (mostly energy)
dev-python/future 0.17.1 0.17.1-r1: Easy, clean, reliable Python 2/3 compatibility
dev-python/gTTS-token 1.1.3-r2 1.1.4: Calculates a token to run the Google Translate text to speech
dev-python/garminconnect 0.1.8 0.1.10 0.1.13 0.1.16: Python 3 API wrapper for Garmin Connect
dev-python/gatt 0.2.7: Bluetooth GATT SDK for Python
dev-python/gearbest-parser 1.0.7 1.0.7-r1: Load an gearbest shop item
dev-python/geizhals 0.0.9: A parser for the Geizhals.eu website.
dev-python/geniushub-client 0.6.11 0.6.13 0.6.26 0.6.28 0.6.30: A aiohttp-based client for Genius Hub systems
dev-python/geojson 2.5.0: Python bindings and utilities for GeoJSON
dev-python/geojson-client 0.4: A GeoJSON client library.
dev-python/geopy 1.20.0-r1 1.21.0 2.0.0: Python Geocoding Toolbox
dev-python/georss-client 0.9 0.10: A GeoRSS client library.
dev-python/georss-generic-client 0.2 0.3 0.4: A GeoRSS generic client library.
dev-python/georss-ign-sismologia-client 0.2: A GeoRSS client library for the IGN Sismologia feed.
dev-python/georss-qld-bushfire-alert-client 0.3: A GeoRSS client library for the Queensland Bushfire Alert feed.
dev-python/getmac 0.8.1 0.8.2: Get MAC addresses of remote hosts and local interfaces
dev-python/gios 0.0.3 0.0.4 0.0.5 0.1.1 0.1.3 0.1.4: Python wrapper for getting air quality data from GIOS servers.
dev-python/giteapy 1.0.8: Python SDK for Gitea - A painless, self-hosted Git service
dev-python/gitterpy 0.1.7: Python interface for the Gitter API
dev-python/glances_api 0.2.0: Python API for interacting with Glances.
dev-python/gntp 1.0.3: Growl Notification Transport Protocol for Python
dev-python/goalzero 0.1.4: Goal Zero REST Api Library
dev-python/gogogate2-api 1.0.3 1.0.4 2.0.0 2.0.1 2.0.2 2.0.3: Library for connecting to GogoGate2 and iSmartGate hubs
dev-python/google-api-core 1.23.0: Core Library for Google Client Libraries
dev-python/google-api-python-client 1.6.4: Google API Client for Python
dev-python/google-auth 1.22.0 1.22.1: Google Authentication Library
dev-python/google-cloud-pubsub 2.1.0: Google Cloud Pub/Sub API client library
dev-python/google-nest-sdm 0.1.6 0.1.9 0.1.12 0.1.13 0.1.14: Library for the Google Nest SDM API
dev-python/googlemaps 2.5.1 3.0.2: Python client library for Google Maps API Web Services
dev-python/goslide-api 0.5.1: Python API to utilise the goslide.io Open Cloud API
dev-python/gpiozero 1.4.1 1.5.0-r1 1.5.1 1.5.1-r1: A simple interface to GPIO devices with Raspberry Pi.
dev-python/gps3 0.33.3: Python 2.7-3.5 clients for gpsd
dev-python/graphql-subscription-manager 0.3.2 0.3.5 0.3.6: A python3 library for graphql subscription manager
dev-python/greeclimate 0.9.0 0.9.1 0.9.2 0.9.5 0.9.6 0.9.9: Discover, connect and control Gree based minisplit systems
dev-python/greeneye-monitor 1.0.1 2.0 2.1: Receive data packets from GreenEye Monitor(https://www.brultech.com/greeneye/)
dev-python/greenwavereality 0.5.1: Control of Greenwave Reality Lights
dev-python/griddypower 0.1.0: Python API for Griddy Wholesale Electricity
dev-python/growattServer 0.0.1 0.0.4 0.1.1: A package to talk to growatt server
dev-python/grpc-google-iam-v1 0.12.3: GRPC library for the google-iam-v1 service
dev-python/grpcio 1.31.0: High-performance RPC framework (python libraries)
dev-python/gstreamer-player 1.1.2: Python 3 wrapper for playing media via gstreamer
dev-python/guppy3 3.1.0: Guppy 3 -- Guppy-PE ported to Python 3
dev-python/ha-ffmpeg 1.9 1.11 2.0: A library that handling with ffmpeg for home-assistant
dev-python/ha-philipsjs 0.0.8: jointSPACE API for Home-Assistant
dev-python/haanna 0.10.1 0.12.3 0.13.5 0.14.1 0.14.3 0.15.0: Plugwise Anna API to use in conjunction with Home Assistant.
dev-python/habitipy 0.2.0 0.3.0: tools and library for Habitica restful API (https://habitica.com)
dev-python/hangups 0.4.6 0.4.9 0.4.10 0.4.11: the first third-party instant messaging client for Google Hangouts
dev-python/hass-nabucasa 0.35.0 0.36.1 0.37.0 0.37.1 0.37.2: Home Assistant cloud integration by Nabu Casa, Inc.
dev-python/hass-splunk 0.1.0 0.1.1: Async single threaded connector to Splunk HEC using an asyncio session
dev-python/haversine 2.1.2: Calculate the distance between 2 points on Earth.
dev-python/hbmqtt 0.9.4 0.9.5: MQTT client/broker using Python 3.4 asyncio library
dev-python/hdate 0.9.0 0.9.1 0.9.2 0.9.3 0.9.5 0.9.12: Hebrew date and Zmanim
dev-python/heatmiserV3 0.9.1 1.1.9 1.1.18: A library to interact with Heatmiser Themostats using V3
dev-python/herepy 0.6.3.1 0.6.3.3 2.0.0: A Python wrapper around the HERE APIs
dev-python/hikvision 0.4 1.2: Provides a python interface to interact with a hikvision camera
dev-python/hiredis 1.0.0 1.0.0-r1: Python extension that wraps hiredis
dev-python/hkavr 0.0.5: Library for controlling a Harman Kardon AVR
dev-python/hkdf 0.0.3: HMAC-based Extract-and-Expand Key Derivation Function (HKDF)
dev-python/hlk-sw16 0.0.7 0.0.8 0.0.9: Python client for HLK-SW16
dev-python/hole 0.3.0 0.4.0 0.5.0 0.5.1: Python API for interacting with *hole.
dev-python/holidays 0.9.11 0.9.12 0.10.1 0.10.2 0.10.3: Generate and work with holidays in Python
dev-python/home-assistant-frontend 20200519.4 20200603.3 20200702.1 20200716.0 20200811.0 20200918.2 20201001.1 20201001.2 20201021.0 20201021.1 20201021.2 20201021.3 20201021.4 20201111.0: The Home Assistant frontend
dev-python/homeassistant-pyozw 0.1.3 0.1.4 0.1.6 0.1.7 0.1.8 0.1.9 0.1.10: python_openzwave is a python wrapper for the openzwave c++ library.
dev-python/homeconnect 0.5 0.6.3: Python client for the BSH Home Connect REST API
dev-python/homekit-python 0.15.0: HomeKit Python
dev-python/homematicip 0.10.15 0.10.17 0.10.18 0.10.19 0.11.0 0.12.1: An API for the homematicip cloud
dev-python/horimote 0.4.1: Async API wrapper for Samsumgs set-top boxes SMT-G7400 and SMT-G7401.
dev-python/hstspreload 2020.7.22: Chromium HSTS Preload list as a Python package and updated daily
dev-python/httpcore 0.9.1 0.12.0: A minimal low-level HTTP client.
dev-python/httplib2 0.10.3-r1: A comprehensive HTTP client library
dev-python/httpx 0.13.3 0.16.1: The next generation HTTP client.
dev-python/huawei-lte-api 1.4.4 1.4.6 1.4.7 1.4.10 1.4.11 1.4.12: API For huawei LAN/WAN LTE Modems
dev-python/hyper 0.7.0: HTTP/2 Client for Python
dev-python/hyperion-py 0.3.0: Hyperion Ambient Lighting Python Package
dev-python/i2csense 0.0.4: A library to handle i2c sensors with the Raspberry Pi
dev-python/iammeter 0.1.3 0.1.7: IamMeter api
dev-python/iaqualink 0.2.9 0.3.0 0.3.1 0.3.3 0.3.4: Asynchronous library for Jandy iAqualink
dev-python/ibm-cloud-sdk-core 1.0.0 1.5.1: Client library for the IBM Cloud services
dev-python/ibm-watson 4.0.1 4.0.4: Client library to use the IBM Watson Services
dev-python/ibmiotf 0.3.4 0.4.0: Python Client for IBM Watson IoT Platform
dev-python/icmplib 1.1.1 1.1.2 1.1.3 1.2 1.2.1 1.2.2: Easily forge ICMP packets and make your own ping and traceroute.
dev-python/ifaddr 0.1.4 0.1.5 0.1.6 0.1.6-r1 0.1.7: Cross-platform network interface and IP address enumeration library
dev-python/iglo 1.2.7: Control iGlo based RGB lights
dev-python/ihcsdk 2.3.0 2.4.0 2.5.0 2.6.0 2.7.0: IHC Python SDK
dev-python/imageio 2.3.0 2.6.1: Python library for reading and writing image data
dev-python/immutables 0.9: Immutable Collections
dev-python/importlib_metadata 1.6.0-r1 1.6.0-r2: Read metadata from Python packages
dev-python/importlib_resources 1.5.0-r1 3.0.0-r1: Read resources from Python packages
dev-python/incomfort-client 0.3.5 0.4.0-r1: A aiohttp-based client for Intergas InComfort/InTouch Lan2RF systems
dev-python/influxdb 5.2.0 5.2.3: InfluxDB client
dev-python/influxdb-client 1.6.0 1.7.0 1.8.0: InfluxDB 2.0 Python client library
dev-python/insteonplm 0.15.4 0.16.0 0.16.5 0.16.6 0.16.7 0.16.8: Python API for controlling Insteon PowerLinc Modems
dev-python/iperf3 0.1.10 0.1.11: Python wrapper around iperf3
dev-python/ipify 1.0.0: The official client library for ipify: A Simple IP Address API.
dev-python/isort 5.5.1 5.5.2 5.5.3: A Python utility / library to sort Python imports.
dev-python/jdatetime 3.1.0 3.4.0: Jalali datetime binding for python
dev-python/jinja 2.10.3: A full-featured template engine for Python
dev-python/jmespath 0.9.4: JSON Matching Expressions
dev-python/jsonpath 0.75 0.82: An XPath for JSON
dev-python/jsonpath-ng 1.5.1: A final implementation of JSONPath for Python that aims to be standard compliant, including arithmetic and binary comparison operators and providing clear AST for metaprogramming.
dev-python/jsonpath-rw 1.4.0: A robust and significantly extended implementation of JSONPath for Python.
dev-python/jsonrpc-async 0.6 0.6-r1 1.1.1: A JSON-RPC client library for asyncio
dev-python/jsonrpc-base 1.0 1.0.1 1.0.2 1.1.0: A JSON-RPC client library base interface
dev-python/jsonrpc-websocket 0.6 1.0.1 1.2.0 1.2.1: A JSON-RPC websocket client library for asyncio
dev-python/kaiterra-async-client 0.0.2: Kaiterra API Async Client
dev-python/keba-kecontact 0.2.0 1.0.0 1.1.0: A python library to communicate with the KEBA charging stations via udp
dev-python/keyring 17.1.0 17.1.1 19.2.0 19.3.0 20.0.0 21.2.0: Provides access to the system keyring service
dev-python/keyrings_alt 3.1.1-r1 3.2.0 3.4.0: Alternate keyring implementations
dev-python/kiwiki-client 0.1.1: KIWI Lock Client Library
dev-python/konnected 0.1.4 0.1.5 1.1.0 1.2.0: Library for interacting with Konnected home automation controllers.
dev-python/korean-lunar-calendar 0.2.1: Korean Lunar Calendar
dev-python/lakeside 0.12: Python API for controlling Eufy LED bulbs
dev-python/libcst 0.3.13: A concrete syntax tree with AST-like properties for Python 3.5, 3.6, 3.7 and 3.8 programs.
dev-python/libpurecool 0.5.0 0.6.0 0.6.1 0.6.3: Dyson Pure Cool/Hot+Cool Link and 360 eye robot vacuum devices Python library
dev-python/libpyfoscam 1.0 1.1: Python Library for Foscam IP Cameras
dev-python/libpyvivotek 0.2.1 0.2.2 0.3.1 0.4.0: Python Library for Vivotek IP Cameras
dev-python/librouteros 2.2.0 2.3.0 3.0.0: Python implementation of MikroTik RouterOS API
dev-python/libsoundtouch 0.7.2 0.8.0: Bose Soundtouch Python library
dev-python/libusb1 1.7 1.7-r1: Pure-python wrapper for libusb-1.0
dev-python/life360 4.0.0 4.0.1 4.1.1: Life360 Communications Module
dev-python/liffylights 0.9.4: LIFX Python library
dev-python/lightify 1.0.7.2: A library to work with OSRAM lightify.
dev-python/lightwave 0.15 0.17 0.18 0.19: Python library to provide a reliable communication link with LightWaveRF lights, switches and TRVs.
dev-python/limitlessled 1.1.3: Control LimitlessLED products.
dev-python/linode-api 4.1.9_beta1: Linode API Library
dev-python/liveboxplaytv 2.0.2 2.0.3: Python bindings for the Orange Livebox Play TV appliance
dev-python/lmnotify 0.0.4 0.0.6: A package for sending notifications to LaMetric Time.
dev-python/locationsharinglib 3.0.11 4.0.2 4.1.0 4.1.1: A library to retrieve coordinates from an google account that has been shared locations of other accounts.
dev-python/logi-circle 0.2.2: A Python library to communicate with Logi Circle cameras
dev-python/lomond 0.1.6 0.1.14 0.1.14-r1 0.3.3: Websocket Client Library
dev-python/london-tube-status 0.2: Parse London tube data into a dictionary
dev-python/luftdaten 0.6.1 0.6.2 0.6.3 0.6.4: Python API for interacting with luftdaten.info.
dev-python/lupupy 0.0.17 0.0.18: A python cli for Lupusec alarm panels.
dev-python/lw12 0.9.2: Library to control the Lagute LW-12 WiFi LED controller.
dev-python/lyft_rides 0.2: Unofficial Lyft Rides API Python SDK
dev-python/magicseaweed 1.0.3: Provides API wrapper to magicseaweed.com.
dev-python/matrix-client 0.2.0 0.3.2: Client-Server SDK for Matrix
dev-python/maxcube-api 0.1.0 0.1.0-r1 9999: eQ-3/ELV MAX! Cube Python API
dev-python/mbddns 0.1.2: Mythic Beasts Dynamic DNS updater
dev-python/mcstatus 2.3.0: A library to query Minecraft Servers for their status and capabilities.
dev-python/messagebird 1.2.0 1.5.0: MessageBird's REST API
dev-python/meteoalertapi 0.0.8 0.1.3 0.1.5 0.1.6: A small api to get alerting messages from https://www.meteoalarm.eu.
dev-python/meteofrance 0.3.4 0.3.7: Meteo-France weather forecast
dev-python/meteofrance-api 0.1.0 0.1.1: Python client for Meteo-France API.
dev-python/mficlient 0.3.0: A remote control client for Ubiquiti's mFi system
dev-python/miflora 0.4 0.6 0.7.0 0.7.1: Library to read data from Mi Flora sensor
dev-python/millheater 0.3.4: A python3 library to communicate with Mill
dev-python/minio 4.0.9 5.0.1: MinIO Python Library for Amazon S3 Compatible Cloud Storage for Python
dev-python/mitemp-bt 0.0.1 0.0.3: Library to read data from Mi Temperature and Humidity Sensor (V2)
dev-python/mock-open 1.3.1 1.4.0: A better mock for file I/O
dev-python/motorparts 1.1.0: Python 3 API for mopar.com.
dev-python/ms-cv 0.1.1: A correlation vector implementation in python
dev-python/msgpack 0.6.1: MessagePack (de)serializer.
dev-python/mt_940 4.19.0: Parse MT940 files returns Python collections for statistics and manipulation.
dev-python/multidict 4.4.2 4.5.2: multidict implementation
dev-python/mychevy 1.2.0 2.0.1: Python interface to My Chevy online data
dev-python/mycroftapi 2.0: a library to communicate with Mycroft API
dev-python/mypy 0.660 0.710 0.780 0.782 0.790: Optional static typing for Python
dev-python/n26 0.2.7 2.2.0: API and command line tools to interact with the https://n26.com/ API
dev-python/nad-receiver 0.0.11 0.0.12 0.1.0: Library to interface with NAD receivers through RS232, TCP and telnet
dev-python/nclib 0.8.3: Netcat as a library: convienent socket interfaces
dev-python/ndms2-client 0.0.10 0.0.11: Keenetic NDMS 2.x and 3.x client
dev-python/nessclient 0.9.10 0.9.13 0.9.14 0.9.15: Implementation of the Ness D8x / D16x Serial Interface ASCII protocol
dev-python/netaddr 0.8.0: A network address manipulation library for Python
dev-python/netdata 0.1.2 0.2.0: Python API for interacting with Netdata.
dev-python/netdisco 2.6.0 2.7.0 2.7.1 2.8.0 2.8.1 2.8.2: Discover devices on your local network
dev-python/neurio 0.3.1: Neurio energy sensor and appliance automation API library
dev-python/nexia 0.8.1 0.8.2 0.9.1 0.9.2 0.9.3 0.9.4: Python library for connecting to nexia
dev-python/nextcloudmonitor 1.1.0: Python wrapper around nextcloud monitor api
dev-python/niko-home-control 0.2.1 0.2.2: SDK for Niko Home Control
dev-python/niluclient 0.1.2: An API client for getting pollution data from NILU sensor stations in Norway.
dev-python/noaa-coops 0.1.8: Python wrapper for NOAA Tides & Currents Data and Metadata
dev-python/nokia 1.2.0: Library for the Nokia Health API
dev-python/notify-events 1.0.4: Extension to integrate your project with Notify.Events service.
dev-python/nsapi 2.7.4 3.0.0 3.0.2 3.0.3 3.0.4: api wrapper for Dutch Railways (NS)
dev-python/nsw-fuel-api-client 1.0.10: API Client for NSW Government Fuel
dev-python/nuheat 0.3.0: Control of connected NuHeat Signature radiant floor thermostats.
dev-python/nuimo 0.1.0 0.3.6: Nuimo SDK for Python on Linux
dev-python/numato-gpio 0.7.1 0.8.0: Python API for Numato GPIO Expanders
dev-python/numpy 1.17.1 1.17.3-r1 1.18.1 1.18.2 1.18.4 1.19.0 1.19.1 1.19.2: Fast array and numerical python library
dev-python/oasatelematics 0.3: Python wrapper for the OASA Telematics API
dev-python/oauth2client 4.0.0: Library for accessing resources protected by OAuth 2.0
dev-python/objgraph 3.4.1 3.5.0: Draws Python object reference graphs with graphviz
dev-python/oemthermostat 1.1 1.1.1: A package to interface with the HTTP API of the OpenEnergyMonitor Thermostat.
dev-python/omnilogic 0.4.0 0.4.2: Integration for the Hayward OmniLogic pool control system
dev-python/onvif-zeep-async 0.4.0 0.5.0 0.6.0 1.0.0: Async Python Client for ONVIF Camera
dev-python/open-garage 0.1.2 0.1.3 0.1.4: A python3 library to communicate with Open Garage
dev-python/openerz-api 0.1.0: A Python wrapper around the OpenERZ API.
dev-python/openevsewifi 0.4 1.1.0: A python library communicating with the ESP8266-based wifi module from OpenEVSE
dev-python/openhomedevice 0.4.2 0.6.3 0.7.2: Provides an API for requesting information from an Openhome device
dev-python/opensensemap-api 0.1.4 0.1.5: Python client for interacting with the openSenseMap API.
dev-python/openwebifpy 1.2.7 3.1.0 3.1.1: Provides a python interface to interact with a device running OpenWebIf
dev-python/openwrt-luci-rpc 1.1.0 1.1.1 1.1.2 1.1.3-r2 1.1.5 1.1.6: Module for interacting with OpenWrt Luci RPC interface
dev-python/oru 0.1.9 0.1.10 0.1.11: Python client for Orange and Rockland Utility smart energy meters
dev-python/orvibo 1.1.1: Control Orvibo products.
dev-python/outcome 1.0.1: Capture the outcome of Python function calls.
dev-python/ovoenergy 1.1.6 1.1.7 1.1.10: Get energy data from OVO's API
dev-python/oyaml 0.9: Ordered YAML: drop-in replacement for PyYAML which preserves dict ordering
dev-python/packaging 19.0 19.1 19.1-r1: Core utilities for Python packages
dev-python/paho-mqtt 1.4.0 1.4.0-r1 1.5.0-r1 1.5.1: MQTT version 5.0/3.1.1 client class
dev-python/panacotta 0.1: Python API for controlling Panasonic Blu-Ray players
dev-python/panasonic-viera 0.3.2 0.3.4 0.3.5 0.3.6: Library to control Panasonic Viera TVs
dev-python/passlib 1.7.1-r2: Password hashing framework supporting over 20 schemes
dev-python/pbr 5.1.3: Inject some useful and sensible default behaviors into setuptools
dev-python/pcal9535a 0.7: A library to control NXP PCAL9535A GPIO expander
dev-python/pdunehd 1.3 1.3.1 1.3.2: A Python wrapper for Dune HD media player API
dev-python/pencompy 0.0.3 0.0.4: Pencom relay controller over Ethernet
dev-python/pexpect 4.6.0: Python module for spawning child apps and responding to expected patterns
dev-python/phx-class-registry 3.0.5: Factory+Registry pattern for Python classes.
dev-python/phx-filters 2.0.2: Validation and data pipelines made easy!
dev-python/pi1wire 0.1.0: 1Wire Sensor Library for Raspberry PI
dev-python/pi4ioe5v9xxxx 0.0.2: Driver for pi4ioe5v0xxxx I2C IO expander chips
dev-python/pifacecommon 4.2.2: The PiFace common functions module.
dev-python/pifacedigitalio 3.0.5: The PiFace Digital I/O module.
dev-python/piglow 1.2.4 1.2.5: Drive the Pimoroni PiGlow board, based on the sn3218 i2c LED controller
dev-python/pigpio 1.35 1.45 1.78: Raspberry Pi GPIO module
dev-python/pilight 0.1.1: Pure python module to connect to a pilight daemon to send and receive commands.
dev-python/pip 19.0.2: Installs python packages -- replacement for easy_install
dev-python/pipdeptree 1.0.0: Command line utility to show dependency tree of packages
dev-python/pizzapi 0.0.3 0.0.6: A Python wrapper for the Dominos Pizza API
dev-python/plexauth 0.0.4 0.0.5-r1 0.0.6: Handles the authorization flow to obtain tokens from Plex.tv via external redirection.
dev-python/plexwebsocket 0.0.7 0.0.8 0.0.10 0.0.11 0.0.12: Support for issuing callbacks in response to Plex websocket client updates.
dev-python/plumlightpad 0.0.11: A python package that interacts with the Plum Lightpad
dev-python/pmsensor 0.4: Library to read data from environment sensors
dev-python/pocketcasts 0.1: python module to interact with the unofficial Pocket Casts API.
dev-python/poetry 0.12.17 1.0.10: Python dependency management and packaging made easy.
dev-python/poetry-core 1.0.0_alpha9: Core utilities for Poetry
dev-python/poolsense 0.0.5 0.0.8: Asynchronous Python client for getting PoolSense data.
dev-python/postnl-api 1.0.2 1.2.2: Python wrapper for the PostNL API, a way to track packages and letters.
dev-python/praw 6.1.1 6.3.1 6.4.0 6.5.0 6.5.1 7.1.0: Python Reddit API Wrapper allows simple access to reddit's API.
dev-python/prayer_times_calculator 0.0.3: Prayer Times Calculator
dev-python/pre-commit 2.4.0 2.5.0 2.5.1 2.6.0 2.7.1 2.8.2: A framework for managing and maintaining multi-language pre-commit hooks.
dev-python/prezzibenzina-py 1.1.4: A python package to get Prezzibenzina info
dev-python/proliphix 0.4.1 0.5.0: API for Proliphix nt10e network thermostat.
dev-python/prometheus_client 0.7.1: Python client for the Prometheus monitoring system
dev-python/proto-plus 1.11.0: Beautiful, Pythonic protocol buffers.
dev-python/protobuf-python 3.7.0 3.10.0 3.10.0-r1 3.12.2 3.12.4: Google's Protocol Buffers - Python bindings
dev-python/proxmoxer 1.0.3 1.0.4 1.1.0 1.1.1: Python Wrapper for the Proxmox 2.x API (HTTP and SSH)
dev-python/psutil 5.6.6 5.6.7 5.7.0 5.7.2: Retrieve information on running processes and system utilization
dev-python/ptvsd 4.2.8 4.3.2: Remote debugging server, Python support in Visual Studio and Visual Studio Code
dev-python/pubnubsub-handler 1.0.5 1.0.6 1.0.7 1.0.8: Handles the PubNub subscriptions between PubNub and Home-Assistant for Wink
dev-python/pulsectl 20.2.4 20.4.3: Python high-level interface and ctypes-based bindings for PulseAudio (libpulse)
dev-python/pure-pcapy3 1.0.1: Pure Python reimplementation of pcapy. API compatible and a drop-in replacement.
dev-python/pure-python-adb 0.1.6 0.1.7 0.2.2 0.3.0: Pure python implementation of the adb client
dev-python/pure-python-adb-homeassistant 0.1.6 0.1.7: Pure python implementation of the adb client
dev-python/pushbullet-py 0.11.0 0.12.0: A simple python client for pushbullet.com
dev-python/pushetta 1.0.15: Client for Pushetta API
dev-python/pushover_complete 1.1.1: A Python package for interacting with *all* aspects of the Pushover API
dev-python/pwmled 1.4.1 1.5.0 1.5.3 1.6.6 1.6.7: Control LEDs connected to a micro controller using pwm.
dev-python/py-august 0.17.0 0.21.0 0.22.0 0.24.0 0.25.0: Python API for August Smart Lock and Doorbell
dev-python/py-canary 0.5.0: Python API for Canary Security Camera
dev-python/py-cpuinfo 7.0.0: Get CPU info with pure Python 2 & 3
dev-python/py-melissa-climate 2.0.0 2.1.4: Api wrapper for Melissa Climate http://seemelissa.com
dev-python/py-nextbus 0.1.2: Python client for the NextBus public API for real-time transit arrival data
dev-python/py-nextbusnext 0.1.4: Python client for the NextBus public API for real-time transit arrival data
dev-python/py-nightscout 1.2.1 1.2.2: A library that provides a Python async interface to Nightscout
dev-python/py-noaa 0.3.0 1.0: Python wrapper to fetch data from NOAA APIs
dev-python/py-schluter 0.1.7: Python API for Schluter DITRA-HEAT thermostat
dev-python/py-synology 0.2.0 0.3.0: Python API for Synology Surveillance Station
dev-python/py-ubjson 0.14.0: Universal Binary JSON encoder/decoder
dev-python/py-zabbix 1.1.7: Python module to work with zabbix.
dev-python/py17track 2.2.2: A Simple Python API for 17track.net
dev-python/pyAtome 0.1.1: Get your energy consumption from Atome Linky device
dev-python/pyCEC 0.4.13 0.4.14: Provide HDMI CEC devices as objects, especially for use with Home Assistant
dev-python/pyControl4 0.0.6: Python 3 asyncio package for interacting with Control4 systems
dev-python/pyEight 0.1.1 0.1.2 0.1.3 0.1.4 0.1.5: Provides a python api to interact with an Eight Sleep mattress cover.
dev-python/pyEmby 1.6 1.7: Provides a python interface to interact with a Emby media server.
dev-python/pyEzviz 0.1.5.2: Pilot your Ezviz cameras
dev-python/pyHS100 0.3.3 0.3.4 0.3.5 0.3.5.1: Interface for TPLink HS1xx plugs, HS2xx wall switches & LB1xx bulbs
dev-python/pyHik 0.2.3 0.2.4 0.2.5 0.2.7 0.2.8: Provides a python api to interact with a Hikvision camera event stream and toggle motion detection.
dev-python/pyRFXtrx 0.23.0 0.24.0 0.25.0 0.26.0: a library to communicate with the RFXtrx family of devices
dev-python/pySDCP 1: SDCP library to control Sony Projectors
dev-python/pyTibber 0.15.1 0.15.2 0.15.3 0.15.7 0.16.0: A python3 library to communicate with Tibber
dev-python/pyW215 0.6.0 0.7.0: Interface for d-link W215 Smart Plugs.
dev-python/pyW800rf32 0.1 0.3: A library to communicate with the W800rf32 family of devices
dev-python/pyads 3.0.7 3.1.2 3.1.3 3.2.1 3.2.2: Python wrapper for TwinCAT ADS library
dev-python/pyaehw4a1 0.3.1 0.3.4 0.3.5 0.3.9: Python interface for Hisense AEH-W4A1 module
dev-python/pyaftership 0.1.2: A module to get information pending parcels.
dev-python/pyairvisual 3.0.1 4.3.0 4.4.0 5.0.2 5.0.3 5.0.4: A simple API for AirVisual air quality data
dev-python/pyalarmdotcom 0.3.2: A simple library to interface with Alarm.com built for use with Home-Assistant
dev-python/pyalmond 0.0.2 0.0.3: Python module to talk to the Web Almond API.
dev-python/pyarlo 0.2.3: Python library that exposes the Netgear Arlo cameras as Python objects.
dev-python/pyasn1 0.4.4 0.4.5: ASN.1 library for Python
dev-python/pyatag 0.2.19 0.3.1.1 0.3.1.2 0.3.3.4 0.3.4.4: Connection to ATAG One Thermostat
dev-python/pyatmo 3.3.0 3.3.1 4.0.0 4.1.0 4.2.0: Simple API to access Netatmo weather station data from any Python 3 script. Designed for Home-Assitant (but not only)
dev-python/pyatv 0.3.9 0.3.12 0.3.13: Library for controlling an Apple TV
dev-python/pybbox 0.0.5_alpha0: a simple python3 library for the Bouygues BBox Routeur API
dev-python/pyblackbird 0.5: Python API for talking to Monoprice Blackbird 4k 8x8 HDBaseT Matrix
dev-python/pybluez 0.22: Bluetooth Python extension module
dev-python/pybotvac 0.0.15 0.0.16 0.0.17: Python package for controlling Neato pybotvac Connected vacuum robot
dev-python/pycarwings2 2.8 2.9: Python library for interacting with the Nissan Leaf Carwings telematics service
dev-python/pycfdns 0.0.1 1.1.1 1.2.1: Update Cloudflare DNS A-records.
dev-python/pychannels 1.0.0 1.1.0: API client for the Channels app - https://getchannels.com
dev-python/pychromecast 7.2.0 7.2.1 7.4.1 7.5.0 7.5.1: Python module to talk to Google Chromecast.
dev-python/pycmus 0.1.1: A python cmus remote library
dev-python/pycocotools 2.0.1: Official APIs for the MS-COCO dataset
dev-python/pycognito 0.1.2 0.1.3 0.1.4: Python class to integrate Boto3's Cognito client so it is easy to login users. With SRP support.
dev-python/pycomfoconnect 0.3: Python interface for the Zehnder ComfoConnect LAN C bridge.
dev-python/pycoolmasternet 0.0.4 0.2.0: Lightweight Python API for CoolMasterNet HVAC bridges
dev-python/pycoolmasternet-async 0.1.0 0.1.1 0.1.2: A python library to control CoolMasterNet HVAC bridges over asyncio.
dev-python/pycountry 19.8.18: Database of countries, subdivisions, languages, currencies and script
dev-python/pycountry-convert 0.7.2: Extension of Python package pycountry providing conversion functions.
dev-python/pycryptodome 3.7.0 3.7.2 3.7.3 3.7.3-r1 3.9.6: A self-contained cryptographic library for Python
dev-python/pycryptodomex 3.9.4: Cryptographic library for Python
dev-python/pycsspeechtts 1.0.3 1.0.4: Python 3 interface to Microsoft Cognitive Services Text To Speech
dev-python/pydaikin 2.0.4 2.1.0 2.1.1 2.1.2 2.2.0 2.3.1: Python Daikin HVAC appliances interface
dev-python/pydanfossair 0.0.7 0.1.0: Python interface for Danfoss Air HRV systems
dev-python/pydantic 1.6.1: Data validation and settings management using python 3.6 type hinting
dev-python/pydeconz 68 69 70 71 72 73: A Python library for communicating with deCONZ REST-API from Dresden Elektronik
dev-python/pydelijn 0.5.1 0.6.0 0.6.1: Get realtime info on stop passages of De Lijn (api.delijn.be)
dev-python/pydexcom 0.2.0: Python API to interact with Dexcom Share API
dev-python/pydocstyle 4.0.1 5.0.1 5.1.0 5.1.1: Python docstring style checker
dev-python/pydoods 1.0.2: A Python wrapper for the DOODS image detection service
dev-python/pydroid-ipcam 0.8 1.1: A asyncio library for handling android ipcam
dev-python/pydukeenergy 0.0.6: Interface to the unofficial Duke Energy API
dev-python/pyebox 1.1.4: Get your EBox consumption (wwww.ebox.ca)
dev-python/pyeconet 0.0.6 0.0.8 0.0.11: Interface to the unofficial EcoNet API
dev-python/pyedimax 0.1 0.2.1: Interface with Edimax Smart Plugs
dev-python/pyelftools 0.25 0.25-r1: pure-Python library for analyzing ELF files and DWARF debugging information
dev-python/pyenvisalink 4.0: Asynchronus communications with envisalink alarm control panel.
dev-python/pyephember 0.2.0 0.3.1: Python library to work with ember from EPH Controls
dev-python/pyeverlights 0.1.0: A library for controlling an EverLights lighting system.
dev-python/pyfgt 0.5.1: Base components of the Fortinet FortiGate REST interface with abstractions
dev-python/pyfido 2.1.1: Get your Fido consumption (wwww.fido.ca)
dev-python/pyflexit 0.3: Flexit CI66 helper library
dev-python/pyflic-homeassistant 0.4: Python library to connect to and interact with Flic buttons.
dev-python/pyflunearyou 1.0.2 1.0.3 1.0.7: A clean, well-tested Python3 API for Flu Near You
dev-python/pyfnip 0.2: Python wrapper for FutureNow IP relay/dimmer units
dev-python/pyforked-daapd 0.1.8 0.1.9 0.1.10 0.1.11: Python Interface for forked-daapd
dev-python/pyfritzhome 0.4.0 0.4.2: Fritz!Box Smarthome Python Library
dev-python/pyfttt 0.3.2: Python tools for interacting with the IFTTT Webhooks Channel
dev-python/pyfunctional 1.3.0 1.4.1: Package for creating data pipelines with chain functional programming
dev-python/pygatt 4.0.5: Python Bluetooth LE (Low Energy) and GATT Library
dev-python/pygogogate2 0.1.1 0.2.1: Python package for controlling Gogogate2-Enabled Garage Door
dev-python/pygtfs 0.1.5: Models GTFS data in a database.
dev-python/pygti 0.6.0 0.9.2: access public transport information in hamburg, germany.
dev-python/pyhaversion 2.2.0 2.2.1 3.0.2 3.1.0 3.2.0 3.3.0 3.4.0 3.4.2: A python module to the newest version number of Home Assistant
dev-python/pyheos 0.4.0 0.4.1 0.5.1 0.5.2 0.6.0: Async python library: HEOS devices through the HEOS CLI Protocol
dev-python/pyhiveapi 0.2.19.3 0.2.20.1 0.2.20.2: A Python library to interface with the Hive API
dev-python/pyhomematic 0.1.65 0.1.66 0.1.67 0.1.68 0.1.69 0.1.70: Python 3 Interface to interact with Homematic devices
dev-python/pyhomeworks 0.0.6: Lutron Homeworks Series 4 and 8 interface over Ethernet
dev-python/pyialarm 0.3: A simple library to interface with iAlarm systems, built for Home-Assistant
dev-python/pyicloud 0.9.3 0.9.4 0.9.5 0.9.6 0.9.6.1 0.9.7: PyiCloud is a module which allows pythonistas interact with iCloud webservices.
dev-python/pyinsteon 1.0.2 1.0.3 1.0.4 1.0.5 1.0.7 1.0.8: Python API for controlling Insteon devices
dev-python/pyintesishome 1.5 1.6 1.7.1 1.7.3 1.7.4 1.7.5: Library running asynchronus communications with IntesisHome Smart AC Controllers
dev-python/pyipma 1.2.1 2.0.2 2.0.3 2.0.4 2.0.5: Library to retrieve information from Instituto Portuguges do Mar e Atmosfera.
dev-python/pyipp 0.8.3 0.9.0 0.9.1 0.9.2 0.10.1 0.11.0: Asynchronous Python client for Internet Printing Protocol (IPP).
dev-python/pyiqvia 0.2.1: A clean, async-focused Python3 API for IQVIA data
dev-python/pyirishrail 0.0.2: Python library to get the real-time transport information (RTPI) from Irish Rail
dev-python/pyiss 1.0.1: A simple library for info about the current International Space Station location
dev-python/pyisy 2.0.2 2.1.0: Python module to talk to ISY994 from UDI.
dev-python/pyitachip2ir 0.0.7: A library for sending IR commands to an ITach IP2IR gateway
dev-python/pyjsparser 2.7.1: Fast javascript parser (based on esprima.js)
dev-python/pyjwt 1.6.4 1.7.1 1.7.1-r1: JSON Web Token implementation in Python
dev-python/pykira 0.1.1: Communicate with Kira IR-IP modules
dev-python/pykodi 0.1.0 0.1.1 0.1.2 0.2.0 0.2.1: An async python interface for Kodi over JSON-RPC.
dev-python/pykwb 0.0.8 0.0.10: KWB Easyfire serial library, for inclusion into homeassistant
dev-python/pylacrosse 0.3.1 0.4: LaCrosse sensor library
dev-python/pylast 3.0.0 3.0.0-r1 3.1.0 3.2.0 3.2.1 3.3.0: A Python interface to Last.fm and Libre.fm
dev-python/pylaunches 0.2.0 1.0.0 1.1.0: A python packages to get information form upcoming space launches
dev-python/pylgnetcast-homeassistant 0.2.0: Client for the LG Smart TV running NetCast 3 or 4.
dev-python/pylgtv 0.1.9: Library to control webOS based LG Tv devices
dev-python/pylibrespot-java 0.1.0: Python Interface for librespot-java
dev-python/pylinky 0.3.0 0.3.3 0.4.0: Get your consumption data from your Enedis account (www.enedis.fr)
dev-python/pylint 2.6.0: Python code static checker
dev-python/pylint-strict-informational 0.1: A pylint plugin to make pylint fail on informational messages
dev-python/pylitejet 0.1.0: A library for controlling a LiteJet lighting system.
dev-python/pyloopenergy 0.1.2 0.1.3 0.2.1: Access Loop Energy energy monitors via Socket.IO API
dev-python/pylutron 0.2.2 0.2.5: Python library for Lutron RadioRA 2
dev-python/pylutron-caseta 0.6.0 0.6.1 0.7.0 0.7.1 0.7.2: Provides an API to the Lutron Smartbridge
dev-python/pymailgunner 1.4: A simple mailgun client - pymailgun fork with Python 3 support
dev-python/pymata-express 1.13 1.17 1.19: A Python Protocol Abstraction Library For Arduino Firmata using Python asyncio
dev-python/pymediaroom 0.6.4 0.6.4.1: Remote control your Mediaroom Set-up-box
dev-python/pymelcloud 2.0.0 2.1.0 2.4.0 2.4.1 2.5.2: Python MELCloud interface
dev-python/pymetar 1.1-r1: PyMETAR is a python module and command line tool designed to fetch Metar reports from the NOAA
dev-python/pymfy 0.6.0 0.6.1 0.7.1 0.9.0 0.9.1: A Somfy Open API library
dev-python/pymitv 1.4.3: A Python 3 based Xiaomi TV remote
dev-python/pymochad 0.2.0: A python library for interacting with moch
dev-python/pymodbus 1.5.2 2.1.0 2.3.0: A fully featured modbus protocol stack in python
dev-python/pymonoprice 0.3: Python API for talking to Monoprice 6-zone amplifier
dev-python/pymsteams 0.1.12: Format messages and post to Microsoft Teams.
dev-python/pymusiccast 0.1.6 0.1.6-r1: This library brings support for Yamaha MusicCast devices to Home Assistant
dev-python/pymyq 2.0.2 2.0.3 2.0.4 2.0.5 2.0.8: Python package for controlling MyQ-Enabled Garage Door
dev-python/pymysensors 0.18.0 0.20.1: Python API for talking to a MySensors gateway
dev-python/pynacl 1.3.0: Python binding to the Networking and Cryptography (NaCl) library
dev-python/pynanoleaf 0.0.5: A Python3 wrapper for the Nanoleaf API
dev-python/pynello 2.0.2 2.0.3: Python library for nello.io intercoms
dev-python/pynetgear 0.6.1: Access Netgear routers using their SOAP API
dev-python/pynetio 0.1.9.1: Binding library for Koukaam netio devices
dev-python/pynuki 1.3.2 1.3.3 1.3.7 1.3.8 1.3.8-r1: Python bindings for nuki.io bridges
dev-python/pynumparser 1.4.1: A library to parse arguments of numbers and number sequences, usable directly or with argparse. Allows concise representation of contiguous or non-contiguous sequences. Example: 1,5-10,40-50/5,200+100/25
dev-python/pynut2 2.1.2: A Python abstraction class to access NUT servers.
dev-python/pynws 0.7.4 0.8.1 0.10.1 0.10.4 1.2.1 1.3.0: Python library to retrieve observations and forecasts from NWS/NOAA
dev-python/pynx584 0.4 0.5: NX584/NX8E Interface Library and Server
dev-python/pynzbgetapi 0.2.0: Basic Python NZBGet API client.
dev-python/pyobihai 1.1.0 1.2.0 1.2.1 1.2.3: A Python wrapper for Obihai
dev-python/pyombi 0.1.5 0.1.10: A python module to retrieve information from Ombi.
dev-python/pyopenuv 1.0.9: A simple Python API data from openuv.io
dev-python/pyopnsense 0.2.0: A python API client for OPNsense
dev-python/pyoppleio 1.0.5: Python library for interfacing with opple mobile control light
dev-python/pyotgw 0.5_beta0 0.5_beta1 0.6_beta1: Opentherm gateway through serial or network connection.
dev-python/pyotp 2.2.6 2.2.7 2.3.0: Python One Time Password Library
dev-python/pyowm 2.10.0 2.10.0-r1 3.0.0: A Python wrapper around OpenWeatherMap web APIs
dev-python/pyownet 0.10.0: Python OWFS client library (owserver protocol)
dev-python/pypandoc 1.4: Thin wrapper for pandoc.
dev-python/pypca 0.0.5 0.0.6 0.0.7: A python cli for PCA 301 smart plugs.
dev-python/pypck 0.6.2 0.6.3 0.6.4 0.7.2 0.7.4: Open source LCN-PCK library written in Python
dev-python/pypjlink2 1.2.0 1.2.1: PJLink is a standard for controlling data projectors.
dev-python/pypoint 1.0.7 1.0.8 1.1.1 1.1.2 2.0.0: API for Minut Point
dev-python/pypollencom 2.2.3: A simple API for Pollen.com data
dev-python/pyprof2calltree 1.4.5: Help visualize profiling data from cProfile with kcachegrind and qcachegrind
dev-python/pyps4-2ndscreen 1.0.3 1.0.4 1.0.6 1.0.7 1.1.0 1.1.1: PS4 2nd Screen Python Library
dev-python/pypubsub 4.0.3: Python Publish-Subscribe Package
dev-python/pyqvrpro 0.51 0.52: QVR Pro API wrapper.
dev-python/pyqwikswitch 0.93 0.94: Library to interface Qwikswitch USB Hub
dev-python/pyrail 0.0.3: Python wrapper for the iRail API
dev-python/pyrainbird 0.4.1 0.4.2: Rain Bird Controller
dev-python/pyrecswitch 1.0.2: A pure-python interface for controlling Ankuoo RecSwitch MS6126
dev-python/pyrepetier 3.0.5: Repetier Server API library
dev-python/pyrisco 0.2.1 0.2.3 0.2.4 0.3.0 0.3.1: A python library to communicate with Risco Cloud.
dev-python/pyruckus 0.7 0.12: Python API to interact with a Ruckus Unleashed device.
dev-python/pyruter 1.2.4: A module to get information about the next departure from a stop
dev-python/pysabnzbd 1.1.0: Python wrapper for SABnzbd API
dev-python/pysaj 0.0.9 0.0.13 0.0.14 0.0.16: Library to communicate with SAJ inverters
dev-python/pysensibo 1.0.3: asyncio-friendly python API for Sensibo
dev-python/pyserial 3.1.1 3.3 3.4: Python Serial Port extension
dev-python/pyserial-asyncio 0.4-r1: Python Serial Port Extension - Asynchronous I/O support
dev-python/pysesame2 1.0.1 1.0.2: Python API for Sesame Smartlock made by CANDY HOUSE, Inc.
dev-python/pysignalclirestapi 0.1.4 0.2.4 0.3.4: Small python library for the Signal Cli REST API
dev-python/pyskyqhub 0.1.0 0.1.1 0.1.2 0.1.3: Library for Sky Q hub
dev-python/pysma 0.3.1 0.3.2 0.3.4 0.3.5: Library to interface an SMA Solar WebConnect module
dev-python/pysmappee 0.1.2 0.1.4 0.1.5 0.2.9 0.2.10 0.2.13: Offical Smappee dev API and MQTT python wrapper
dev-python/pysmartapp 0.3.2: A python library for building a SmartThings SmartApp
dev-python/pysmartthings 0.7.0 0.7.1 0.7.2 0.7.3 0.7.4: Interacting with SmartThings cloud API build with asyncio and aiohttp.
dev-python/pysmarty 0.8: Python API for Salda Smarty Modbus TCP
dev-python/pysml 0.0.2: Library for EDL21 smart meters using Smart Message Language (SML)
dev-python/pysnmp 4.4.11 4.4.12: SNMP library for Python
dev-python/pysoma 0.0.10: A simple package for controlling SOMA devices
dev-python/pysonos 0.0.32 0.0.33 0.0.34 0.0.35 0.0.36: A SoCo fork with fixes for Home Assistant.
dev-python/pyspcwebgw 0.4.0: A Python library for communicating with SPC Web Gateway.
dev-python/pysqueezebox 0.2.4 0.3.1 0.5.1 0.5.4 0.5.5: Asynchronous library to control Logitech Media Server
dev-python/pystiebeleltron 0.0.1: Python API for interacting with the Stiebel Eltron ISG web gateway via Modbus.
dev-python/pystride 0.1.7 0.1.9: Python client for Atlassian Stride
dev-python/pysuez 0.1.17 0.1.19: Get your water consumption data from your Suez account (www.toutsurmoneau.fr)
dev-python/pysupla 0.0.3: Simple Supla's OpenAPI wrapper
dev-python/pytankerkoenig 0.0.6: Library for Tankerkoenig.de JSON API
dev-python/pytautulli 0.5.0 0.5.1: A python module to get information from Tautulli.
dev-python/pyteleloisirs 3.5 3.6: Get TV program data from teleloisirs
dev-python/pytest 5.3.2 5.3.5 5.4.3 6.0.2 6.1.2: Simple powerful testing with Python
dev-python/pytest-cov 2.6.1 2.7.1 2.10.0 2.10.1: py.test plugin for coverage reporting
dev-python/pytest-runner 5.2: Invoke py.test as distutils command with dependency resolution
dev-python/pytest-sugar 0.9.2 0.9.3 0.9.4: pytest-sugar is a plugin for pytest that changes the default look and feel of pytest (e.g. progressbar, show tests that fail instantly).
dev-python/pytest-test-groups 1.0.3: A Pytest plugin for running a subset of your tests by splitting them in to equally sized groups.
dev-python/pytest-timeout 1.3.3 1.3.3-r1 1.4.2: py.test plugin to abort hanging tests
dev-python/pytest-tornasync 0.6.0: py.test plugin for testing Python 3.5+ Tornado code
dev-python/pytest-trio 0.6.0: Pytest plugin for trio
dev-python/pytest-xdist 1.32.0: Distributed testing and loop-on-failing modes
dev-python/pytfiac 0.4: API for Tfiac AC
dev-python/pythinkingcleaner 0.0.3: Library to control ThinkingCleaner devices
dev-python/python-awair 0.0.4 0.1.1: WIP Python library for the Awair GraphQL API.
dev-python/python-blockchain-api 0.0.1 0.0.2: Python API for interacting with blockchain.info.
dev-python/python-clementine-remote 1.0.1 1.0.3: Python library and CLI for the Clementine Music Player remote protocol.
dev-python/python-dateutil 2.8.0 2.8.0-r1: Extensions to the standard Python datetime module
dev-python/python-didl-lite 1.2.3 1.2.4: DIDL-Lite (Digital Item Declaration Language) tools for Python
dev-python/python-digitalocean 1.13.2: digitalocean.com API to manage Droplets and Images
dev-python/python-ecobee-api 0.1.3 0.1.4 0.2.1 0.2.2 0.2.3 0.2.5 0.2.7: Python API for talking to Ecobee thermostats
dev-python/python-eq3bt 0.1.9 0.1.11: EQ3 bluetooth thermostat support library
dev-python/python-etherscan-api 0.0.3: Python API for interacting with etherscan.io.
dev-python/python-family-hub-local 0.0.2: Python API for accessing information from Samsung FamilyHub fridges locally.
dev-python/python-forecastio 1.4.0: A thin Python Wrapper for the Dark Sky (formerly Forecast.io) weather API
dev-python/python-gammu 2.12 3.0 3.1: Gammu bindings
dev-python/python-gc100 1.0.3_alpha0: A Python-based socket client for Global Cache GC100 digital I/O interface
dev-python/python-gitlab 1.6.0 1.13.0: Interact with GitLab API
dev-python/python-hpilo 3.9 4.3: Accessing the HP iLO XML interface from python
dev-python/python-http-client 3.3.1: HTTP REST client, simplified for Python
dev-python/python-izone 1.1.1 1.1.2: A python interface to the iZone airconditioner controller
dev-python/python-join-api 0.0.4 0.0.6: Python API for interacting with Join by joaoapps.
dev-python/python-jose 1.0.0: A JavaScript Object Signing and Encryption (JOSE) implementation in Python
dev-python/python-jose-cryptodome 1.3.2-r2: JOSE implementation in Python using pycryptodome
dev-python/python-juicenet 0.1.5 0.1.6 1.0.1: Read and control Juicenet/Juicepoint/Juicebox based EVSE devices
dev-python/python-lirc 1.2.3: Python bindings for LIRC.
dev-python/python-memcached 1.59-r1: Pure python memcached client
dev-python/python-miio 0.4.8 0.5.0.1 0.5.1 0.5.2.1 0.5.3: Python library for interfacing with Xiaomi smart appliances
dev-python/python-mpd2 1.0.0: A Python MPD client library
dev-python/python-mystrom 0.5.0 1.1.2: Python API for interacting with myStrom devices
dev-python/python-nest 4.1.0: Python API and command line tool for talking to the Nest Thermostat
dev-python/python-nmap 0.6.1: This is a python class to use nmap and access scan results from python3
dev-python/python-openzwave-mqtt 1.0.4 1.0.5 1.2.0 1.2.2 1.3.2: Converts MQTT messages from qt-openzwave into Python objects and events
dev-python/python-pushover 0.4: Bindings and command line utility for the Pushover notification service
dev-python/python-qbittorrent 0.3.1 0.4.1: Python wrapper for qBittorrent >3.1.x
dev-python/python-ripple-api 0.0.3: Python API for interacting with ripple.com.
dev-python/python-singleton 0.1.2: Singleton Metaclass.
dev-python/python-slugify 3.0.3 3.0.4 3.0.6 4.0.0 4.0.1: A Python Slugify application that handles Unicode
dev-python/python-sochain-api 0.0.2: Python API for interacting with chain.so.
dev-python/python-socketio 4.6.0: Socket.IO server
dev-python/python-songpal 0.11.1 0.11.2 0.12: Python library for interfacing with Sony's Songpal devices
dev-python/python-synology 0.7.4 0.8.0 0.8.1 0.8.2 0.8.2-r1 0.9.0 1.0.0: Python API for communication with Synology DSM
dev-python/python-tado 0.2.9 0.3.0 0.4.0 0.5.0 0.6.0 0.8.1: PyTado from chrism0dwk, modfied by w.malgadey
dev-python/python-telegram-bot 11.1.0: We have made you a wrapper you can't refuse
dev-python/python-telnet-vlc 1.0.4: A library to control or get information about VLC using Telnet
dev-python/python-twitch-client 0.6.0: Easy to use Python library for accessing the Twitch API
dev-python/python-velbus 2.0.44 2.0.45 2.0.46 2.0.47 2.1.1: Python Library for the Velbus protocol
dev-python/python-vlc 1.1.2 3.0.7110: VLC bindings for python.
dev-python/python-whois 0.7.1 0.7.2 0.7.3: Whois querying and parsing of domain registration information.
dev-python/python-wink 1.10.3 1.10.5: Access Wink devices via the Wink API
dev-python/python_opendata_transport 0.1.4 0.2.1: Python API for interacting with transport.opendata.ch.
dev-python/pythoncrc 1.21: Python CRC Calculations Modules
dev-python/pythonegardia 1.0.40: Python 3 support for Egardia / Woonveilig alarm
dev-python/pytile 3.0.0-r1 3.0.1-r1 3.0.6 4.0.0: A simple Python API for Tile Bluetooth trackers
dev-python/pytouchline 0.7: A Roth Touchline interface library
dev-python/pytraccar 0.9.0: Update and fetch device information from Traccar.
dev-python/pytrackr 0.0.5: Interface to the TrackR API
dev-python/pytradfri 6.0.1 6.3.1 6.4.0 7.0.1 7.0.2: IKEA Tradfri/Tradfri API. Control and observe your lights from Python.
dev-python/pytrafikverket 0.1.5.9 0.1.6.1 0.1.6.2: api for trafikverket in sweden
dev-python/pytrie 0.3.1-r1: A pure Python implementation of the trie data structure
dev-python/pytz 2018.9 2019.1 2019.2 2019.3 2020.1: World timezone definitions for Python
dev-python/pyubee 0.5 0.6 0.7 0.8 0.9 0.10: Simple library for getting stats from Ubee routers.
dev-python/pyunifi 2.16: API for Ubiquity Networks UniFi controller
dev-python/pyusb 1.0.2: Python USB access module
dev-python/pyvera 0.3.3 0.3.4 0.3.6 0.3.7 0.3.9 0.3.10: Python API for talking to Veracontrollers
dev-python/pyversasense 0.0.6: Versasense API consumer
dev-python/pyvesync 1.1.0 1.2.0 1.2.1: pyvesync is a library to manage Etekcity Switches
dev-python/pyvesync-v2 0.9.6 0.9.7: Python library for vesync API for Etekcity Smart Outlets & switches
dev-python/pyvizio 0.1.45 0.1.46 0.1.47 0.1.48 0.1.49 0.1.51 0.1.56: Python library for interfacing with Vizio SmartCast TVs and Sound Bars (2016+ models)
dev-python/pyvlx 0.2.12 0.2.14 0.2.16 0.2.17 0.2.18: PyVLX is a wrapper for the Velux KLF 200 API. PyVLX enables you to run scenes and or open and close velux windows.
dev-python/pyvolumio 0.1.0 0.1.1 0.1.2 0.1.3: A python library to control Volumio.
dev-python/pywbem 0.16.0 0.17.0: pywbem - A WBEM client
dev-python/pywebpush 1.6.0 1.9.2: WebPush publication library
dev-python/pywemo 0.4.43 0.4.45 0.4.46 0.5.0 0.5.2: Lightweight Python module to discover and control WeMo devices
dev-python/pywilight 0.0.65: Python API for WiLight in Home Assistant
dev-python/pyxeoma 1.4.0 1.4.1: Python wrapper for Xeoma web server API
dev-python/pyyaml 5.1.1 5.2 5.3: YAML parser and emitter for Python
dev-python/pyzabbix 0.7.4 0.7.5: Zabbix API Python interface
dev-python/pyzbar 0.1.7: Read one-dimensional barcodes and QR codes from Python
dev-python/pyzerproc 0.2.4 0.2.5: Library to control Zerproc Bluetooth LED smart string lights
dev-python/qnapstats 0.2.7 0.3.0: Python API for obtaining QNAP NAS system stats
dev-python/quantum-gateway 0.0.3 0.0.5: Query a Quantum Gateway
dev-python/queueman 0.5: simple queue manager for python
dev-python/radiotherm 2.0.0: client library for wifi thermostats sold by radiothermostat.com
dev-python/raincloudy 0.0.7: Melnor RainCloud Smart Garden Watering Irrigation Timer.
dev-python/raspihats 2.2.3 2.3.0: package for controlling raspihats.com boards
dev-python/raspyrfm-client 1.2.8: A library to send rc signals with the RaspyRFM module
dev-python/ratelimit 2.2.1: An API rate limit decorator for Python
dev-python/readlike 0.1.2 0.1.3: GNU Readline-like line editing module
dev-python/recollect-waste 1.0.1: Python 3 API for Recollect Waste to track waste pickup and types.
dev-python/regenmaschine 1.2.0 1.4.0 1.5.1 2.1.0 3.0.0: A simple API for RainMachine sprinkler controllers
dev-python/regex 2019.06.02 2019.06.05 2019.06.08 2019.08.19 2019.08.19-r1: Alternative regular expression module to replace re
dev-python/requests 2.22.0-r1: HTTP library for human beings
dev-python/requests-async 0.6.2: async-await support for requests.
dev-python/requests-cache 0.5.0 0.5.2: Persistent cache for requests library
dev-python/requests-file 1.5.1: File transport adapter for Requests
dev-python/requests-futures 0.9.7 1.0.0: Asynchronous Python HTTP for Humans.
dev-python/requests-mock 1.6.0 1.8.0: Mock out responses from the requests package
dev-python/requests-oauth 0.4.1: Hook for adding Open Authentication support to Python-requests HTTP library.
dev-python/requirements-parser 0.2.0: Parses Pip requirement files
dev-python/responses 0.10.6 0.12.0: A utility library for mocking out the requests Python library.
dev-python/respx 0.14.0: A utility for mocking out the Python HTTPX and HTTP Core libraries.
dev-python/rfk101py 0.0.1: RFK101 Proximity card reader over Ethernet
dev-python/rflink 0.0.50 0.0.51 0.0.52 0.0.54: Library and CLI tools for interacting with RFlink 433MHz transceiver.
dev-python/ring-doorbell 0.2.5 0.2.8 0.2.9 0.5.0 0.6.0: A Python library to communicate with Ring Door Bell (https://ring.com/)
dev-python/ritassist 0.9.2 0.9.3: RitAssist API Access
dev-python/rjpl 0.3.5 0.3.6: Interface with Rejseplanen API
dev-python/rocketchat-API 0.6.1 0.6.35: Python API wrapper for Rocket.Chat
dev-python/roku 3.0 3.1 4.0.0 4.1.0: Client for the Roku media player
dev-python/rokuecp 0.4.0 0.4.1 0.4.2 0.5.0 0.6.0 0.6.1: Asynchronous Python client for Roku (ECP).
dev-python/roombapy 1.4.1 1.4.2 1.4.3 1.5.0 1.5.1 1.5.2 1.5.3 1.6.1: Python library to control Wi-Fi enabled iRobot Roomba vacuum cleaners
dev-python/roonapi 0.0.21 0.0.22 0.0.23 0.0.25: Provides a python interface to interact with Roon
dev-python/rova 0.1.0: API wrapper for ROVA calendar
dev-python/rpi-bad-power 0.0.3: A Python library to detect bad power supply on Raspberry Pi
dev-python/rpi-rf 0.9.7: Send and receive 433/315MHz signals with GPIO RF modules on a Raspberry Pi
dev-python/rsa 4.0 4.0-r1 4.0-r2: Pure-Python RSA implementation
dev-python/ruamel-yaml 0.15.100: YAML parser/emitter that supports roundtrip comment preservation
dev-python/russound 0.1.9: Python API for Russound RNET commands.
dev-python/russound-rio 0.1.7: Asyncio client for Russound RIO devices
dev-python/rxv 0.5.1 0.6.0: Automation Library for Yamaha RX-V473, RX-V573, RX-V673, RX-V773 receivers
dev-python/s3transfer 0.2.0 0.2.0-r1 0.2.1: An Amazon S3 Transfer Manager
dev-python/saltbox 0.1.3 0.1.3-r1: Interface with your Salt Fiber Box router in python.
dev-python/samsungctl 0.7.1 0.8.0_beta0: Remote control Samsung televisions via TCP/IP connection (kdschlosser version)
dev-python/samsungtvws 1.4.0: Samsung Smart TV WS API wrapper
dev-python/satel-integra 0.3.4: Communication library for Satel Integra alarm system.
dev-python/schiene 0.23: schiene is a Python library for interacting with Bahn.de
dev-python/scikit-build 0.10.0: Improved build system generator for Python C/C++/Fortran/Cython extensions
dev-python/scsgate 0.1.0: A Python module to interact with SCSGate
dev-python/semantic_version 2.8.2 2.8.2-r1: Python library providing a few tools handling SemVer in Python
dev-python/sendgrid 6.1.0 6.1.1 6.1.3 6.2.1 6.4.6: Twilio SendGrid library for Python
dev-python/sense-energy 0.7.0 0.7.1 0.7.2 0.8.0 0.8.1: API for the Sense Energy Monitor
dev-python/sentry-sdk 0.17.7 0.17.8 0.18.0 0.19.1 0.19.2 0.19.3: Python client for Sentry (https://sentry.io)
dev-python/sepaxml 2.2.0: Python SEPA XML implementations
dev-python/setuptools-markdown 0.2: Use Markdown for your project description
dev-python/sgmllib3k 1.0.0: Py3k port of sgmllib.
dev-python/sharkiqpy 0.1.8: Python API for Shark IQ robots
dev-python/sharp_aquos_rc 0.3.2 0.4: Control Sharp Aquos SmartTVs through the IP interface.
dev-python/shodan 1.20.0 1.21.0 1.21.1 1.21.2 1.21.3 1.22.0 1.23.0 1.24.0: Python library and command-line utility for Shodan (https://developer.shodan.io)
dev-python/simplehound 0.3: Unofficial python API for Sighthound
dev-python/simplepush 1.1.4: Simplepush python library
dev-python/simplisafe-python 9.3.0 9.3.3 9.4.1 9.5.1 9.6.0: A Python3, async interface to the SimpliSafe API
dev-python/sisyphus-control 2.2.1-r1 3.0: Control your Sisyphus kinetic art tables (sisyphus-industries.com)
dev-python/skybellpy 0.4.0 0.5.0 0.6.1: An Skybell HD Python library running on Python 3.
dev-python/slackclient 2.5.0: Slack API clients for Web API and RTM API
dev-python/slacker 0.12.0 0.13.0 0.14.0: Slack API client
dev-python/sleekxmppfs 1.3.4: A fork of SleekXMPP with TLS cert validation disabled.
dev-python/sleepyq 0.6 0.7: SleepIQ API for Python
dev-python/slixmpp 1.4.2 1.4.2-r1 1.5.1 1.5.2: Python 3 library for XMPP
dev-python/smappy 0.2.16: A python API wrapper for Smappee
dev-python/smart-meter-texas 0.4.0 0.4.1: Package to connect to and retrieve data from the unofficial Smart Meter Texas API
dev-python/smbus-cffi 0.5.1: SMBus access through the I2C /dev interface on Linux hosts.
dev-python/smbus2 0.3.0: smbus2 is a drop-in replacement for smbus-cffi/smbus-python in pure Python
dev-python/smhi-pkg 1.0.13: Gets the weather forecast data from Swedish weather institute
dev-python/snapcast 2.0.9 2.0.10 2.1.1: Control Snapcast.
dev-python/sniffio 1.1.0: Sniff out which async library your code is running under
dev-python/snitun 0.13 0.15 0.18 0.20: SNI proxy with TCP multiplexer
dev-python/socialbladeclient 0.2 0.5: Social Blade Unofficial Client
dev-python/socketio-client-nexus 0.7.6: A socket.io client library
dev-python/solaredge 0.0.2: A python API wrapper for Solaredge monitoring service
dev-python/solaredge-local 0.1.4 0.2.0: API wrapper to communicate locally with SolarEdge Inverters
dev-python/solax 0.1.0 0.1.1 0.1.2 0.2.2 0.2.3 0.2.4: Solax inverter API client
dev-python/somecomfort 0.5.2: A client for Honeywell's US-based cloud devices
dev-python/somfy-mylink-synergy 1.0.6: Python API to utilise the Somfy Synergy JsonRPC API
dev-python/sonarr 0.2.1 0.2.2 0.2.3 0.3.0: Asynchronous Python client for the Sonarr API.
dev-python/speak2mary 1.4.0: A Python wrapper for Mary TTS
dev-python/sphinx 1.8.3 1.8.3-r1 2.1.2 2.2.2 2.3.1: Python documentation generator
dev-python/sphinx-autodoc-annotation 1.0-r1: Use Python 3 annotations in sphinx-enabled docstrings
dev-python/sphinx-autodoc-typehints 1.6.0 1.10.3: Type hints (PEP 484) support for the Sphinx autodoc extension
dev-python/spiderpy 1.3.1: Python wrapper for the Spider API, a way to manage your Spider installation
dev-python/spotcrime 1.0.3 1.0.4: Provides basic API to spotcrime.com.
dev-python/spotipy 2.11.1 2.12.0 2.14.0 2.16.0 2.16.1: A light weight Python library for the Spotify Web API
dev-python/spotipy-homeassistant 2.4.4: simple client for the Spotify Web API
dev-python/sqlalchemy 1.3.15 1.3.16 1.3.18 1.3.19 1.3.20: Python SQL toolkit and Object Relational Mapper
dev-python/sqlitedict 1.6.0: Persistent dict in Python, backed up by sqlite3 and pickle, multithread-safe.
dev-python/sseclient-py 1.7: SSE client for Python
dev-python/starkbank-ecdsa 1.0.0: A lightweight and fast pure python ECDSA library
dev-python/starline 0.1.3: Unofficial python library for StarLine API
dev-python/starlingbank 3.1 3.2: Python package that provides access to parts of the Starling bank API.
dev-python/statsd 3.2.1 3.3.0: A simple statsd client.
dev-python/stdlib-list 0.7.0: A list of Python Standard Libraries (2.6-7, 3.2-8).
dev-python/steamodd 4.21 4.22: High level Steam API implementation with low level reusable core
dev-python/stookalert 0.1.4: Stookalert package
dev-python/streamlabswater 1.0.1: Unofficial Python library for the Streamlabs Water API
dev-python/stringcase 1.2.0: String case converter.
dev-python/sucks 0.9.4: a library for controlling certain robot vacuums
dev-python/sunwatcher 0.2.1: Binding to SolarLog HTTP API
dev-python/surepy 0.1.10 0.2.3 0.2.5 0.2.6: Library to interact with the flaps & doors from Sure Petcare
dev-python/swisshydrodata 0.0.3: A library to fetch data from the Swiss federal Office for Environment FEON
dev-python/synology-srm 0.0.7 0.1.2 0.2.0: Synology SRM API
dev-python/tabulate 0.8.5 0.8.5-r1: Pretty-print tabular data
dev-python/tahoma-api 0.0.14 0.0.16: Tahoma Api - Python connect to Tahoma REST API
dev-python/tank_utility 1.4.0: A smart propane tank monitor.
dev-python/tapsaff 0.2.0 0.2.1: Provides an API for requesting information from taps-aff.co.uk
dev-python/tellcore-net 0.4: a Python module that allow to run tellcore over TCP/IP
dev-python/tellcore-py 1.1.2 1.1.3: Python wrapper for Telldus' home automation library
dev-python/tellduslive 0.10.10 0.10.11: Communicate with Telldus Live
dev-python/tellsticknet 0.1.2: Listen for UDP sensor broadcasts from a Tellstick
dev-python/temescal 0.1 0.2 0.3: Python API for controlling LG speakers
dev-python/temperusb 1.5.3: Reads temperature from TEMPerV1 devices (USB 0c45:7401)
dev-python/tenacity 6.2.0: Retry code until it succeeds
dev-python/tesla-powerwall 0.2.5 0.2.8 0.2.10 0.2.11 0.2.12 0.3.3: API for Tesla Powerwall
dev-python/teslajsonpy 0.8.1 0.9.0 0.9.2 0.9.3 0.10.1 0.10.3 0.10.4: A library to work with Tesla API.
dev-python/text-unidecode 1.2 1.3: The most basic Text::Unidecode port
dev-python/tf-slim 1.1.0: TensorFlow-Slim: A lightweight library for defining, training and evaluating complex models in TensorFlow
dev-python/thermoworks-smoke 0.1.8: Pull data for your thermoworks smoke thermometer
dev-python/thingspeak 1.0.0: Client library for the thingspeak.com API
dev-python/tikteck 0.4: Python API for controlling Tikteck LED bulbs
dev-python/tlslite-ng 0.7.5: Pure python implementation of SSL and TLS.
dev-python/tmb 0.0.4: Library that interacts with TMB API
dev-python/todoist-python 8.0.0 8.0.2: todoist-python - The official Todoist Python API library
dev-python/toonapi 0.1.0 0.2.0: Asynchronous Python client for the Quby ToonAPI.
dev-python/toonapilib 3.0.10 3.2.2 3.2.4: A library to interact with eneco's Toon smart meter via their official api.
dev-python/total-connect-client 0.50 0.53 0.54.1 0.55 0.55.1: Interact with Total Connect 2 alarm systems
dev-python/tox-travis 0.11: Seamless integration of Tox into Travis CI
dev-python/tp-connected 0.0.4: TP-Link LTE modem API
dev-python/tplink 0.2.1 0.2.3: Get the list of hosts connected to the router
dev-python/transitions 0.6.9: A lightweight, object-oriented Python state machine implementation.
dev-python/transmissionrpc 0.11: Python module that implements the Transmission bittorent client RPC protocol.
dev-python/trio 0.16.0: A friendly Python library for async concurrency and I/O
dev-python/tuyaha 0.0.1 0.0.4 0.0.5 0.0.6 0.0.7 0.0.8: A Python library that implements a Tuya API endpoint that was specially designed for Home Assistant
dev-python/twentemilieu 0.1.0 0.2.0 0.3.0: Asynchronous Python client for Twente Milieu API.
dev-python/twilio 6.19.1 6.32.0: Helper library for the Twilio API
dev-python/txaio 18.7.1 18.8.1: Compatibility API between asyncio/Twisted/Trollius
dev-python/typing-extensions 3.6.6: Backported and Experimental Type Hints for Python 3.5+
dev-python/tzlocal 1.4 1.5.1 2.0.0 2.0.0-r1: tzinfo object for the local timezone
dev-python/uEagle 0.0.1 0.0.2: Tool to read data from Rainforest Legacy Eagle.
dev-python/ua-parser 0.8.0 0.8.0-r1: Python port of Browserscope's user agent parser
dev-python/unifiled 0.10 0.11 0.12: Easily connect to Ubiquiti Unifi led devices
dev-python/untangle 1.1.1: Convert XML documents into Python objects
dev-python/upb-lib 0.4.10 0.4.11: Library for interacting with UPB PIM.
dev-python/upcloud-api 0.4.3 0.4.5: UpCloud API Client
dev-python/uplink 0.9.0: A Declarative HTTP Client for Python.
dev-python/uplink-protobuf 0.1.0: Protocol Buffers (Protobuf) support for Uplink.
dev-python/url-normalize 1.4.1: URL normalization for Python
dev-python/urllib3 1.24 1.24.1 1.24.2 1.24.3 1.25.3 1.25.3-r1: HTTP library with thread-safe connection pooling, file post, and more
dev-python/urwid 1.3.1: Curses-based user interface library for Python
dev-python/uscisstatus 0.1.1: USCIS Status Checker
dev-python/user-agents 1.1.0 2.0 2.0-r1: A library to identify devices and their capabilities parsing user agent strings
dev-python/uvcclient 0.11.0: A remote control client for Ubiquiti's UVC NVR
dev-python/vallox-websocket-api 2.0.0 2.2.0 2.4.0: Vallox WebSocket API
dev-python/vcver 0.2.11: provide package versions with version control data.
dev-python/venstarcolortouch 0.7 0.9 0.12: Interface Library for Venstar ColorTouch Thermostat API
dev-python/vigilancemeteo 3.0.0 3.0.1: Python API to get active weather alerts from https://vigilance.meteofrance.com/
dev-python/vilfo-api-client 0.3.2: Simple wrapper client for the Vilfo router API
dev-python/vincenty 0.1.4: Calculate the geographical distance between 2 points with extreme accuracy.
dev-python/volkszaehler 0.1.2 0.1.3: Python Wrapper for interacting with the Volkszahler API.
dev-python/voluptuous 0.11.5 0.11.7 0.11.7-r1 0.12.0: 
dev-python/voluptuous-serialize 2.1.0 2.2.0 2.2.0-r1 2.3.0 2.3.0-r1 2.4.0: Experiment to convert voluptuous schemas to JSON
dev-python/volvooncall 0.8.7 0.8.12: Communicate with VOC
dev-python/vsure 1.5.2 1.5.3 1.5.4: Read and change status of verisure devices through mypages.
dev-python/vtjp 0.1.14: Vaesttrafik API.
dev-python/vultr 0.1.2 1.0.1 1.0.2: Vultr.com API Client
dev-python/wakeonlan 1.1.6 1.1.6-r1: A small python module for wake on lan.
dev-python/waqiasync 1.0.0: asyncio-friendly python API for aqicn.org
dev-python/warrant 0.6.1 0.6.1-r1: Integrate Boto3's Cognito client so it is easy to login users. With SRP support.
dev-python/waterfurnace 1.1.0: Python interface for waterfurnace geothermal systems
dev-python/webexteamssdk 1.1.1 1.2: Community-developed Python SDK for the Webex Teams APIs
dev-python/websocket-client 0.54.0 0.54.0-r1 0.56.0: WebSocket client for python with hybi13 support
dev-python/websockets 6.0 7.0 8.1: An implementation of the WebSocket Protocol (RFC 6455 & 7692)
dev-python/wiffi 1.0.0 1.0.1: Python 3 package to interface devices from STALL WIFFI.
dev-python/wikipedia 1.4.0: Wikipedia API for Python
dev-python/wirelesstagpy 0.4.0 0.4.1: Simple python wrapper over wirelesstags REST API
dev-python/withings-api 2.1.3 2.1.6 2.1.8: Library for the Withings API
dev-python/wled 0.1.0 0.2.1 0.3.0 0.4.1 0.4.2 0.4.3 0.4.4: Asynchronous Python client for WLED.
dev-python/wolf_smartset 0.1.4 0.1.6: A package to comunicate with Wolf Smart Set Cloud
dev-python/wsaccel 0.6.2_p20170108-r1: Accelerator for ws4py, autobahn and tornado
dev-python/wunderpy2 0.1.6: A Python library for the Wunderlist 2 REST API
dev-python/xbee-helper 0.0.7: a high level API to an XBee device
dev-python/xbox-webapi 2.0.7 2.0.8: A library to authenticate with Windows Live/Xbox Live and use their API
dev-python/xboxapi 0.1.1 2.0.0 2.0.1: A wrapper library for XboxAPI.com
dev-python/xfinity-gateway 0.0.4: Query an Xfinity Gateway
dev-python/xknx 0.14.2 0.14.3 0.14.4 0.15.0 0.15.0-r1 0.15.3: An Asynchronous Library for the KNX protocol. Documentation: https://xknx.io/
dev-python/xs1-api-client 2.3.5 3.0.0: A library to get and set values of the EZcontrol XS1 Gateway
dev-python/ya-ma 0.3.8: YANDEX transport API client library
dev-python/yahooweather 0.10: a Python module that provides an interface to the Yahoo! Weather RSS feed.
dev-python/yalesmartalarmclient 0.1.6: Interact with Yale Smart Alarm systems
dev-python/yarl 1.4.2: Yet another URL library
dev-python/yeelight 0.5.0 0.5.1 0.5.2 0.5.3 0.5.4: A Python library for controlling YeeLight RGB bulbs.
dev-python/yeelightsunflower 0.0.10: Python package for interacting with Yeelight Sunflower bulbs
dev-python/youtube_dl 2020.6.16.1 2020.7.28 2020.9.6 2020.9.14 2020.9.20 2020.11.1.1: YouTube video downloader
dev-python/zeep 3.4.0-r1 4.0.0: A modern/fast Python SOAP client based on lxml / requests
dev-python/zengge 0.2: Python API for controlling Zengge LED bulbs
dev-python/zeroconf 0.28.0-r1 0.28.1 0.28.2 0.28.3 0.28.4 0.28.5 0.28.6: Pure Python Multicast DNS Service Discovery Library (Bonjour/Avahi compatible)
dev-python/zha-quirks 0.0.42 0.0.43-r1 0.0.44 0.0.45 0.0.46: Library implementing Zigpy quirks for ZHA in Home Assistant
dev-python/zhong-hong-hvac 1.0.9: Python library for interfacing with ZhongHong HVAC controller
dev-python/ziggo-mediabox-xl 1.1.0: Python interface to Ziggo's Mediabox XL
dev-python/zigpy 0.23.2 0.24.1 0.24.3 0.25.0 0.26.0 0.27.0: Library implementing a ZigBee stack
dev-python/zigpy-cc 0.3.0 0.3.1 0.4.2 0.4.4 0.5.1 0.5.2: A library which communicates with Texas Instruments CC2531 radios for zigpy
dev-python/zigpy-deconz 0.8.0 0.8.1 0.9.1 0.9.2-r1 0.10.0 0.11.0: A library which communicates with Deconz radios for zigpy
dev-python/zigpy-homeassistant 0.14.0 0.15.0 0.16.0 0.18.0 0.18.1 0.18.2 0.19.0: Library implementing a ZigBee stack
dev-python/zigpy-xbee 0.12.1 0.13.0: A library which communicates with XBee radios for zigpy
dev-python/zigpy-xbee-homeassistant 0.4.0 0.5.0 0.6.0 0.7.0 0.8.0 0.9.0 0.10.0 0.11.0: A library which communicates with XBee radios for zigpy
dev-python/zigpy-zigate 0.5.1 0.6.1 0.6.2 0.7.0 0.7.1: A library which communicates with ZiGate radios for zigpy
dev-python/zigpy-znp 0.1.1 0.2.0 0.2.1 0.2.2: A library for zigpy which communicates with TI ZNP radios
dev-python/zipp 0.5.0 0.5.1 0.5.1-r1: Backport of pathlib-compatible object wrapper for zip files
dev-python/zm-py 0.3.3 0.4.0: A loose python wrapper around the ZoneMinder REST API.
media-libs/mutagen 1.43.0 1.45.0 1.45.1: Audio metadata tag reader and writer implemented in pure Python
media-libs/opencv 3.4.1-r7: A collection of algorithms and sample code for various computer vision problems
net-analyzer/speedtest-cli 2.1.1: Command line interface for testing internet bandwidth using speedtest.net
virtual/mqtt 0 1: Virtual for Home Assistant MQTT
www-servers/tornado 5.1.1: Python web framework and asynchronous networking library
