[HomeAssistantRepository]
#checksets = all
checks = -GitCommitMessageCheck,-VisibilityCheck,-RedundantVersionCheck,-ImlateCheck
#exit = error,warning,style
exit = error
keywords = -UnderscoreInUseFlag
#filter = latest
