# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/homeassistant:abode - Library for the Abode alarm API
app-misc/homeassistant:accuweather - uses the AccuWeather web service as a source for weather data
app-misc/homeassistant:acer_projector - allows you to control the state of RS232 connected projectors from Acer
app-misc/homeassistant:acmeda - control and monitor covers via your Rolelase Acmeda Automate hub
app-misc/homeassistant:adguard - monitor your ad- and tracker-blocking DNS server
app-misc/homeassistant:ads - Beckhoff automation devices running TwinCAT
app-misc/homeassistant:aftership - The aftership platform allows one to track deliveries by AfterShip
app-misc/homeassistant:agent_dvr - Agent DVR is a free* software DVR solution
app-misc/homeassistant:airly - uses the Airly web service as a source for air quality data
app-misc/homeassistant:airvisual - airvisual sensor platform queries the AirVisual cloud API for air quality data
app-misc/homeassistant:aladdin_connect - The aladdin_connect cover platform lets you control Genie Aladdin Connect garage
app-misc/homeassistant:alarmdecoder - AlarmDecoder extended
app-misc/homeassistant:almond - Almond is an open, privacy-preserving virtual assistant by Stanford Open Virtual
app-misc/homeassistant:alpha_vantage - The alpha_vantage sensor platform uses Alpha Vantage to monitor the stock market
app-misc/homeassistant:ambiclimate - communicate with Ambiclimate
app-misc/homeassistant:ambient_station - retrieves local weather information from Ambient Weather
app-misc/homeassistant:amcrest - integrate your Amcrest or Dahua IP camera
app-misc/homeassistant:ampio - will query the open data API of ampio.pl to monitor air quality sensor station
app-misc/homeassistant:android_ip_webcam - The android_ip_webcam integration turns any Android phone or tablet into a netwo
app-misc/homeassistant:androidtv - Library for controlling an Android TV, formerly firetv
app-misc/homeassistant:anel_pwrctrl - The anel_pwrctrl switch platform allows you to control ANEL PwrCtrl devices
app-misc/homeassistant:anthemav - Both Anthem’s current and last generation of A/V Receivers and Processors suppor
app-misc/homeassistant:apache_kafka - sends all state changes to a Apache Kafka topic
app-misc/homeassistant:apcupsd - can be integrated into Home Assistant when the Network Information Server (NIS)
app-misc/homeassistant:apple_tv - Library for controlling an Apple TV
app-misc/homeassistant:apprise - just about every Notification platform
app-misc/homeassistant:aquostv - The aquostv platform allows you to control a Sharp Aquos TV
app-misc/homeassistant:arcam_fmj - speaking to Arcam receivers
app-misc/homeassistant:aruba - detect presence by looking at connected devices to an Aruba Instant device
app-misc/homeassistant:asuswrt - Api wrapper for Asuswrt
app-misc/homeassistant:aten_pe - The aten_pe integration lets you control ATEN Rack PDUs from Home Assistant
app-misc/homeassistant:atome - The atome sensor platform is retrieving the consumption of your home from the Di
app-misc/homeassistant:august - The august integration allows you to integrate your August devices in Home Assis
app-misc/homeassistant:aurora_abb_powerone - This implements a direct RS485 connection to a solar inverter in the PVI-3.0/3.6
app-misc/homeassistant:avea - Library for Elgato Avea bulbs
app-misc/homeassistant:avion - Support for the Avi-on Bluetooth dimmer switch Avi-on
app-misc/homeassistant:avri - allows you to track the next scheduled waste pickup and the type of waste from A
app-misc/homeassistant:awair - library for the Awair GraphQL API
app-misc/homeassistant:axis - communicating with devices from Axis Communications
app-misc/homeassistant:baidu - text-to-speech platform uses Baidu TTS engine to read a text with natural soundi
app-misc/homeassistant:beewi_smartclim - BeeWi SmartClim BLE is a Bluetooth Low Energy sensor device
app-misc/homeassistant:bh1750 - allows you to read the ambient light level in Lux from a BH1750FVI sensor connec
app-misc/homeassistant:bitcoin - displays various details about the Bitcoin network
app-misc/homeassistant:bizkaibus - The bizkaibus sensor will give you the time until the next bus in the selected s
app-misc/homeassistant:blackbird - control Monoprice Blackbird Matrix Switch using a serial connection
app-misc/homeassistant:blebox - BleBox produces small, low-power, surprisingly affordable, feature-rich WiFi dev
app-misc/homeassistant:blink - events from Blink camera and security systems
app-misc/homeassistant:blinksticklight - The blinkstick platform lets you control your Blinkstick lights
app-misc/homeassistant:blinkt - The blinkt light platform lets you control the Blinkt! board, featuring eight su
app-misc/homeassistant:blockchain - displays Bitcoin wallet balances from blockchain.info
app-misc/homeassistant:bluetooth_le_tracker - tracks Bluetooth low-energy devices periodically based on interval_seconds value
app-misc/homeassistant:bluetooth_tracker - discovers new devices on boot and tracks Bluetooth devices periodically
app-misc/homeassistant:bme280 - Bosch BME280 Environmental sensor connected via I2c bus (SDA, SCL pins)
app-misc/homeassistant:bme680 - read temperature, humidity, pressure and gas resistance values of a Bosch BME680
app-misc/homeassistant:bmw_connected_drive - retrieve data from the BMW Connected Drive
app-misc/homeassistant:bom - weather platform uses the Australian Bureau of Meteorology (BOM) as a source for
app-misc/homeassistant:bond - Asynchronous Python wrapper library over Bond Local API
app-misc/homeassistant:braviatv - Control almost all Sony Bravia TV 2013 and newer
app-misc/homeassistant:broadlink - allows you to interact with Broadlink remote control devices
app-misc/homeassistant:brother - read current data from your local Brother printer
app-misc/homeassistant:brottsplatskartan - brottsplatskartan sensor allows one to track reported incidents occurring in a g
app-misc/homeassistant:brunt - The brunt platform allows one to control Blind Engines by Brunt
app-misc/homeassistant:bsblan - interface with the heating system over Boiler-System-Bus, Local Process Bus and
app-misc/homeassistant:bt_home_hub_5 - platform offers presence detection by looking at connected devices to a BT Home
app-misc/homeassistant:bt_smarthub - presence detection by looking at connected devices
app-misc/homeassistant:buienradar - use buienradar weather data
app-misc/homeassistant:caldav - integrate a CalDAV (RFC4791) calendar
app-misc/homeassistant:canary - allows you to integrate your Canary devices
app-misc/homeassistant:cast - let me talk to Google Chromecast
app-misc/homeassistant:cisco_mobility_express - install ciscomobilityexpress support
app-misc/homeassistant:cli - set a dependency for Home Assistant Cli hass-cli (lots of modules required)
app-misc/homeassistant:co2signal - queries the CO2Signal API for the CO2 intensity of a specific region
app-misc/homeassistant:coronavirus - add sensors for COVID-19 infections from Johns Hopkins University
app-misc/homeassistant:daikin - Daikin wireless controllers
app-misc/homeassistant:darksky - use dark sky weather data
app-misc/homeassistant:deconz - deCONZ ConBee/RaspBee Zigbee gateways
app-misc/homeassistant:delijn - De Lijn public transport network in Flanders
app-misc/homeassistant:denonavr - Automation Library for Denon AVR receivers
app-misc/homeassistant:deutsche_bahn - will give you the departure time of the next train for the given connection
app-misc/homeassistant:devolo_home_control - Devolo Home-control
app-misc/homeassistant:dexcom - view your CGM data from Dexcom
app-misc/homeassistant:dht - get the current temperature and humidity from a DHT11, DHT22 or AM2302 device
app-misc/homeassistant:discogs - Discogs Client
app-misc/homeassistant:discord - send messages to the user using Discord
app-misc/homeassistant:doorbird - The doorbird implementation allows you to integrate your DoorBird device
app-misc/homeassistant:dunehd - control a Dune HD media player
app-misc/homeassistant:dwd_weather_warnings - dwd_weather_warnings sensor platform uses DWD for warnings
app-misc/homeassistant:dynalite - Dynalite DyNET interface
app-misc/homeassistant:dyson - integrate all Dyson related platforms
app-misc/homeassistant:ecobee - talking to Ecobee thermostats
app-misc/homeassistant:elv - control the state of your ELV PCA 301 smart switch
app-misc/homeassistant:emulated_roku - emulate Roku API for Harmony and Android remotes
app-misc/homeassistant:enigma2 - Support for Enigma2 boxes with openwebif support
app-misc/homeassistant:enocean - Support for Enocean devices
app-misc/homeassistant:enphase_envoy - Reads electricity production and consumption from an Enphase Envoy
app-misc/homeassistant:environment_canada - access meteorological data from Environment Canada
app-misc/homeassistant:esphome - Support for esphome sensors, covers and switches and it's dashboard
app-misc/homeassistant:everlights - Library for controlling an EverLights lighting system
app-misc/homeassistant:evohome - links with all non-US Honeywell Total Connect Comfort (TCC) CH/DHW systems
app-misc/homeassistant:fibaro - Fibaro hub is a controller mainly connecting to Z-Wave devices
app-misc/homeassistant:flume - monitors the real-time status of your home water meter
app-misc/homeassistant:flunearyou - allows users in the US to get information from Flu Near You
app-misc/homeassistant:flux_led - flux_led support is integrated into Home Assistant as a light platform
app-misc/homeassistant:foobot - fetch air quality data from your Foobot device
app-misc/homeassistant:fortios - device tracking of devices with a MAC address connected to a FortiGate
app-misc/homeassistant:freebox - allows you to observe and control Freebox router
app-misc/homeassistant:fritz - The fritz platform offers presence detection
app-misc/homeassistant:fritzbox - allows you to integrate the switch and climate devices
app-misc/homeassistant:fritzbox_callmonitor - monitors the call monitor exposed by AVM FRITZ!Box routers on TCP port 1012
app-misc/homeassistant:fritzbox_netmonitor - sensor monitors the network statistics exposed by AVM FRITZ!Box routers
app-misc/homeassistant:fronius - add (very basic) Support for Fronius Symo JSON Api
app-misc/homeassistant:garmin_connect - The Garmin Connect sensor allows you to expose data from Garmin Connect
app-misc/homeassistant:gios - source for air quality data
app-misc/homeassistant:github - GitHub sensor integrates data from GitHub to monitor your favorite repositories
app-misc/homeassistant:gogogate2 - lets you control Gogogate2-Enabled garage doors
app-misc/homeassistant:greeneye_monitor - allows you to create sensors for the various data channels of the GEM
app-misc/homeassistant:growatt_server - talk to growatt server
app-misc/homeassistant:guardian - integrates Elexa Guardian water valve controllers
app-misc/homeassistant:harman_kardon_avr - allows you to control Harman Kardon Network Receivers
app-misc/homeassistant:harmony - Logitech Harmony support
app-misc/homeassistant:heos - controlling HEOS devices through the HEOS CLI Protocol
app-misc/homeassistant:here_travel_time - here_travel_time sensor provides travel time from the HERE Routing API
app-misc/homeassistant:homekit - works as both HomeKit controller and accessory
app-misc/homeassistant:homekit_controller - allows you to connect accessories with the “Works with HomeKit” logo
app-misc/homeassistant:homematic - An API for the homematicip cloud
app-misc/homeassistant:homematicip_cloud - A python wrapper for the homematicIP REST API (Access Point Based)
app-misc/homeassistant:hp_ilo - HP Integrated Lights out XML interface
app-misc/homeassistant:http - serves all files and data required for the Home Assistant frontend
app-misc/homeassistant:hue - talk to Philips Hue
app-misc/homeassistant:hydrawise - communicate with Hunter Wi-Fi irrigation controllers
app-misc/homeassistant:iaqualink - iAqualink by Jandy allows you to control your pool via cloud service
app-misc/homeassistant:ihc - use IHC Python SDK
app-misc/homeassistant:incomfort - client for Intergas InComfort/InTouch Lan2RF systems
app-misc/homeassistant:influxdb - transfer sensor data to a local InfluxDB database
app-misc/homeassistant:insteon - allowing linked INSTEON devices to be used
app-misc/homeassistant:intesishome - communications with IntesisHome Smart AC Controllers
app-misc/homeassistant:ipma - ipma weather platform
app-misc/homeassistant:islamic_prayer_times - integration displays the various prayer times for Muslims as sensors
app-misc/homeassistant:jewish_calendar - jewish_calendar
app-misc/homeassistant:joaoapps_join - joaoapps_join integration exposes services from Join
app-misc/homeassistant:kef - KEF wireless speakers
app-misc/homeassistant:knx - Asynchronous Library for the KNX protocol
app-misc/homeassistant:kodi - control a Kodi multimedia system
app-misc/homeassistant:linode - allows you to access the information about your Linode systems
app-misc/homeassistant:loopenergy - Integrate your Loop Energy meter information into Home Assistant
app-misc/homeassistant:luci - fetch connected devices from your OpenWrt
app-misc/homeassistant:luftdaten - query the open data API of luftdaten.info to monitor air quality
app-misc/homeassistant:maxcube - eQ-3 ELV MAX Cube Python API
app-misc/homeassistant:maxcube_hack - apply Patch for https://github.com/home-assistant/home-assistant/issues/28811
app-misc/homeassistant:media_extractor - support for youtube_dl
app-misc/homeassistant:meteo_france - uses the meteorological data from Meteo-France
app-misc/homeassistant:mfi - sensor platform to allow you to monitor mFi mPort interface and sensors
app-misc/homeassistant:miflora - miflora sensor platform allows one to monitor plant soil and air conditions
app-misc/homeassistant:mikrotik - add support for MikroTik RouterOS API
app-misc/homeassistant:mitemp_bt - mitemp_bt sensor platform allows one to monitor room temperature and humidity
app-misc/homeassistant:mobile_app - allows Home Assistant mobile apps to easily integrate with Home Assistant
app-misc/homeassistant:mqtt - install MQTT Broker and dependencies
app-misc/homeassistant:myq - lets you control MyQ-Enabled garage doors
app-misc/homeassistant:mysql - set dependencies to install MySQL Libraries for use with HomeAssistant
app-misc/homeassistant:nad - allows you to control a NAD receiver through RS232, TCP and Telnet
app-misc/homeassistant:nederlandse_spoorwegen - train service in the Netherlands
app-misc/homeassistant:netatmo - Access to Netatmo weather station data
app-misc/homeassistant:netdata - API for interacting with Netdata
app-misc/homeassistant:notify_events - The Notify.Events service is a platform for the notify component
app-misc/homeassistant:nuki - control Nuki Smart Locks
app-misc/homeassistant:nws - uses the National Weather Service web API
app-misc/homeassistant:nx584 - NX584/NX8E Interface Library and Server
app-misc/homeassistant:opengarage - opengarage cover platform lets you control the open-source OpenGarage.io device
app-misc/homeassistant:opensensemap - query the open data API of openSenseMap.org air quality sensor station
app-misc/homeassistant:otp - generates One-Time Passwords according to RFC6238
app-misc/homeassistant:owntracks - OwnTracks: track your location and send it directly to Home Assistant
app-misc/homeassistant:ozw - Open Zwave MQTT
app-misc/homeassistant:panasonic_viera - panasonic_viera platform allows you to control a Panasonic Viera TV
app-misc/homeassistant:philips_js - allows you to control Philips TVs which expose the jointSPACE JSON-API
app-misc/homeassistant:pilight - Pilight is a open source solution to communicate with 433 MHz devices
app-misc/homeassistant:ping - ICMPLib
app-misc/homeassistant:plex - Python bindings for the Plex API
app-misc/homeassistant:plugwise - Plugwise_Smile (Anna/Adam/P1/Stretch) API to use in conjunction with Home Assist
app-misc/homeassistant:poolsense - PoolSense is a smart pool monitor
app-misc/homeassistant:powerwall - API for Tesla Powerwall
app-misc/homeassistant:ps4 - allows you to control a Sony PlayStation 4 console
app-misc/homeassistant:python_script - write Python scripts that are exposed as services in Home Assistant
app-misc/homeassistant:qnap - Python API for obtaining QNAP NAS system stats
app-misc/homeassistant:rachio - The rachio platform allows you to control your Rachio irrigation system
app-misc/homeassistant:rainbird - allows interacting with LNK WiFi module of the Rain Bird Irrigation system
app-misc/homeassistant:rainmachine - integrate all platforms related to RainMachine smart Wi-Fi sprinkler controllers
app-misc/homeassistant:recorder - storing details in a database per sqlalchemy
app-misc/homeassistant:rejseplanen - travel details for Danish public transport
app-misc/homeassistant:rest - rest sensor platform for data exposed by a RESTful API
app-misc/homeassistant:ring - integrate your ring.com devices
app-misc/homeassistant:roku - add support for Roku players
app-misc/homeassistant:roomba - control a iRobot Roomba vacuum or iRobot Braava m-series mop
app-misc/homeassistant:roon - allows you to control RoonLabs music players
app-misc/homeassistant:samsungtv - Support for Samsung TV Sets
app-misc/homeassistant:scrape - scraping information from websites
app-misc/homeassistant:shelly - Shelly devices
app-misc/homeassistant:shodan - Shodan is a search engine for Internet-connected devices
app-misc/homeassistant:signal_messenger - add Support for Moxie's Signal API
app-misc/homeassistant:simplisafe - integrates SimpliSafe home security (V2 and V3) systems
app-misc/homeassistant:skybell - integrate your Skybell.com doorbells
app-misc/homeassistant:sma - add Support for SMA Solar WebConnect
app-misc/homeassistant:smappee - integrate Smappee monitors, plugs and switches
app-misc/homeassistant:smarthab - control your lights and shutters with the SmartHab integration
app-misc/homeassistant:smartthings - use the SmartThings Cloud API
app-misc/homeassistant:snmp - Presence Detection, Sensor, Switch via SNMP
app-misc/homeassistant:socat - Set a flag to install socat and socat-zwave startscript
app-misc/homeassistant:socialblade - monitor Youtube Channels
app-misc/homeassistant:solax - Solax inverter API client
app-misc/homeassistant:somfy - Somfy devices via their online service
app-misc/homeassistant:sonos - Sonos Media Player Support
app-misc/homeassistant:speedtestdotnet - speedtest.net support
app-misc/homeassistant:sql - enables you to use an SQL database supported by the sqlalchemy library
app-misc/homeassistant:squeezebox - library to control Logitech Media Server
app-misc/homeassistant:ssl - include support for haproxy
app-misc/homeassistant:statsd - transfer all state changes to an external StatsD instance
app-misc/homeassistant:synology_dsm - monitor getting various statistics from your Synology NAS
app-misc/homeassistant:systemmonitor - monitor your platform
app-misc/homeassistant:tasmota - Python module to help parse and construct Tasmota MQTT messages
app-misc/homeassistant:tellduslive - cloud platform that connects to your Tellstick
app-misc/homeassistant:tesla - integration with the Tesla cloud service
app-misc/homeassistant:test - internal and developer use
app-misc/homeassistant:tile - API for Tile Bluetooth trackers
app-misc/homeassistant:toon - client for the Quby ToonAPI
app-misc/homeassistant:totalconnect - provides connectivity with the Honeywell TotalConnect alarm systems
app-misc/homeassistant:tplink - control your TP-Link Smart Home Devices
app-misc/homeassistant:tradfri - Control/observe IKEA Tradfri devices
app-misc/homeassistant:tuya - integrate all Tuya Smart related platforms
app-misc/homeassistant:ubee - getting stats from Ubee routers
app-misc/homeassistant:unifi - talk with a Ubiquiti unifi Controller
app-misc/homeassistant:unifi_direct - detect presence by looking at devices connected to a UniFi AP
app-misc/homeassistant:upnp - support UPnP/Internet Gateway Device (IGD) Protocol
app-misc/homeassistant:vallox - control any Vallox ventilation unit
app-misc/homeassistant:velbus - supports the Velbus USB, serial and TCP/IP gateway
app-misc/homeassistant:velux - allows you to connect to a Velux KLF 200 interface
app-misc/homeassistant:vera - add support for Vera Z-Wave Controller
app-misc/homeassistant:version - display the current Home Assistant versions
app-misc/homeassistant:vicare - communicate with the Viessmann ViCare API
app-misc/homeassistant:vizio - allows you to control SmartCast-compatible TVs
app-misc/homeassistant:wake_on_lan - enables the ability to send magic packets to Wake on LAN capable devices
app-misc/homeassistant:waqi - will query World Air Quality Index service
app-misc/homeassistant:waze_travel_time - waze_travel_time sensor provides travel time from the Waze
app-misc/homeassistant:webostv - allows you to control a LG webOS Smart TV
app-misc/homeassistant:wemo - discover and control WeMo devices
app-misc/homeassistant:whois - perform daily WHOIS lookups
app-misc/homeassistant:wink - support for Wink Z-Wave Plus Smart Hub
app-misc/homeassistant:withings - add support for Withings Health API
app-misc/homeassistant:wled - add support for Aircookie's WLED
app-misc/homeassistant:workday - generating country, province and state specific sets of holidays on the fly
app-misc/homeassistant:xbox_live - track Xbox profiles
app-misc/homeassistant:xiaomi_aqara - allows you to integrate Xiaomi Aqara-compatible devices
app-misc/homeassistant:xiaomi_miio - add support for Xiaomi smart appliances
app-misc/homeassistant:xiaomi_tv - The xiaomi_tv platform allows you to control a Xiaomi TV
app-misc/homeassistant:xs1 - get and set values of the EZcontrol XS1 Gateway
app-misc/homeassistant:yamaha - Library for Yamaha RX-* Receivers
app-misc/homeassistant:yamaha_musiccast - add support for Yamaha MusicCast devices
app-misc/homeassistant:yeelight - allows you to control your Yeelight Wifi bulbs
app-misc/homeassistant:yi - allows you to utilize Yi Home Cameras within Home Assistant
app-misc/homeassistant:zerproc - discovers nearby Zerproc lights
app-misc/homeassistant:zha - Support for ZHA/deconz based Zigbee/ZNet Devices
app-misc/homeassistant:zhong_hong - lets you control Zhonghong HVAC Gateway Controller thermostats
app-misc/homeassistant:zoneminder - Support for ZoneMinder Cameras
app-misc/homeassistant:zwave - Support for Z-Wave Devices (uncomplete)
app-misc/homeassistant-full:abode - Library for the Abode alarm API
app-misc/homeassistant-full:accuweather - uses the AccuWeather web service as a source for weather data
app-misc/homeassistant-full:acer_projector - allows you to control the state of RS232 connected projectors from Acer
app-misc/homeassistant-full:acmeda - control and monitor covers via your Rolelase Acmeda Automate hub
app-misc/homeassistant-full:adguard - monitor your ad- and tracker-blocking DNS server
app-misc/homeassistant-full:ads - Beckhoff automation devices running TwinCAT
app-misc/homeassistant-full:advantage_air - API helper for Advantage Air's MyAir and e-zone API
app-misc/homeassistant-full:aftership - The aftership platform allows one to track deliveries by AfterShip
app-misc/homeassistant-full:agent_dvr - Agent DVR is a free* software DVR solution
app-misc/homeassistant-full:airly - uses the Airly web service as a source for air quality data
app-misc/homeassistant-full:airvisual - airvisual sensor platform queries the AirVisual cloud API for air quality data
app-misc/homeassistant-full:aladdin_connect - The aladdin_connect cover platform lets you control Genie Aladdin Connect garage
app-misc/homeassistant-full:alarmdecoder - AlarmDecoder extended
app-misc/homeassistant-full:almond - Almond is an open, privacy-preserving virtual assistant by Stanford Open Virtual
app-misc/homeassistant-full:alpha_vantage - The alpha_vantage sensor platform uses Alpha Vantage to monitor the stock market
app-misc/homeassistant-full:amazon_polly - text-to-speech platform that works with Amazon Polly
app-misc/homeassistant-full:ambiclimate - communicate with Ambiclimate
app-misc/homeassistant-full:ambient_station - retrieves local weather information from Ambient Weather
app-misc/homeassistant-full:amcrest - integrate your Amcrest or Dahua IP camera
app-misc/homeassistant-full:ampio - will query the open data API of ampio.pl to monitor air quality sensor station
app-misc/homeassistant-full:android_ip_webcam - The android_ip_webcam integration turns any Android phone or tablet into a netwo
app-misc/homeassistant-full:androidtv - Library for controlling an Android TV, formerly firetv
app-misc/homeassistant-full:anel_pwrctrl - The anel_pwrctrl switch platform allows you to control ANEL PwrCtrl devices
app-misc/homeassistant-full:anthemav - Both Anthem’s current and last generation of A/V Receivers and Processors suppor
app-misc/homeassistant-full:apache_kafka - sends all state changes to a Apache Kafka topic
app-misc/homeassistant-full:apcupsd - can be integrated into Home Assistant when the Network Information Server (NIS)
app-misc/homeassistant-full:apns - uses the Apple Push Notification service (APNS) to deliver notifications
app-misc/homeassistant-full:apple_tv - Library for controlling an Apple TV
app-misc/homeassistant-full:apprise - just about every Notification platform
app-misc/homeassistant-full:aprs - tracker integration connects to the APRS-IS
app-misc/homeassistant-full:aqualogic - provides connectivity to a Hayward/Goldline AquaLogic/ProLogic pool controller
app-misc/homeassistant-full:aquostv - The aquostv platform allows you to control a Sharp Aquos TV
app-misc/homeassistant-full:arcam_fmj - speaking to Arcam receivers
app-misc/homeassistant-full:arduino - Arduino device family are microcontroller boards
app-misc/homeassistant-full:arlo - allows you to integrate your Arlo devices
app-misc/homeassistant-full:arris_tg2492lg - presence from an Arris TG2492LG router
app-misc/homeassistant-full:aruba - detect presence by looking at connected devices to an Aruba Instant device
app-misc/homeassistant-full:asterisk_mbox - asterisk_mbox Asterisk Voicemail integration
app-misc/homeassistant-full:asuswrt - Api wrapper for Asuswrt
app-misc/homeassistant-full:atag - connect to Atag One thermostats, reporting and setting its status
app-misc/homeassistant-full:aten_pe - The aten_pe integration lets you control ATEN Rack PDUs from Home Assistant
app-misc/homeassistant-full:atome - The atome sensor platform is retrieving the consumption of your home from the Di
app-misc/homeassistant-full:august - The august integration allows you to integrate your August devices in Home Assis
app-misc/homeassistant-full:aurora_abb_powerone - This implements a direct RS485 connection to a solar inverter in the PVI-3.0/3.6
app-misc/homeassistant-full:avea - Library for Elgato Avea bulbs
app-misc/homeassistant-full:avion - Support for the Avi-on Bluetooth dimmer switch Avi-on
app-misc/homeassistant-full:avri - allows you to track the next scheduled waste pickup and the type of waste from A
app-misc/homeassistant-full:awair - library for the Awair GraphQL API
app-misc/homeassistant-full:aws - interact with Amazon Web Services
app-misc/homeassistant-full:axis - communicating with devices from Axis Communications
app-misc/homeassistant-full:azure_devops - 
app-misc/homeassistant-full:azure_service_bus - 
app-misc/homeassistant-full:baidu - text-to-speech platform uses Baidu TTS engine to read a text with natural soundi
app-misc/homeassistant-full:bbb_gpio - base for all BeagleBone Black related GPIO platforms
app-misc/homeassistant-full:bbox - uses the Bbox Modem Router from the French Internet provider Bouygues Telecom
app-misc/homeassistant-full:beewi_smartclim - BeeWi SmartClim BLE is a Bluetooth Low Energy sensor device
app-misc/homeassistant-full:bh1750 - allows you to read the ambient light level in Lux from a BH1750FVI sensor connec
app-misc/homeassistant-full:bitcoin - displays various details about the Bitcoin network
app-misc/homeassistant-full:bizkaibus - The bizkaibus sensor will give you the time until the next bus in the selected s
app-misc/homeassistant-full:blackbird - control Monoprice Blackbird Matrix Switch using a serial connection
app-misc/homeassistant-full:blebox - BleBox produces small, low-power, surprisingly affordable, feature-rich WiFi dev
app-misc/homeassistant-full:blink - events from Blink camera and security systems
app-misc/homeassistant-full:blinksticklight - The blinkstick platform lets you control your Blinkstick lights
app-misc/homeassistant-full:blinkt - The blinkt light platform lets you control the Blinkt! board, featuring eight su
app-misc/homeassistant-full:blockchain - displays Bitcoin wallet balances from blockchain.info
app-misc/homeassistant-full:bluesound - allows you to control your Bluesound HiFi wireless speakers and audio integratio
app-misc/homeassistant-full:bluetooth_le_tracker - tracks Bluetooth low-energy devices periodically based on interval_seconds value
app-misc/homeassistant-full:bluetooth_tracker - discovers new devices on boot and tracks Bluetooth devices periodically
app-misc/homeassistant-full:bme280 - Bosch BME280 Environmental sensor connected via I2c bus (SDA, SCL pins)
app-misc/homeassistant-full:bme680 - read temperature, humidity, pressure and gas resistance values of a Bosch BME680
app-misc/homeassistant-full:bmp280 - ead temperature and pressure values of a Bosch BMP280 Environmental sensor conne
app-misc/homeassistant-full:bmw_connected_drive - retrieve data from the BMW Connected Drive
app-misc/homeassistant-full:bom - weather platform uses the Australian Bureau of Meteorology (BOM) as a source for
app-misc/homeassistant-full:bond - Asynchronous Python wrapper library over Bond Local API
app-misc/homeassistant-full:braviatv - Control almost all Sony Bravia TV 2013 and newer
app-misc/homeassistant-full:broadlink - allows you to interact with Broadlink remote control devices
app-misc/homeassistant-full:brother - read current data from your local Brother printer
app-misc/homeassistant-full:brottsplatskartan - brottsplatskartan sensor allows one to track reported incidents occurring in a g
app-misc/homeassistant-full:brunt - The brunt platform allows one to control Blind Engines by Brunt
app-misc/homeassistant-full:bsblan - interface with the heating system over Boiler-System-Bus, Local Process Bus and
app-misc/homeassistant-full:bt_home_hub_5 - platform offers presence detection by looking at connected devices to a BT Home
app-misc/homeassistant-full:bt_smarthub - presence detection by looking at connected devices
app-misc/homeassistant-full:buienradar - use buienradar weather data
app-misc/homeassistant-full:caldav - integrate a CalDAV (RFC4791) calendar
app-misc/homeassistant-full:canary - allows you to integrate your Canary devices
app-misc/homeassistant-full:cast - let me talk to Google Chromecast
app-misc/homeassistant-full:channels - allows you to control Channels from Home Assistant
app-misc/homeassistant-full:circuit - Unify Circuit platform allows you to send notifications
app-misc/homeassistant-full:cisco_ios - presence detection scanner for Cisco IOS devices
app-misc/homeassistant-full:cisco_mobility_express - install ciscomobilityexpress support
app-misc/homeassistant-full:cisco_webex_teams - deliver rich notifications from Home Assistant to Cisco Webex Teams
app-misc/homeassistant-full:clementine - The clementine platform allows you to control a Clementine Music Player
app-misc/homeassistant-full:cli - set a dependency for Home Assistant Cli hass-cli (lots of modules required)
app-misc/homeassistant-full:cloud - quickly integrate your local Home Assistant with various cloud services
app-misc/homeassistant-full:cloudflare - With the cloudflare integration, you can keep your Cloudflare records up to date
app-misc/homeassistant-full:cmus - allows you to control a cmus music player
app-misc/homeassistant-full:co2signal - queries the CO2Signal API for the CO2 intensity of a specific region
app-misc/homeassistant-full:coinbase - lets you access account balances and exchange rates from coinbase
app-misc/homeassistant-full:coinmarketcap - displays various details about a cryptocurrency provided by CoinMarketCap
app-misc/homeassistant-full:comfoconnect - comfoconnect integration lets you control Zehnder ComfoAir
app-misc/homeassistant-full:concord232 - rovides integration with GE, Interlogix (and other brands) alarm panels
app-misc/homeassistant-full:control4 - allows you to control and monitor lights from your local Control4 system
app-misc/homeassistant-full:coolmaster - The coolmaster climate platform lets you control HVAC through CoolMasterNet
app-misc/homeassistant-full:coronavirus - add sensors for COVID-19 infections from Johns Hopkins University
app-misc/homeassistant-full:cppm_tracker - detect presence by looking at connected devices to Aruba Clearpass
app-misc/homeassistant-full:cpuspeed - The cpuspeed sensor platform to allow you to monitor the current CPU speed
app-misc/homeassistant-full:crimereports - crimereports sensor allows one to track reported incidents
app-misc/homeassistant-full:cups - using the open source printing system CUPS to show details about your printers
app-misc/homeassistant-full:daikin - Daikin wireless controllers
app-misc/homeassistant-full:danfoss_air - The danfoss_air integration accesses information from your Danfoss Air HRV unit
app-misc/homeassistant-full:darksky - use dark sky weather data
app-misc/homeassistant-full:datadog - The datadog integration sends all state changes to Datadog using a Datadog Agent
app-misc/homeassistant-full:debugpy - useful in testing changes on a local development install
app-misc/homeassistant-full:deconz - deCONZ ConBee/RaspBee Zigbee gateways
app-misc/homeassistant-full:decora - Support for the Decora Bluetooth dimmer switch Leviton
app-misc/homeassistant-full:decora_wifi - Support for Leviton Decora Wi-Fi dimmers/switches via the MyLeviton API
app-misc/homeassistant-full:delijn - De Lijn public transport network in Flanders
app-misc/homeassistant-full:deluge - local polling for Deluge Switches and Sensors
app-misc/homeassistant-full:denonavr - Automation Library for Denon AVR receivers
app-misc/homeassistant-full:deutsche_bahn - will give you the departure time of the next train for the given connection
app-misc/homeassistant-full:devolo_home_control - Devolo Home-control
app-misc/homeassistant-full:dexcom - view your CGM data from Dexcom
app-misc/homeassistant-full:dht - get the current temperature and humidity from a DHT11, DHT22 or AM2302 device
app-misc/homeassistant-full:digital_ocean - access the information about your Digital Ocean droplets
app-misc/homeassistant-full:digitalloggers - Switch platform controls the state of your Digital Loggers switches
app-misc/homeassistant-full:directv - allows you to control a DirecTV receiver and its client devices
app-misc/homeassistant-full:discogs - Discogs Client
app-misc/homeassistant-full:discord - send messages to the user using Discord
app-misc/homeassistant-full:discovery - automatically configure zeroconf/mDNS and UPnP devices on your network
app-misc/homeassistant-full:dlib_face_detect - image processing platform allows you to use the Dlib
app-misc/homeassistant-full:dlib_face_identify - image processing platform allows you to use the Dlib
app-misc/homeassistant-full:dlink - allows you to control the state of your D-Link Wi-Fi Smart Plugs
app-misc/homeassistant-full:dlna_dmr - allows you to control a DLNA Digital Media Renderer
app-misc/homeassistant-full:dnsip - will expose an IP address, fetched via DNS resolution, as its value
app-misc/homeassistant-full:dominos - dominos integration allows you to order Dominos Pizza
app-misc/homeassistant-full:doods - image processing integration allows you to detect and recognize objects
app-misc/homeassistant-full:doorbird - The doorbird implementation allows you to integrate your DoorBird device
app-misc/homeassistant-full:dovado - The dovado integration manages communication with the Dovado router
app-misc/homeassistant-full:dsmr - Dutch Smart Meters which comply to DSMR (Dutch Smart Meter Requirements)
app-misc/homeassistant-full:dunehd - control a Dune HD media player
app-misc/homeassistant-full:dwd_weather_warnings - dwd_weather_warnings sensor platform uses DWD for warnings
app-misc/homeassistant-full:dweet - transfer details collected with Home Assistant to Dweet.io
app-misc/homeassistant-full:dynalite - Dynalite DyNET interface
app-misc/homeassistant-full:dyson - integrate all Dyson related platforms
app-misc/homeassistant-full:eafm - UK Environment Agency Flood Monitoring API to provide sensors
app-misc/homeassistant-full:ebox - Integrate your EBox account information into Home Assistant
app-misc/homeassistant-full:ebusd - Integration between ebusd daemon for communication with eBUS heating systems
app-misc/homeassistant-full:ecoal_boiler - The ecoal_boiler integration is the base for pumps and sensors
app-misc/homeassistant-full:ecobee - talking to Ecobee thermostats
app-misc/homeassistant-full:econet - consuming the information provided by a EcoNet enabled Rheem water heater
app-misc/homeassistant-full:ecovacs - ecovacs integration to integrate all Ecovacs (Deebot) vacuums
app-misc/homeassistant-full:eddystone_temperature - reads temperature information from Eddystone beacons
app-misc/homeassistant-full:edimax - switch platform allows you to control the state of your Edimax switches
app-misc/homeassistant-full:edl21 - edl21 integration lets you read German EDL21 smart meters using SML
app-misc/homeassistant-full:ee_brightbox - presence detection by looking at connected devices to a EE Bright Box 2 router
app-misc/homeassistant-full:egardia - control an Egardia/Woonveilig alarm control panel
app-misc/homeassistant-full:eight_sleep - fetch data from your Eight Sleep smart cover or mattress
app-misc/homeassistant-full:elgato - The Elgato Key Light sets the bar for high-end studio lighting
app-misc/homeassistant-full:eliqonline - Integrate your ELIQ Online smart meter information
app-misc/homeassistant-full:elkm1 - Elk-M1 is a home security and automation controller
app-misc/homeassistant-full:elv - control the state of your ELV PCA 301 smart switch
app-misc/homeassistant-full:emby - The emby platform allows you to control a Emby multimedia system
app-misc/homeassistant-full:emulated_hue - emulated_hue integration provides a virtual Philips Hue bridge
app-misc/homeassistant-full:emulated_kasa - emulates a TP-Link Kasa smart plug and announces the power usage
app-misc/homeassistant-full:emulated_roku - emulate Roku API for Harmony and Android remotes
app-misc/homeassistant-full:enigma2 - Support for Enigma2 boxes with openwebif support
app-misc/homeassistant-full:enocean - Support for Enocean devices
app-misc/homeassistant-full:enphase_envoy - Reads electricity production and consumption from an Enphase Envoy
app-misc/homeassistant-full:entur_public_transport - entur_public_transport sensor gives real-time departure information
app-misc/homeassistant-full:environment_canada - access meteorological data from Environment Canada
app-misc/homeassistant-full:envirophat - display information collected by an Enviro pHAT add-on board
app-misc/homeassistant-full:envisalink - a device produced by Eyez On, known as the Envisalink
app-misc/homeassistant-full:ephember - The ephember climate platform lets you control EPH Controls thermostats
app-misc/homeassistant-full:epson - The epson platform allows you to control a Epson projector
app-misc/homeassistant-full:epsonworkforce - monitor the ink levels of a Epson Workforce printer
app-misc/homeassistant-full:eq3btsmart - integrate EQ3 Bluetooth Smart Thermostats
app-misc/homeassistant-full:esphome - Support for esphome sensors, covers and switches and it's dashboard
app-misc/homeassistant-full:essent - communicate with the (undocumented) API of Dutch energy provider Essent
app-misc/homeassistant-full:etherscan - displays Ether and ERC-20 token balances from Etherscan.io
app-misc/homeassistant-full:eufy - eufy integration is the main integration to integrate various eufy devices
app-misc/homeassistant-full:everlights - Library for controlling an EverLights lighting system
app-misc/homeassistant-full:evohome - links with all non-US Honeywell Total Connect Comfort (TCC) CH/DHW systems
app-misc/homeassistant-full:ezviz - ezviz sensor platform uses the EzvizLife API to interact with the devices
app-misc/homeassistant-full:familyhub - get images of the inside of your Samsung Family Hub refrigerator
app-misc/homeassistant-full:fastdotcom - uses the Fast.com web service to measure network bandwidth performance
app-misc/homeassistant-full:feedreader - an RSS/Atom feed reader that polls feeds every hour
app-misc/homeassistant-full:ffmpeg - allows other Home Assistant integrations to process video and audio streams
app-misc/homeassistant-full:fibaro - Fibaro hub is a controller mainly connecting to Z-Wave devices
app-misc/homeassistant-full:fido - Integrate your Fido account information into Home Assistant
app-misc/homeassistant-full:fints - This only works with banks that support the FinTS (aka. HBCI) standard
app-misc/homeassistant-full:firmata - Firmata can be used to add digital inputs and outputs to Home Assistant
app-misc/homeassistant-full:fitbit - The Fitbit sensor allows you to expose data from Fitbit to Home Assistant
app-misc/homeassistant-full:fixer - current exchange rate from Fixer.io using data from ECB
app-misc/homeassistant-full:fleetgo - integrate your vehicles equipped with FleetGO hardware into Home Assistant
app-misc/homeassistant-full:flexit - Integrates Flexit Air Conditioning unit into Home Assistant
app-misc/homeassistant-full:flic - The flic platform allows you to receive click events from flic smart buttons
app-misc/homeassistant-full:flick_electric - Flick Electric Co is a power company in New Zealand
app-misc/homeassistant-full:flo - The flo integration integrates Flo by Moen smart water shutoff valves
app-misc/homeassistant-full:flume - monitors the real-time status of your home water meter
app-misc/homeassistant-full:flunearyou - allows users in the US to get information from Flu Near You
app-misc/homeassistant-full:flux_led - flux_led support is integrated into Home Assistant as a light platform
app-misc/homeassistant-full:folder_watcher - publishing events on the bus on the creation/deletion/modification of files
app-misc/homeassistant-full:foobot - fetch air quality data from your Foobot device
app-misc/homeassistant-full:forked_daapd - 
app-misc/homeassistant-full:fortios - device tracking of devices with a MAC address connected to a FortiGate
app-misc/homeassistant-full:foscam - watch the live stream of your Foscam IP camera
app-misc/homeassistant-full:free_mobile - free_mobile platform is using the French mobile operator Free Mobile to send SMS
app-misc/homeassistant-full:freebox - allows you to observe and control Freebox router
app-misc/homeassistant-full:fritz - The fritz platform offers presence detection
app-misc/homeassistant-full:fritzbox - allows you to integrate the switch and climate devices
app-misc/homeassistant-full:fritzbox_callmonitor - monitors the call monitor exposed by AVM FRITZ!Box routers on TCP port 1012
app-misc/homeassistant-full:fritzbox_netmonitor - sensor monitors the network statistics exposed by AVM FRITZ!Box routers
app-misc/homeassistant-full:fronius - add (very basic) Support for Fronius Symo JSON Api
app-misc/homeassistant-full:frontier_silicon - support for Internet Radios based on the Frontier Silicon chipset
app-misc/homeassistant-full:futurenow - allows you to use P5 FutureNow relay/dimmer units as lights
app-misc/homeassistant-full:garmin_connect - The Garmin Connect sensor allows you to expose data from Garmin Connect
app-misc/homeassistant-full:gc100 - The Global Caché GC-100 can be integrated into Home Assistant
app-misc/homeassistant-full:gdacs - lets you use a GeoRSS feed provided by GDACS
app-misc/homeassistant-full:geizhals - geizhals sensor will give you the best price of a product from Geizhals
app-misc/homeassistant-full:geniushub - geniushub integration links Home Assistant with your Genius Hub CH/DHW
app-misc/homeassistant-full:geo_json_events - geo_json_events platform lets you integrate GeoJSON feeds
app-misc/homeassistant-full:geo_rss_events - geo_rss_events sensor retrieves events from a GeoRSS feed
app-misc/homeassistant-full:geonetnz_quakes - use a GeoJSON feed provided by New Zealand’s GeoNet
app-misc/homeassistant-full:geonetnz_volcano - GeoJSON feed provided by New Zealand’s GeoNet
app-misc/homeassistant-full:gios - source for air quality data
app-misc/homeassistant-full:github - GitHub sensor integrates data from GitHub to monitor your favorite repositories
app-misc/homeassistant-full:gitlab_ci - sensor platform integrates results reported by CI/CD Pipeline Jobs in GitLab
app-misc/homeassistant-full:gitter - sensor allows one to monitor a Gitter.im chatroom for unread messages
app-misc/homeassistant-full:glances - allows you to monitor the system information provided by the Glances API
app-misc/homeassistant-full:gntp - Grwol Notification Protocol: sending and receiving notifications
app-misc/homeassistant-full:goalfeed - use your Goalfeed account to trigger events in Home Assistant
app-misc/homeassistant-full:goalzero - Goal Zero REST Api
app-misc/homeassistant-full:gogogate2 - lets you control Gogogate2-Enabled garage doors
app-misc/homeassistant-full:google - 
app-misc/homeassistant-full:google_cloud - allows you to use Google Cloud Platform API
app-misc/homeassistant-full:google_maps - google_maps platform allows you to detect presence
app-misc/homeassistant-full:google_pubsub - send events to Google Cloud Pub/Sub
app-misc/homeassistant-full:google_translate - google_translate text-to-speech platform
app-misc/homeassistant-full:google_travel_time - provides travel time from the Google Distance Matrix API
app-misc/homeassistant-full:gpmdp - allows you to control a GPMDP instance
app-misc/homeassistant-full:gpsd - GPS information collected by gpsd and a GPS receiver
app-misc/homeassistant-full:gree - Discover, connect and control Gree based minisplit systems
app-misc/homeassistant-full:greeneye_monitor - allows you to create sensors for the various data channels of the GEM
app-misc/homeassistant-full:greenwave - communicates with the Greenwave Reality (TCP Connected) Gateway
app-misc/homeassistant-full:griddy - allows you to integrate your Griddy price data
app-misc/homeassistant-full:growatt_server - talk to growatt server
app-misc/homeassistant-full:gstreamer - allows you to play audio via a gstreamer pipeline
app-misc/homeassistant-full:gtfs - gtfs sensor will give you the next departure time
app-misc/homeassistant-full:guardian - integrates Elexa Guardian water valve controllers
app-misc/homeassistant-full:habitica - allows you to monitor and manage your Habitica profile
app-misc/homeassistant-full:hangouts - allows you to send messages to Google Hangouts conversations
app-misc/homeassistant-full:harman_kardon_avr - allows you to control Harman Kardon Network Receivers
app-misc/homeassistant-full:harmony - Logitech Harmony support
app-misc/homeassistant-full:hdmi_cec - creates switch entities for HDMI devices
app-misc/homeassistant-full:heatmiser - control Heatmiser DT/DT-E/PRT/PRT-E thermostats from Heatmiser
app-misc/homeassistant-full:heos - controlling HEOS devices through the HEOS CLI Protocol
app-misc/homeassistant-full:here_travel_time - here_travel_time sensor provides travel time from the HERE Routing API
app-misc/homeassistant-full:hikvision - parses the event stream of a Hikvision IP Camera
app-misc/homeassistant-full:hikvisioncam - allows you to control your motion detection setting
app-misc/homeassistant-full:hisense_aehw4a1 - give Wi-Fi connectivity to some Hisense ACs
app-misc/homeassistant-full:hive - set up and integrate all supported Hive devices
app-misc/homeassistant-full:hlk_sw16 - HLK-SW16 by Hi-Link is a simple networkable 16 port relay device
app-misc/homeassistant-full:home_connect - Home Connect standard for Bosch and Siemens
app-misc/homeassistant-full:homekit - works as both HomeKit controller and accessory
app-misc/homeassistant-full:homekit_controller - allows you to connect accessories with the “Works with HomeKit” logo
app-misc/homeassistant-full:homematic - An API for the homematicip cloud
app-misc/homeassistant-full:homematicip_cloud - A python wrapper for the homematicIP REST API (Access Point Based)
app-misc/homeassistant-full:homeworks - Lutron Homeworks Series 4 & 8 systems via RS232
app-misc/homeassistant-full:honeywell - integrates US-based Honeywell Total Connect Comfort (TCC) climate systems
app-misc/homeassistant-full:horizon - allows you to control a Unitymedia Horizon HD Recorder
app-misc/homeassistant-full:hp_ilo - HP Integrated Lights out XML interface
app-misc/homeassistant-full:html5 - html5 enables you to receive push notifications to Chrome or Firefox
app-misc/homeassistant-full:http - serves all files and data required for the Home Assistant frontend
app-misc/homeassistant-full:htu21d - read the temperature and humidity from a HTU21D sensor (I2C)
app-misc/homeassistant-full:huawei_lte - allows you to observe and control Huawei LTE devices
app-misc/homeassistant-full:hue - talk to Philips Hue
app-misc/homeassistant-full:hunterdouglas_powerview - integrate your Hunter Douglas PowerView devices
app-misc/homeassistant-full:hvv_departures - departures of busses, trains and ferries in Hamburg
app-misc/homeassistant-full:hydrawise - communicate with Hunter Wi-Fi irrigation controllers
app-misc/homeassistant-full:hyperion - 
app-misc/homeassistant-full:ialarm - A simple library to interface with iAlarm systems, built for Home-Assistant
app-misc/homeassistant-full:iammeter - 
app-misc/homeassistant-full:iaqualink - iAqualink by Jandy allows you to control your pool via cloud service
app-misc/homeassistant-full:icloud - iCloud allows users to track their location on iOS devices
app-misc/homeassistant-full:idteck_prox - 
app-misc/homeassistant-full:ifttt - 
app-misc/homeassistant-full:iglo - integrate your iGlo Lights into Home Assistant
app-misc/homeassistant-full:ign_sismologia - a GeoRSS feed provided by the Spanish Instituto Geográfico Nacional
app-misc/homeassistant-full:ihc - use IHC Python SDK
app-misc/homeassistant-full:image - 
app-misc/homeassistant-full:imap - observing your IMAP server and reporting the amount of unread emails
app-misc/homeassistant-full:incomfort - client for Intergas InComfort/InTouch Lan2RF systems
app-misc/homeassistant-full:influxdb - transfer sensor data to a local InfluxDB database
app-misc/homeassistant-full:insteon - allowing linked INSTEON devices to be used
app-misc/homeassistant-full:intesishome - communications with IntesisHome Smart AC Controllers
app-misc/homeassistant-full:iota - IOTA is a new blockless distributed ledger
app-misc/homeassistant-full:iperf3 - iperf3 sensor integration allows you to measure network bandwidth
app-misc/homeassistant-full:ipma - ipma weather platform
app-misc/homeassistant-full:ipp - read current data from your networked printer
app-misc/homeassistant-full:iqvia - collects allergy, asthma and disease information (based on a U.S. ZIP code)
app-misc/homeassistant-full:irish_rail_transport - will give you the time until the next two departures
app-misc/homeassistant-full:islamic_prayer_times - integration displays the various prayer times for Muslims as sensors
app-misc/homeassistant-full:iss - know if the station is above your home location
app-misc/homeassistant-full:isy994 - controller that is capable of controlling Insteon and X10 devices
app-misc/homeassistant-full:itach - 
app-misc/homeassistant-full:izone - 
app-misc/homeassistant-full:jewish_calendar - jewish_calendar
app-misc/homeassistant-full:joaoapps_join - joaoapps_join integration exposes services from Join
app-misc/homeassistant-full:juicenet - pulls data from a JuiceNet charging station
app-misc/homeassistant-full:kaiterra - 
app-misc/homeassistant-full:keba - integrates your Keba charging station (wallbox)
app-misc/homeassistant-full:keenetic_ndms2 - 
app-misc/homeassistant-full:kef - KEF wireless speakers
app-misc/homeassistant-full:keyboard - 
app-misc/homeassistant-full:keyboard_remote - Receive signals from a keyboard and use it as a remote control
app-misc/homeassistant-full:kira - main integration to integrate Keene Electronics IR over IP Kira modules
app-misc/homeassistant-full:kiwi - open your KIWI Smart Locks and Smart Entry Devices
app-misc/homeassistant-full:knx - Asynchronous Library for the KNX protocol
app-misc/homeassistant-full:kodi - control a Kodi multimedia system
app-misc/homeassistant-full:konnected - connect wired sensors and switches to a Konnected Alarm Panel
app-misc/homeassistant-full:kwb - integrates the sensors of KWB Easyfire pellet central heating units
app-misc/homeassistant-full:lacrosse - using the data provided by a Jeelink USB dongle or this Arduino sketch
app-misc/homeassistant-full:lametric - LaMetric Time smart clock listen to web radio and display notifications
app-misc/homeassistant-full:lastfm - lastfm sensor platform will allow you to see whenever a user starts scrobbling
app-misc/homeassistant-full:launch_library - information about the next planned space launch
app-misc/homeassistant-full:lcn - allows you to connect to LCN hardware devices
app-misc/homeassistant-full:lg_netcast - allows you to control a LG Smart TV running NetCast 3.0
app-misc/homeassistant-full:lg_soundbar - 
app-misc/homeassistant-full:life360 - 
app-misc/homeassistant-full:lifx - The lifx integration allows you to integrate your LIFX into Home Assistant
app-misc/homeassistant-full:lifx_legacy - 
app-misc/homeassistant-full:lightwave - WiFi link for controlling Lightwave lights, switches and TRVs
app-misc/homeassistant-full:limitlessled - control your LimitlessLED lights from within Home Assistant
app-misc/homeassistant-full:linode - allows you to access the information about your Linode systems
app-misc/homeassistant-full:linux_battery - 
app-misc/homeassistant-full:lirc - Python bindings for LIRC
app-misc/homeassistant-full:litejet - 
app-misc/homeassistant-full:logi_circle - 
app-misc/homeassistant-full:london_underground - display the status of London underground lines
app-misc/homeassistant-full:loopenergy - Integrate your Loop Energy meter information into Home Assistant
app-misc/homeassistant-full:luci - fetch connected devices from your OpenWrt
app-misc/homeassistant-full:luftdaten - query the open data API of luftdaten.info to monitor air quality
app-misc/homeassistant-full:lupusec - Lupusec alarm control panel and ultimately all connected sensors
app-misc/homeassistant-full:lutron - 
app-misc/homeassistant-full:lutron_caseta - for communicating with the Lutron Caseta Smart Bridge
app-misc/homeassistant-full:lw12wifi - Library to control the Lagute LW-12 WiFi LED controller
app-misc/homeassistant-full:lyft - Unofficial Lyft Rides API Python SDK
app-misc/homeassistant-full:magicseaweed - Provides API wrapper to magicseaweed.com.
app-misc/homeassistant-full:mailgun - A simple mailgun client - pymailgun fork with Python 3 support
app-misc/homeassistant-full:marytts - 
app-misc/homeassistant-full:mastodon - 
app-misc/homeassistant-full:matrix - allows you to send messages to matrix rooms
app-misc/homeassistant-full:maxcube - eQ-3 ELV MAX Cube Python API
app-misc/homeassistant-full:maxcube_hack - apply Patch for https://github.com/home-assistant/home-assistant/issues/28811
app-misc/homeassistant-full:mcp23017 - base for all related mcp23017 platforms in Home Assistant
app-misc/homeassistant-full:media_extractor - support for youtube_dl
app-misc/homeassistant-full:mediaroom - 
app-misc/homeassistant-full:melcloud - Python MELCloud interface
app-misc/homeassistant-full:melissa - main integration to connect to a Melissa Climate A/C control
app-misc/homeassistant-full:message_bird - MessageBird's REST API
app-misc/homeassistant-full:met - met platform uses the Met.no web service as a source for meteorological data
app-misc/homeassistant-full:meteo_france - uses the meteorological data from Meteo-France
app-misc/homeassistant-full:meteoalarm - watch for weather alerts in europe from MeteoAlarm
app-misc/homeassistant-full:metoffice - weather platform uses the Met Office’s DataPoint API
app-misc/homeassistant-full:mfi - sensor platform to allow you to monitor mFi mPort interface and sensors
app-misc/homeassistant-full:mhz19 - 
app-misc/homeassistant-full:microsoft - 
app-misc/homeassistant-full:miflora - miflora sensor platform allows one to monitor plant soil and air conditions
app-misc/homeassistant-full:mikrotik - add support for MikroTik RouterOS API
app-misc/homeassistant-full:mill - A python3 library to communicate with Mill
app-misc/homeassistant-full:minecraft_server - retrieve information from a Minecraft server
app-misc/homeassistant-full:minio - This integration adds interaction with Minio
app-misc/homeassistant-full:mitemp_bt - mitemp_bt sensor platform allows one to monitor room temperature and humidity
app-misc/homeassistant-full:mobile_app - allows Home Assistant mobile apps to easily integrate with Home Assistant
app-misc/homeassistant-full:mochad - 
app-misc/homeassistant-full:modbus - sensors and switches controlled over MODBUS serial, TCP, and UDP connections
app-misc/homeassistant-full:modem_callerid - 
app-misc/homeassistant-full:monoprice - Python API for talking to Monoprice 6-zone amplifier
app-misc/homeassistant-full:mpd - allows you to control a Music Player Daemon from Home Assistant
app-misc/homeassistant-full:mqtt - install MQTT Broker and dependencies
app-misc/homeassistant-full:msteams - send notifications from Home Assistant to a team channel in Microsoft Teams
app-misc/homeassistant-full:mvglive - 
app-misc/homeassistant-full:mychevy - 
app-misc/homeassistant-full:mycroft - allows you to send notifications and more to Mycroft from Home Assistant
app-misc/homeassistant-full:myq - lets you control MyQ-Enabled garage doors
app-misc/homeassistant-full:mysensors - 
app-misc/homeassistant-full:mysql - set dependencies to install MySQL Libraries for use with HomeAssistant
app-misc/homeassistant-full:mystrom - Python API for interacting with myStrom devices
app-misc/homeassistant-full:mythicbeastsdns - automatically update your dynamic DNS entry at Mythic Beasts
app-misc/homeassistant-full:n26 - allows you to track your N26 account
app-misc/homeassistant-full:nad - allows you to control a NAD receiver through RS232, TCP and Telnet
app-misc/homeassistant-full:namecheapdns - automatically update your dynamic DNS entry at namecheapdns
app-misc/homeassistant-full:nanoleaf - 
app-misc/homeassistant-full:neato - Python package for controlling Neato pybotvac Connected vacuum robot
app-misc/homeassistant-full:nederlandse_spoorwegen - train service in the Netherlands
app-misc/homeassistant-full:nello - The nello platform allows you to control Nello intercoms
app-misc/homeassistant-full:ness_alarm - integrate a Ness D8x/D16x alarm system
app-misc/homeassistant-full:nest - main integration to integrate all Nest related platforms
app-misc/homeassistant-full:netatmo - Access to Netatmo weather station data
app-misc/homeassistant-full:netdata - API for interacting with Netdata
app-misc/homeassistant-full:netgear - detect presence by looking at connected devices to a NETGEAR device
app-misc/homeassistant-full:netgear_lte - 
app-misc/homeassistant-full:netio - Binding library for Koukaam netio devices
app-misc/homeassistant-full:neurio_energy - Integrate your Neurio meter information into Home Assistant
app-misc/homeassistant-full:nexia - allows you to integrate your Nexia thermostats into Home Assistant
app-misc/homeassistant-full:nextbus - will give you the next departure time and associated data fro NextBus
app-misc/homeassistant-full:nextcloud - pulls summary Nextcloud information into Home Assistant
app-misc/homeassistant-full:nightscout - allows you to view your CGM data from Nightscout
app-misc/homeassistant-full:niko_home_control - platform allows you to integrate your Niko Home Control
app-misc/homeassistant-full:nilu - An API client for getting pollution data from NILU sensor stations in Norway
app-misc/homeassistant-full:nissan_leaf - 
app-misc/homeassistant-full:nmap_tracker - 
app-misc/homeassistant-full:nmbs - Python wrapper for the iRail API
app-misc/homeassistant-full:noaa_tides - 
app-misc/homeassistant-full:norway_air - A library to communicate with the met.no api
app-misc/homeassistant-full:notify_events - The Notify.Events service is a platform for the notify component
app-misc/homeassistant-full:notion - 
app-misc/homeassistant-full:nsw_fuel_station - uses the NSW Fuel Check App data as a source for current fuel price data
app-misc/homeassistant-full:nsw_rural_fire_service_feed - integrate a GeoJSON feed provided by the NSW Rural Fire Service
app-misc/homeassistant-full:nuheat - 
app-misc/homeassistant-full:nuimo_controller - connect to a Nuimo device for receiving input events
app-misc/homeassistant-full:nuki - control Nuki Smart Locks
app-misc/homeassistant-full:numato - base for all related GPIO platforms of the Numato 32 Port USB GPIO expander
app-misc/homeassistant-full:nut - monitor a UPS (battery backup) by using data from a NUT (Network UPS Tools)
app-misc/homeassistant-full:nws - uses the National Weather Service web API
app-misc/homeassistant-full:nx584 - NX584/NX8E Interface Library and Server
app-misc/homeassistant-full:nzbget - monitor and control your downloads with NZBGet
app-misc/homeassistant-full:oasa_telematics - bus and trolley arrival times for Greek public transport for Athens
app-misc/homeassistant-full:obihai - view the call status for your Obihai devices
app-misc/homeassistant-full:oem - ESP8266 based “WiFi MQTT Relay / Thermostat” sold by OpenEnergyMonitor
app-misc/homeassistant-full:ohmconnect - show you the current OhmConnect status for the given OhmConnect ID
app-misc/homeassistant-full:ombi - The Ombi integration monitors data from your Ombi instance
app-misc/homeassistant-full:omnilogic - Hayward Onmilogic pool control system
app-misc/homeassistant-full:onewire - supports sensors which that using the One wire (1-wire) bus for communication
app-misc/homeassistant-full:onkyo - allows you to control a Onkyo, Integra and some recent Pioneer receivers
app-misc/homeassistant-full:onvif - allows you to use an ONVIF Profile S conformant device
app-misc/homeassistant-full:opencv - OpenCV is an open source computer vision image and video processing library
app-misc/homeassistant-full:openerz - uses OpenERZ API to access data from Entsorgung und Recycling Zürich (ERZ)
app-misc/homeassistant-full:openevse - an OpenEVSE Charging station equipped with an ESP8266-based Wi-Fi
app-misc/homeassistant-full:opengarage - opengarage cover platform lets you control the open-source OpenGarage.io device
app-misc/homeassistant-full:openhome - connect an Openhome Compliant Renderer to Home Assistant
app-misc/homeassistant-full:opensensemap - query the open data API of openSenseMap.org air quality sensor station
app-misc/homeassistant-full:opentherm_gw - control the OpenTherm Gateway from Home Assistant
app-misc/homeassistant-full:openuv - The openuv integration displays UV and Ozone data from openuv.io
app-misc/homeassistant-full:openweathermap - uses OpenWeatherMap as a source for current meteorological data
app-misc/homeassistant-full:opnsense - Presence Detection with data from OPNsense firewall
app-misc/homeassistant-full:opple - allows you to control the state of your Opple smart light
app-misc/homeassistant-full:orangepi_gpio - The orangepi_gpio integration is the base for all related GPIO platforms
app-misc/homeassistant-full:oru - fetches your current energy usage from your ORU smart meter
app-misc/homeassistant-full:orvibo - allows you to toggle your (dangerous) Orvibo S20 Wifi Smart Sockets
app-misc/homeassistant-full:osramlightify - allows you to integrate your Osram Lightify into Home Assistant
app-misc/homeassistant-full:otp - generates One-Time Passwords according to RFC6238
app-misc/homeassistant-full:ovo_energy - allows you to monitor your energy consumption data
app-misc/homeassistant-full:owntracks - OwnTracks: track your location and send it directly to Home Assistant
app-misc/homeassistant-full:ozw - Open Zwave MQTT
app-misc/homeassistant-full:panasonic_bluray - allows you to control a Panasonic Blu-Ray player
app-misc/homeassistant-full:panasonic_viera - panasonic_viera platform allows you to control a Panasonic Viera TV
app-misc/homeassistant-full:pandora - Pandora account, you can control it from Home Assistant with this media player
app-misc/homeassistant-full:pcal9535a - pcal9535a integration is the base for all related pcal9535a platforms
app-misc/homeassistant-full:pencom - Pencom is a computer-controlled relay, I/O and custom boards
app-misc/homeassistant-full:philips_js - allows you to control Philips TVs which expose the jointSPACE JSON-API
app-misc/homeassistant-full:pi4ioe5v9xxxx - support for the quasi-bidirectional devices pi4ioe5v9xxxx I2C I/O port expander
app-misc/homeassistant-full:pi_hole - 
app-misc/homeassistant-full:piglow - control the Piglow lights on your Raspberry Pi from within Home Assistant
app-misc/homeassistant-full:pilight - Pilight is a open source solution to communicate with 433 MHz devices
app-misc/homeassistant-full:ping - ICMPLib
app-misc/homeassistant-full:pjlink - 
app-misc/homeassistant-full:plex - Python bindings for the Plex API
app-misc/homeassistant-full:plugwise - Plugwise_Smile (Anna/Adam/P1/Stretch) API to use in conjunction with Home Assist
app-misc/homeassistant-full:plum_lightpad - A python package that interacts with the Plum Lightpad
app-misc/homeassistant-full:pocketcasts - monitor unplayed episodes you have of your favorite podcasts at Pocket Casts
app-misc/homeassistant-full:point - Point hub enables integration with the Minut Point
app-misc/homeassistant-full:poolsense - PoolSense is a smart pool monitor
app-misc/homeassistant-full:powerwall - API for Tesla Powerwall
app-misc/homeassistant-full:profiler - Help visualize profiling data from cProfile with kcachegrind and qcachegrind
app-misc/homeassistant-full:progettihwsw - brings the automation experience with ProgettiHWSW boards
app-misc/homeassistant-full:proliphix - control Proliphix thermostat from Home Assistant
app-misc/homeassistant-full:prometheus - The prometheus integration exposes metrics in a format which Prometheus can read
app-misc/homeassistant-full:proxmoxve - poll data from Proxmox VE virtualization environment
app-misc/homeassistant-full:proxy - pass another camera’s output through post-processing routines
app-misc/homeassistant-full:ps4 - allows you to control a Sony PlayStation 4 console
app-misc/homeassistant-full:ptvsd - allows you to use the Visual Studio Code PTVSD debugger
app-misc/homeassistant-full:pulseaudio_loopback - whole home audio system based upon PulseAudio
app-misc/homeassistant-full:pushbullet - sensor platform reads messages from Pushbullet
app-misc/homeassistant-full:pushover - allows integrations to send messages to the user using Pushover
app-misc/homeassistant-full:pvpc_hourly_pricing - hourly price of electricity in Spain from PVPC
app-misc/homeassistant-full:python_script - write Python scripts that are exposed as services in Home Assistant
app-misc/homeassistant-full:qbittorrent - 
app-misc/homeassistant-full:qld_bushfire - 
app-misc/homeassistant-full:qnap - Python API for obtaining QNAP NAS system stats
app-misc/homeassistant-full:qrcode - 
app-misc/homeassistant-full:quantum_gateway - device tracker platform for Verizon Fios
app-misc/homeassistant-full:qvr_pro - 
app-misc/homeassistant-full:qwikswitch - 
app-misc/homeassistant-full:rachio - The rachio platform allows you to control your Rachio irrigation system
app-misc/homeassistant-full:radiotherm - 
app-misc/homeassistant-full:rainbird - allows interacting with LNK WiFi module of the Rain Bird Irrigation system
app-misc/homeassistant-full:raincloud - 
app-misc/homeassistant-full:rainforest_eagle - platform for Rainforest Automation’s Eagle-200 and Legacy Eagle energy gateways
app-misc/homeassistant-full:rainmachine - integrate all platforms related to RainMachine smart Wi-Fi sprinkler controllers
app-misc/homeassistant-full:raspihats - 
app-misc/homeassistant-full:raspyrfm - 
app-misc/homeassistant-full:recollect_waste - track the next scheduled waste pickup and what type of waste from Recollect
app-misc/homeassistant-full:recorder - storing details in a database per sqlalchemy
app-misc/homeassistant-full:recswitch - 
app-misc/homeassistant-full:reddit - 
app-misc/homeassistant-full:rejseplanen - travel details for Danish public transport
app-misc/homeassistant-full:remember_the_milk - create tasks in Remember The Milk (RTM) from Home Assistant
app-misc/homeassistant-full:remote_rpi_gpio - base for all related GPIO platforms in Home Assistant
app-misc/homeassistant-full:repetier - Repetier-Server is a 3D printer/CNC server, able to control multiple devices
app-misc/homeassistant-full:rest - rest sensor platform for data exposed by a RESTful API
app-misc/homeassistant-full:rflink - 
app-misc/homeassistant-full:rfxtrx - supports RFXtrx 433 MHz devices by RFXCOM
app-misc/homeassistant-full:ring - integrate your ring.com devices
app-misc/homeassistant-full:ripple - 
app-misc/homeassistant-full:risco - This integration connects with Risco Alarms over Risco Cloud
app-misc/homeassistant-full:rmvtransport - 
app-misc/homeassistant-full:rocketchat - 
app-misc/homeassistant-full:roku - add support for Roku players
app-misc/homeassistant-full:roomba - control a iRobot Roomba vacuum or iRobot Braava m-series mop
app-misc/homeassistant-full:roon - allows you to control RoonLabs music players
app-misc/homeassistant-full:route53 - keep your AWS Route53 DNS records up to date
app-misc/homeassistant-full:rova - uses an unofficial ROVA API to allow you to get your waste collection schedule
app-misc/homeassistant-full:rpi_gpio - 
app-misc/homeassistant-full:rpi_gpio_pwm - connect pigpio-daemon on an Raspberry Pi
app-misc/homeassistant-full:rpi_pfio - 
app-misc/homeassistant-full:rpi_power - monitor your Raspis Power Supply
app-misc/homeassistant-full:rpi_rf - 
app-misc/homeassistant-full:ruckus_unleashed - Python API to interact with a Ruckus Unleashed device
app-misc/homeassistant-full:russound_rio - 
app-misc/homeassistant-full:russound_rnet - 
app-misc/homeassistant-full:sabnzbd - 
app-misc/homeassistant-full:saj - poll a SAJ solar inverter and present the values as sensors
app-misc/homeassistant-full:salt - presence detection by looking at connected devices to a Salt Fiber Box router
app-misc/homeassistant-full:samsungtv - Support for Samsung TV Sets
app-misc/homeassistant-full:satel_integra - 
app-misc/homeassistant-full:schluter - 
app-misc/homeassistant-full:scrape - scraping information from websites
app-misc/homeassistant-full:scsgate - 
app-misc/homeassistant-full:season - display astronomical or meteorological season (Spring, Summer, Autumn, Winter)
app-misc/homeassistant-full:sendgrid - 
app-misc/homeassistant-full:sense - Integrate your Sense meter information into Home Assistant
app-misc/homeassistant-full:sensehat - lets you control the Sense HAT board’s 8x8 RGB LED matrix on your Raspberry Pi
app-misc/homeassistant-full:sensibo - Integrates Sensibo Air Conditioning controller into Home Assistant
app-misc/homeassistant-full:sentry - The free Sentry account allows 5000 events per month
app-misc/homeassistant-full:serial - use data provided by a device connected to the serial port of the system
app-misc/homeassistant-full:serial_pm - Particulate matter sensors measure the amount of very small particles in the air
app-misc/homeassistant-full:sesame - allows you to control your Sesame smart locks made by CANDY HOUSE, Inc.
app-misc/homeassistant-full:seven_segments - allows you to read physical seven segments displays
app-misc/homeassistant-full:seventeentrack - get package data tied to their 17track.net account
app-misc/homeassistant-full:sharkiq - The sharkiq integration allows you to control your Shark IQ vacuum
app-misc/homeassistant-full:shelly - Shelly devices
app-misc/homeassistant-full:shiftr - transfer details collected with Home Assistant to Shiftr.io
app-misc/homeassistant-full:shodan - Shodan is a search engine for Internet-connected devices
app-misc/homeassistant-full:sht31 - 
app-misc/homeassistant-full:sighthound - Detect people in camera images using Sighthound Cloud
app-misc/homeassistant-full:signal_messenger - add Support for Moxie's Signal API
app-misc/homeassistant-full:simplepush - deliver notifications from Home Assistant to your Android device
app-misc/homeassistant-full:simplisafe - integrates SimpliSafe home security (V2 and V3) systems
app-misc/homeassistant-full:sinch - The sinch platform uses Sinch to deliver notifications from Home Assistant
app-misc/homeassistant-full:sisyphus - allows you to observe and control your Sisyphus Kinetic Art Table
app-misc/homeassistant-full:sky_hub - presence detection at connected devices to a Sky Hub router based router
app-misc/homeassistant-full:skybeacon - supports CR2477-powered iBeacon/eddystone sensors
app-misc/homeassistant-full:skybell - integrate your Skybell.com doorbells
app-misc/homeassistant-full:slack - The slack platform delivers notifications from Home Assistant to Slack
app-misc/homeassistant-full:sleepiq - lets you view sensor data from SleepIQ by SleepNumber
app-misc/homeassistant-full:slide - integrate your slide.store devices in Home Assistant using the official API
app-misc/homeassistant-full:sma - add Support for SMA Solar WebConnect
app-misc/homeassistant-full:smappee - integrate Smappee monitors, plugs and switches
app-misc/homeassistant-full:smart_meter_texas - allows Texas residents to integrate their electric meters into Home Assistant
app-misc/homeassistant-full:smarthab - control your lights and shutters with the SmartHab integration
app-misc/homeassistant-full:smartthings - use the SmartThings Cloud API
app-misc/homeassistant-full:smarty - lets you control Salda Smarty ventilation units from Home Assistant
app-misc/homeassistant-full:smhi - support for the SMHI.se web service as a source for meteorological data
app-misc/homeassistant-full:sms - allows having a local execution SMS notification via Gammu
app-misc/homeassistant-full:snapcast - The snapcast platform allows you to control Snapcast from Home Assistant
app-misc/homeassistant-full:snmp - Presence Detection, Sensor, Switch via SNMP
app-misc/homeassistant-full:socat - Set a flag to install socat and socat-zwave startscript
app-misc/homeassistant-full:sochain - displays supported cryptocurrency wallet balances
app-misc/homeassistant-full:socialblade - monitor Youtube Channels
app-misc/homeassistant-full:solaredge - details from your SolarEdge solar power setup
app-misc/homeassistant-full:solaredge_local - uses the local API available on some SolarEdge Inverters
app-misc/homeassistant-full:solarlog - uses the open JSON interface on Solar-Log PV monitoring systems
app-misc/homeassistant-full:solax - Solax inverter API client
app-misc/homeassistant-full:soma - integrate their Soma Smarthome devices into Home Assistant
app-misc/homeassistant-full:somfy - Somfy devices via their online service
app-misc/homeassistant-full:somfy_mylink - an interface to a compatible Somfy MyLink hub utilizing the Synergy API
app-misc/homeassistant-full:sonarr - The Sonarr integration pulls data from a given Sonarr instance
app-misc/homeassistant-full:songpal - control Sony’s Songpal (”Audio Control API”) compatible devices
app-misc/homeassistant-full:sonos - Sonos Media Player Support
app-misc/homeassistant-full:sony_projector - allows you to control the state of SDCP compatible network-connected projectors
app-misc/homeassistant-full:soundtouch - control your Bose Soundtouch speakers from Home Assistant
app-misc/homeassistant-full:spc - integrate your Vanderbilt SPC alarm panel and any connected sensors
app-misc/homeassistant-full:speedtestdotnet - speedtest.net support
app-misc/homeassistant-full:spider - integrate all Itho Daalderop Spider related platforms
app-misc/homeassistant-full:splunk - 
app-misc/homeassistant-full:spotcrime - SpotCrime is no longer handing out API keys to integrate their services
app-misc/homeassistant-full:spotify - Spotify media player integration allows you to control Spotify playback
app-misc/homeassistant-full:sql - enables you to use an SQL database supported by the sqlalchemy library
app-misc/homeassistant-full:squeezebox - library to control Logitech Media Server
app-misc/homeassistant-full:ssdp - will scan the network for supported devices and services (Upnp)
app-misc/homeassistant-full:ssl - include support for haproxy
app-misc/homeassistant-full:starline - retrieve data of your StarLine security system from the StarLine portal
app-misc/homeassistant-full:starlingbank - monitor your account balance data as sensors
app-misc/homeassistant-full:startca - Integrate your Start.ca account information into Home Assistant
app-misc/homeassistant-full:statsd - transfer all state changes to an external StatsD instance
app-misc/homeassistant-full:steam_online - 
app-misc/homeassistant-full:stiebel_eltron - integral ventilation or heat pump units of STIEBEL ELTRON
app-misc/homeassistant-full:stookalert - 
app-misc/homeassistant-full:stream - provides a way to proxy live streams through Home Assistant
app-misc/homeassistant-full:streamlabswater - interact with StreamLabs water monitoring devices
app-misc/homeassistant-full:suez_water - consumption of water from the French water provider Tout Sur Mon Eau
app-misc/homeassistant-full:supla - Supla is an Open Source home automation system for ESP8266 based devices
app-misc/homeassistant-full:surepetcare - information on your Sure Petcare Connect Pet or Cat Flap
app-misc/homeassistant-full:swiss_hydrological_data - details (temperature, level, and discharge) of rivers and lakes in Switzerland
app-misc/homeassistant-full:swiss_public_transport - give you the next three SBB departure times from a given location
app-misc/homeassistant-full:switchbot - 
app-misc/homeassistant-full:switcher_kis - allows you to control the Switcher V2 Water Heater
app-misc/homeassistant-full:switchmate - 
app-misc/homeassistant-full:syncthru - allows you to read current data from your local Samsung printer
app-misc/homeassistant-full:synology - camera platform to watch the live streams of your Synology Surveillance Station
app-misc/homeassistant-full:synology_dsm - monitor getting various statistics from your Synology NAS
app-misc/homeassistant-full:synology_srm - 
app-misc/homeassistant-full:systemmonitor - monitor your platform
app-misc/homeassistant-full:tado - an interface to the my.tado.com website
app-misc/homeassistant-full:tag - 
app-misc/homeassistant-full:tahoma - interface to the tahomalink.com website. It adds covers, scenes and a sun sensor
app-misc/homeassistant-full:tank_utility - 
app-misc/homeassistant-full:tankerkoenig - monitor the fuel prices with tankerkoenig.de
app-misc/homeassistant-full:tapsaff - 
app-misc/homeassistant-full:tasmota - Python module to help parse and construct Tasmota MQTT messages
app-misc/homeassistant-full:tautulli - 
app-misc/homeassistant-full:ted5000 - monitors electricity consumption/production by connecting to the TED gateway
app-misc/homeassistant-full:telegram_bot - Use Telegram on your mobile or desktop device to send and receive messages
app-misc/homeassistant-full:tellduslive - cloud platform that connects to your Tellstick
app-misc/homeassistant-full:tellstick - integrates TellStick devices into Home Assistant
app-misc/homeassistant-full:temper - 
app-misc/homeassistant-full:tesla - integration with the Tesla cloud service
app-misc/homeassistant-full:test - internal and developer use
app-misc/homeassistant-full:tfiac - 
app-misc/homeassistant-full:thermoworks_smoke - pulls data for your ThermoWorks Smoke Thermometer
app-misc/homeassistant-full:thingspeak - 
app-misc/homeassistant-full:thinkingcleaner - displays information about your Thinking Cleaner add-on
app-misc/homeassistant-full:tibber - a sensor with the current electricity price
app-misc/homeassistant-full:tikteck - 
app-misc/homeassistant-full:tile - API for Tile Bluetooth trackers
app-misc/homeassistant-full:tmb - Library that interacts with TMB API
app-misc/homeassistant-full:todoist - 
app-misc/homeassistant-full:tof - uses an invisible laser to measure distance with millimeter resolution
app-misc/homeassistant-full:toon - client for the Quby ToonAPI
app-misc/homeassistant-full:totalconnect - provides connectivity with the Honeywell TotalConnect alarm systems
app-misc/homeassistant-full:touchline - 
app-misc/homeassistant-full:tplink - control your TP-Link Smart Home Devices
app-misc/homeassistant-full:tplink_lte - allows you to observe and control TP-Link LTE routers
app-misc/homeassistant-full:traccar - 
app-misc/homeassistant-full:trackr - trackr platform allows you to detect presence using TrackR devices
app-misc/homeassistant-full:tradfri - Control/observe IKEA Tradfri devices
app-misc/homeassistant-full:trafikverket_train - Retrieve train departure information from Trafikverket
app-misc/homeassistant-full:trafikverket_weatherstation - weather information provided by Trafikverket weather stations in Sweden
app-misc/homeassistant-full:transmission - transmission integration allows you to monitor your downloads with Transmission
app-misc/homeassistant-full:transport_nsw - 
app-misc/homeassistant-full:travisci - integrate the test build results reported by Travis-CI working
app-misc/homeassistant-full:trend - sensors which show the trend of numeric state orstate_attributes
app-misc/homeassistant-full:tts - Audio metadata tag reader and writer implemented in pure Python
app-misc/homeassistant-full:tuya - integrate all Tuya Smart related platforms
app-misc/homeassistant-full:twentemilieu - 
app-misc/homeassistant-full:twilio - 
app-misc/homeassistant-full:twitch - 
app-misc/homeassistant-full:twitter - 
app-misc/homeassistant-full:ubee - getting stats from Ubee routers
app-misc/homeassistant-full:unifi - talk with a Ubiquiti unifi Controller
app-misc/homeassistant-full:unifi_direct - detect presence by looking at devices connected to a UniFi AP
app-misc/homeassistant-full:unifiled - 
app-misc/homeassistant-full:upb - Library for interacting with UPB PIM
app-misc/homeassistant-full:upc_connect - 
app-misc/homeassistant-full:upcloud - allows you to access the information about your UpCloud servers
app-misc/homeassistant-full:updater - binary sensor will check daily for new releases
app-misc/homeassistant-full:upnp - support UPnP/Internet Gateway Device (IGD) Protocol
app-misc/homeassistant-full:uscis - updates on your USCIS case using your case/receipt number
app-misc/homeassistant-full:usgs_earthquakes_feed - a GeoJSON feed provided by the U.S. Geological Survey
app-misc/homeassistant-full:uvc - allows you to integrate UniFi Video Camera (UVC) into Home Assistant
app-misc/homeassistant-full:vallox - control any Vallox ventilation unit
app-misc/homeassistant-full:vasttrafik - 
app-misc/homeassistant-full:velbus - supports the Velbus USB, serial and TCP/IP gateway
app-misc/homeassistant-full:velux - allows you to connect to a Velux KLF 200 interface
app-misc/homeassistant-full:venstar - 
app-misc/homeassistant-full:vera - add support for Vera Z-Wave Controller
app-misc/homeassistant-full:verisure - 
app-misc/homeassistant-full:versasense - 
app-misc/homeassistant-full:version - display the current Home Assistant versions
app-misc/homeassistant-full:vesync - control smart switches and outlets connected to the VeSync App
app-misc/homeassistant-full:vicare - communicate with the Viessmann ViCare API
app-misc/homeassistant-full:vilfo - integration allows you to observe the state of your Vilfo Router
app-misc/homeassistant-full:vivotek - 
app-misc/homeassistant-full:vizio - allows you to control SmartCast-compatible TVs
app-misc/homeassistant-full:vlc - The vlc platform allows you to control VLC media player
app-misc/homeassistant-full:vlc_telnet - 
app-misc/homeassistant-full:volkszaehler - consuming the system information provided by the Volkszaehler API
app-misc/homeassistant-full:volumio - allows you to control a Volumio media player
app-misc/homeassistant-full:volvooncall - 
app-misc/homeassistant-full:vultr - access information about and interact with your Vultr subscriptions
app-misc/homeassistant-full:w800rf32 - supports W800RF32 devices by WGL Designs
app-misc/homeassistant-full:wake_on_lan - enables the ability to send magic packets to Wake on LAN capable devices
app-misc/homeassistant-full:waqi - will query World Air Quality Index service
app-misc/homeassistant-full:waterfurnace - Python interface for waterfurnace geothermal systems
app-misc/homeassistant-full:watson_iot - 
app-misc/homeassistant-full:watson_tts - 
app-misc/homeassistant-full:waze_travel_time - waze_travel_time sensor provides travel time from the Waze
app-misc/homeassistant-full:webostv - allows you to control a LG webOS Smart TV
app-misc/homeassistant-full:wemo - discover and control WeMo devices
app-misc/homeassistant-full:whois - perform daily WHOIS lookups
app-misc/homeassistant-full:wiffi - allows you to connect your STALL WIFFI devices directly
app-misc/homeassistant-full:wilight - The wilight integration is to integrate WiLight devices with Home Assistant
app-misc/homeassistant-full:wink - support for Wink Z-Wave Plus Smart Hub
app-misc/homeassistant-full:wirelesstag - integrate your wirelesstag.net sensors tags
app-misc/homeassistant-full:withings - add support for Withings Health API
app-misc/homeassistant-full:wled - add support for Aircookie's WLED
app-misc/homeassistant-full:wolflink - uses the Wolf Smart-Set for your heating system status
app-misc/homeassistant-full:workday - generating country, province and state specific sets of holidays on the fly
app-misc/homeassistant-full:xbee - send and receive commands to and from other devices on the Zigbee
app-misc/homeassistant-full:xbox - A library to authenticate with Windows Live/Xbox Live and use their API
app-misc/homeassistant-full:xbox_live - track Xbox profiles
app-misc/homeassistant-full:xeoma - Python wrapper for Xeoma web server API
app-misc/homeassistant-full:xfinity - Query an Xfinity Gateway from Home Assistant
app-misc/homeassistant-full:xiaomi_aqara - allows you to integrate Xiaomi Aqara-compatible devices
app-misc/homeassistant-full:xiaomi_miio - add support for Xiaomi smart appliances
app-misc/homeassistant-full:xiaomi_tv - The xiaomi_tv platform allows you to control a Xiaomi TV
app-misc/homeassistant-full:xmpp - Python 3 library for XMPP
app-misc/homeassistant-full:xs1 - get and set values of the EZcontrol XS1 Gateway
app-misc/homeassistant-full:yale_smart_alarm - Yale Smart Alarm systems and Smart Hub through Yale’s API
app-misc/homeassistant-full:yamaha - Library for Yamaha RX-* Receivers
app-misc/homeassistant-full:yamaha_musiccast - add support for Yamaha MusicCast devices
app-misc/homeassistant-full:yandex_transport - will give you the time until the next departure time from a bus/tramway/etc stop
app-misc/homeassistant-full:yeelight - allows you to control your Yeelight Wifi bulbs
app-misc/homeassistant-full:yeelightsunflower - allows you to control your Yeelight Sunflower light bulbs
app-misc/homeassistant-full:yessssms - YesssSMS let's you send SMS via yesss.at's website
app-misc/homeassistant-full:yi - allows you to utilize Yi Home Cameras within Home Assistant
app-misc/homeassistant-full:zabbix - integration to connect to a Zabbix monitoring instance via the Zabbix API
app-misc/homeassistant-full:zengge - Python API for controlling Zengge LED bulbs
app-misc/homeassistant-full:zeroconf - will scan the network for supported devices and services
app-misc/homeassistant-full:zerproc - discovers nearby Zerproc lights
app-misc/homeassistant-full:zestimate - track the Zestimate® value of properties using the Zillow API
app-misc/homeassistant-full:zha - Support for ZHA/deconz based Zigbee/ZNet Devices
app-misc/homeassistant-full:zhong_hong - lets you control Zhonghong HVAC Gateway Controller thermostats
app-misc/homeassistant-full:ziggo_mediabox_xl - allows you to control a Ziggo Mediabox XL
app-misc/homeassistant-full:zoneminder - Support for ZoneMinder Cameras
app-misc/homeassistant-full:zwave - Support for Z-Wave Devices (uncomplete)
app-misc/homeassistant-min:androidtv - Library for controlling an Android TV, formerly firetv
app-misc/homeassistant-min:axis - communicating with devices from Axis Communications
app-misc/homeassistant-min:caldav - integrate a CalDAV (RFC4791) calendar
app-misc/homeassistant-min:cli - set a dependency for Home Assistant Cli hass-cli (lots of modules required)
app-misc/homeassistant-min:coronavirus - add sensors for COVID-19 infections from Johns Hopkins University
app-misc/homeassistant-min:darksky - use dark sky weather data
app-misc/homeassistant-min:dwd_weather_warnings - dwd_weather_warnings sensor platform uses DWD for warnings
app-misc/homeassistant-min:enigma2 - Support for Enigma2 boxes with openwebif support
app-misc/homeassistant-min:esphome - Support for esphome sensors, covers and switches and it's dashboard
app-misc/homeassistant-min:fronius - add (very basic) Support for Fronius Symo JSON Api
app-misc/homeassistant-min:github - GitHub sensor integrates data from GitHub to monitor your favorite repositories
app-misc/homeassistant-min:homekit - works as both HomeKit controller and accessory
app-misc/homeassistant-min:influxdb - transfer sensor data to a local InfluxDB database
app-misc/homeassistant-min:kodi - control a Kodi multimedia system
app-misc/homeassistant-min:maxcube - eQ-3 ELV MAX Cube Python API
app-misc/homeassistant-min:maxcube_hack - apply Patch for https://github.com/home-assistant/home-assistant/issues/28811
app-misc/homeassistant-min:mikrotik - add support for MikroTik RouterOS API
app-misc/homeassistant-min:mobile_app - allows Home Assistant mobile apps to easily integrate with Home Assistant
app-misc/homeassistant-min:mqtt - install MQTT Broker and dependencies
app-misc/homeassistant-min:mysql - set dependencies to install MySQL Libraries for use with HomeAssistant
app-misc/homeassistant-min:notify_events - The Notify.Events service is a platform for the notify component
app-misc/homeassistant-min:otp - generates One-Time Passwords according to RFC6238
app-misc/homeassistant-min:owntracks - OwnTracks: track your location and send it directly to Home Assistant
app-misc/homeassistant-min:ping - ICMPLib
app-misc/homeassistant-min:python_script - write Python scripts that are exposed as services in Home Assistant
app-misc/homeassistant-min:qnap - Python API for obtaining QNAP NAS system stats
app-misc/homeassistant-min:recorder - storing details in a database per sqlalchemy
app-misc/homeassistant-min:rest - rest sensor platform for data exposed by a RESTful API
app-misc/homeassistant-min:samsungtv - Support for Samsung TV Sets
app-misc/homeassistant-min:scrape - scraping information from websites
app-misc/homeassistant-min:shelly - Shelly devices
app-misc/homeassistant-min:signal_messenger - add Support for Moxie's Signal API
app-misc/homeassistant-min:snmp - Presence Detection, Sensor, Switch via SNMP
app-misc/homeassistant-min:socat - Set a flag to install socat and socat-zwave startscript
app-misc/homeassistant-min:sonos - Sonos Media Player Support
app-misc/homeassistant-min:sql - enables you to use an SQL database supported by the sqlalchemy library
app-misc/homeassistant-min:ssl - include support for haproxy
app-misc/homeassistant-min:tasmota - Python module to help parse and construct Tasmota MQTT messages
app-misc/homeassistant-min:test - internal and developer use
app-misc/homeassistant-min:tradfri - Control/observe IKEA Tradfri devices
app-misc/homeassistant-min:version - display the current Home Assistant versions
app-misc/homeassistant-min:wake_on_lan - enables the ability to send magic packets to Wake on LAN capable devices
app-misc/homeassistant-min:workday - generating country, province and state specific sets of holidays on the fly
app-misc/homeassistant-min:yamaha - Library for Yamaha RX-* Receivers
app-misc/homeassistant-min:yamaha_musiccast - add support for Yamaha MusicCast devices
app-misc/homeassistant-min:zwave - Support for Z-Wave Devices (uncomplete)
dev-embedded/esphome:server - create user and install init-script to run ESPHome Dashboard
dev-python/passlib:bcrypt - bcrpyt hash algoryptm support
dev-python/passlib:scrypt - accelerated scrypt algoythm support
dev-python/passlib:totp - time based one time password support
dev-python/pyyaml:libyaml - enable support for C implementation using libyaml
dev-python/roombapy:mqtt - Use paho mqtt client for communication
dev-python/roombapy:opencv - Use opencv for map generation
dev-python/roombapy:pillow - Use pillow for map generation
dev-python/sphinx:net - enable internet capabilities
media-libs/opencv:contrib - Install user contributed scripts from opencv_contrib (Experimental!)
media-libs/opencv:contrib_cvv - CVV module requires Qt5
media-libs/opencv:contrib_dnn - DNN module contrib requires tiny dnn
media-libs/opencv:contrib_hdf - HDF module requires sci-libs/hdf5
media-libs/opencv:contrib_sfm - SFM module requires eigen, gflags, and glog
media-libs/opencv:contrib_xfeatures2d - Enables xfeatures2d and autodownload of samples in contrib
media-libs/opencv:cuda - Enable NVIDIA Cuda computations support (Experimental!)
media-libs/opencv:dnn_samples - Download dnn caffeemodel samples
media-libs/opencv:eigen - Enable usage of dev-cpp/eigen for computations
media-libs/opencv:gdal - Enable support for sci-libs/gdal library
media-libs/opencv:gflags - Use Google's C++ argument parsing library
media-libs/opencv:glog - Use Google's C++ loggin library
media-libs/opencv:opencl - Add support for OpenCL
media-libs/opencv:tesseract - Use Google's OCR Engine
media-libs/opencv:testprograms - Build and install programs for testing OpenCV (performance)
media-libs/opencv:vtk - Build new 3D visualization module viz based on sci-libs/vtk
