# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/homeassistant:abode - Library for the Abode alarm API
app-misc/homeassistant:androidtv - Library for controlling an Android TV, formerly firetv
app-misc/homeassistant:asuswrt - Api wrapper for Asuswrt
app-misc/homeassistant:atmo - Access to Netatmo weather station data
app-misc/homeassistant:atv - Library for controlling an Apple TV
app-misc/homeassistant:aurora - Support for Power-One Aurora inverters
app-misc/homeassistant:avea - Library for Elgato Avea bulbs
app-misc/homeassistant:buienradar - use buienradar weather data
app-misc/homeassistant:ciscomobilityexpress - install ciscomobilityexpress support
app-misc/homeassistant:cli - install Home Assistant Cli hass-cli (lots of modules required)
app-misc/homeassistant:daikin - Daikin wireless controllers
app-misc/homeassistant:darksky - use dark sky weather data
app-misc/homeassistant:denonavr - Automation Library for Denon AVR receivers
app-misc/homeassistant:enigma - Support for Enigma2 boxes with openwebif support
app-misc/homeassistant:envoy - Reads electricity production and consumption from an Enphase Envoy
app-misc/homeassistant:esphome - Support for esphome sensors, covers and switches and it's dashboard
app-misc/homeassistant:everlights - Library for controlling an EverLights lighting system
app-misc/homeassistant:fronius - add (very basic) Support for Fronius Symo JSON Api
app-misc/homeassistant:frontend - keep Home Assistant frontend out of virtualenv
app-misc/homeassistant:gpiozero - interface to GPIO devices on a Raspberry Pi
app-misc/homeassistant:growl - add Growl Notification Transport Protocol
app-misc/homeassistant:harmony - Logitech Harmony support
app-misc/homeassistant:heos - controlling HEOS devices through the HEOS CLI Protocol
app-misc/homeassistant:homekit - works as both HomeKit controller and accessory
app-misc/homeassistant:homematic - An API for the homematicip cloud
app-misc/homeassistant:homematicip - A python wrapper for the homematicIP REST API (Access Point Based)
app-misc/homeassistant:hpilo - HP Integrated Lights out XML interface
app-misc/homeassistant:hs100 - Interface for TPLink Stuff
app-misc/homeassistant:hue - talk to Philips Hue
app-misc/homeassistant:maxcube - eQ-3 ELV MAX Cube Python API
app-misc/homeassistant:miio - add support for Xiaomi smart appliances
app-misc/homeassistant:mikrotik - add support for MikroTik RouterOS API
app-misc/homeassistant:mqtt - install MQTT Broker and dependencies
app-misc/homeassistant:musiccast - add support for Yamaha MusicCast devices
app-misc/homeassistant:mysql - install MySQL Libraries for use with HomeAssistant
app-misc/homeassistant:openwrt - fetch connected devices from your OpenWrt
app-misc/homeassistant:qnap - Python API for obtaining QNAP NAS system stats
app-misc/homeassistant:roku - add support for Roku players
app-misc/homeassistant:rxv - Library for Yamaha RX-* Receivers
app-misc/homeassistant:samsungtv - Support for Samsung TV Sets
app-misc/homeassistant:shodan - Shodan is a search engine for Internet-connected devices
app-misc/homeassistant:sma - add Support for SMA Solar WebConnect
app-misc/homeassistant:socat - Install socat and socat-zwave startscript
app-misc/homeassistant:sonos - Sonos Media Player Support
app-misc/homeassistant:speedtest - spedtest.net support
app-misc/homeassistant:ssl - include support for haproxy
app-misc/homeassistant:test - internal and developer use
app-misc/homeassistant:tradfri - Control/observe IKEA Tradfri devices
app-misc/homeassistant:ubee - getting stats from Ubee routers
app-misc/homeassistant:unify - talk with a Ubiquiti Unify Controller
app-misc/homeassistant:vera - add support for Vera Z-Wave Controller
app-misc/homeassistant:wemo - discover and control WeMo devices
app-misc/homeassistant:wink - support for Wink Z-Wave Plus Smart Hub
app-misc/homeassistant:withings - add support for Withings Health API
app-misc/homeassistant:wwlln - install support for World Wide Lightning Location Network
app-misc/homeassistant:xknx - Asynchronous Library for the KNX protocol
app-misc/homeassistant:youtube - support for youtube_dl
app-misc/homeassistant:z-wave - Support for Z-Wave Devices (uncomplete)
app-misc/homeassistant:zigbee - Support for ZHA/deconz based Zigbee/ZNet Devices
app-misc/homeassistant:zoneminder - Support for ZoneMinder Cameras
dev-embedded/esphome:server - create user and install init-script to run ESPHome Dashboard
dev-python/pyyaml:libyaml - enable support for C implementation using libyaml
dev-python/roombapy:mqtt - Use paho mqtt client for communication
dev-python/roombapy:opencv - Use opencv for map generation
dev-python/roombapy:pillow - Use pillow for map generation
dev-python/sphinx:net - enable internet capabilities
media-libs/opencv:contrib - Install user contributed scripts from opencv_contrib (Experimental!)
media-libs/opencv:contrib_cvv - CVV module requires Qt5
media-libs/opencv:contrib_dnn - DNN module contrib requires tiny dnn
media-libs/opencv:contrib_hdf - HDF module requires sci-libs/hdf5
media-libs/opencv:contrib_sfm - SFM module requires eigen, gflags, and glog
media-libs/opencv:contrib_xfeatures2d - Enables xfeatures2d and autodownload of samples in contrib
media-libs/opencv:cuda - Enable NVIDIA Cuda computations support (Experimental!)
media-libs/opencv:dnn_samples - Download dnn caffeemodel samples
media-libs/opencv:eigen - Enable usage of dev-cpp/eigen for computations
media-libs/opencv:gdal - Enable support for sci-libs/gdal library
media-libs/opencv:gflags - Use Google's C++ argument parsing library
media-libs/opencv:glog - Use Google's C++ loggin library
media-libs/opencv:opencl - Add support for OpenCL
media-libs/opencv:tesseract - Use Google's OCR Engine
media-libs/opencv:testprograms - Build and install programs for testing OpenCV (performance)
media-libs/opencv:vtk - Build new 3D visualization module viz based on sci-libs/vtk
sci-libs/tensorflow:cuda - Enable support for nVidia CUDA
