# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/homeassistant:abode - Library for the Abode alarm API
app-misc/homeassistant:adguard - monitor your ad- and tracker-blocking DNS server
app-misc/homeassistant:ads - Beckhoff automation devices running TwinCAT
app-misc/homeassistant:agent_dvr - Agent DVR is a free* software DVR solution
app-misc/homeassistant:aioguardian - integrates Elexa Guardian water valve controllers
app-misc/homeassistant:alarmdecoder - AlarmDecoder extended
app-misc/homeassistant:ambiclimate - communicate with Ambiclimate
app-misc/homeassistant:ambient_station - retrieves local weather information from Ambient Weather
app-misc/homeassistant:amcrest - integrate your Amcrest or Dahua IP camera
app-misc/homeassistant:androidtv - Library for controlling an Android TV, formerly firetv
app-misc/homeassistant:apache_kafka - sends all state changes to a Apache Kafka topic
app-misc/homeassistant:apprise - just about every Notification platform
app-misc/homeassistant:arcam_fmj - speaking to Arcam receivers
app-misc/homeassistant:asuswrt - Api wrapper for Asuswrt
app-misc/homeassistant:atmo - Access to Netatmo weather station data
app-misc/homeassistant:atv - Library for controlling an Apple TV
app-misc/homeassistant:aurora - Support for Power-One Aurora inverters
app-misc/homeassistant:avea - Library for Elgato Avea bulbs
app-misc/homeassistant:awair - library for the Awair GraphQL API
app-misc/homeassistant:aws - interact with Amazon Web Services
app-misc/homeassistant:axis - communicating with devices from Axis Communications
app-misc/homeassistant:bitcoin - displays various details about the Bitcoin network
app-misc/homeassistant:blink - events from Blink camera and security systems
app-misc/homeassistant:blockchain - displays Bitcoin wallet balances from blockchain.info
app-misc/homeassistant:bmw_connected_drive - retrieve data from the BMW Connected Drive
app-misc/homeassistant:bravia-tv - Control almost all Sony Bravia TV 2013 and newer
app-misc/homeassistant:brother - read current data from your local Brother printer
app-misc/homeassistant:buienradar - use buienradar weather data
app-misc/homeassistant:caldav - integrate a CalDAV (RFC4791) calendar
app-misc/homeassistant:cast - let me talk to Google Chromecast
app-misc/homeassistant:ciscomobilityexpress - install ciscomobilityexpress support
app-misc/homeassistant:cli - install Home Assistant Cli hass-cli (lots of modules required)
app-misc/homeassistant:coronavirus - add sensors for COVID-19 infections from Johns Hopkins University
app-misc/homeassistant:daikin - Daikin wireless controllers
app-misc/homeassistant:darksky - use dark sky weather data
app-misc/homeassistant:deconz - deCONZ ConBee/RaspBee Zigbee gateways
app-misc/homeassistant:delijn - De Lijn public transport network in Flanders
app-misc/homeassistant:denonavr - Automation Library for Denon AVR receivers
app-misc/homeassistant:devolo - Devolo Home-control
app-misc/homeassistant:dexcom - view your CGM data from Dexcom
app-misc/homeassistant:discogs - Discogs Client
app-misc/homeassistant:discord - send messages to the user using Discord
app-misc/homeassistant:dunehd - control a Dune HD media player
app-misc/homeassistant:dynalite - Dynalite DyNET interface
app-misc/homeassistant:dyson - integrate all Dyson related platforms
app-misc/homeassistant:ecobee - talking to Ecobee thermostats
app-misc/homeassistant:emulated_roku - emulate Roku API for Harmony and Android remotes
app-misc/homeassistant:enigma - Support for Enigma2 boxes with openwebif support
app-misc/homeassistant:enocean - Support for Enocean devices
app-misc/homeassistant:environment_canada - access meteorological data from Environment Canada
app-misc/homeassistant:envoy - Reads electricity production and consumption from an Enphase Envoy
app-misc/homeassistant:esphome - Support for esphome sensors, covers and switches and it's dashboard
app-misc/homeassistant:everlights - Library for controlling an EverLights lighting system
app-misc/homeassistant:flume - monitors the real-time status of your home water meter
app-misc/homeassistant:flunearyou - allows users in the US to get information from Flu Near You
app-misc/homeassistant:foobot - fetch air quality data from your Foobot device
app-misc/homeassistant:freebox - allows you to observe and control Freebox router
app-misc/homeassistant:fronius - add (very basic) Support for Fronius Symo JSON Api
app-misc/homeassistant:frontend - (obsolete frontend useflag, until 0.108.5)
app-misc/homeassistant:gios - source for air quality data
app-misc/homeassistant:gogogate2 - lets you control Gogogate2-Enabled garage doors
app-misc/homeassistant:gpiozero - interface to GPIO devices on a Raspberry Pi
app-misc/homeassistant:growatt_server - talk to growatt server
app-misc/homeassistant:growl - add Growl Notification Transport Protocol
app-misc/homeassistant:harmony - Logitech Harmony support
app-misc/homeassistant:heos - controlling HEOS devices through the HEOS CLI Protocol
app-misc/homeassistant:here - here_travel_time sensor provides travel time from the HERE Routing API
app-misc/homeassistant:hkavr - allows you to control Harman Kardon Network Receivers
app-misc/homeassistant:holidays - generating country, province and state specific sets of holidays on the fly
app-misc/homeassistant:homekit - works as both HomeKit controller and accessory
app-misc/homeassistant:homematic - An API for the homematicip cloud
app-misc/homeassistant:homematicip - A python wrapper for the homematicIP REST API (Access Point Based)
app-misc/homeassistant:hpilo - HP Integrated Lights out XML interface
app-misc/homeassistant:hs100 - Interface for TPLink Stuff
app-misc/homeassistant:hue - talk to Philips Hue
app-misc/homeassistant:hydrawise - communicate with Hunter Wi-Fi irrigation controllers
app-misc/homeassistant:iaqualink - iAqualink by Jandy allows you to control your pool via cloud service
app-misc/homeassistant:icloud - iCloud allows users to track their location on iOS devices.
app-misc/homeassistant:ihc - use IHC Python SDK
app-misc/homeassistant:incomfort - client for Intergas InComfort/InTouch Lan2RF systems
app-misc/homeassistant:influxdb - transfer sensor data to a local InfluxDB database
app-misc/homeassistant:insteon - allowing linked INSTEON devices to be used
app-misc/homeassistant:intesishome - communications with IntesisHome Smart AC Controllers
app-misc/homeassistant:ipma - ipma weather platform
app-misc/homeassistant:jewish_calendar - jewish_calendar
app-misc/homeassistant:joaoapps_join - joaoapps_join integration exposes services from Join
app-misc/homeassistant:kef - KEF wireless speakers
app-misc/homeassistant:kodi - control a Kodi multimedia system
app-misc/homeassistant:maxcube - eQ-3 ELV MAX Cube Python API
app-misc/homeassistant:maxcube_hack - apply Patch for https://github.com/home-assistant/home-assistant/issues/28811
app-misc/homeassistant:meteo_france - uses the meteorological data from Meteo-France
app-misc/homeassistant:metno - A library to communicate with the met.no api
app-misc/homeassistant:miio - add support for Xiaomi smart appliances
app-misc/homeassistant:mikrotik - add support for MikroTik RouterOS API
app-misc/homeassistant:mobile_app - mobile_app not needed anymore
app-misc/homeassistant:mqtt - install MQTT Broker and dependencies
app-misc/homeassistant:musiccast - add support for Yamaha MusicCast devices
app-misc/homeassistant:myq - lets you control MyQ-Enabled garage doors
app-misc/homeassistant:mysql - install MySQL Libraries for use with HomeAssistant
app-misc/homeassistant:nederlandse_spoorwegen - train service in the Netherlands
app-misc/homeassistant:netdata - API for interacting with Netdata
app-misc/homeassistant:nuki - control Nuki Smart Locks
app-misc/homeassistant:nws - uses the National Weather Service web API
app-misc/homeassistant:nx584 - NX584/NX8E Interface Library and Server
app-misc/homeassistant:openwrt - fetch connected devices from your OpenWrt
app-misc/homeassistant:owntracks - OwnTracks: track your location and send it directly to Home Assistant
app-misc/homeassistant:ozw - Open Zwave MQTT
app-misc/homeassistant:ping - ICMPLib
app-misc/homeassistant:plex - Python bindings for the Plex API
app-misc/homeassistant:plugwise - Plugwise_Smile (Anna/Adam/P1) API
app-misc/homeassistant:poolsense - PoolSense is a smart pool monitor
app-misc/homeassistant:powerwall - API for Tesla Powerwall
app-misc/homeassistant:ps4 - allows you to control a Sony PlayStation 4 console
app-misc/homeassistant:qnap - Python API for obtaining QNAP NAS system stats
app-misc/homeassistant:recorder - storing details in a database per sqlalchemy
app-misc/homeassistant:rejseplanen - travel details for Danish public transport
app-misc/homeassistant:ring - integrate your ring.com devices
app-misc/homeassistant:roku - add support for Roku players
app-misc/homeassistant:roomba - control a iRobot Roomba vacuum or iRobot Braava m-series mop
app-misc/homeassistant:rxv - Library for Yamaha RX-* Receivers
app-misc/homeassistant:samsungtv - Support for Samsung TV Sets
app-misc/homeassistant:scrape - scraping information from websites
app-misc/homeassistant:shelly - Shelly devices
app-misc/homeassistant:shodan - Shodan is a search engine for Internet-connected devices
app-misc/homeassistant:signal - add Support for Moxie's Signal API
app-misc/homeassistant:simplisafe - integrates SimpliSafe home security (V2 and V3) systems
app-misc/homeassistant:skybell - integrate your Skybell.com doorbells
app-misc/homeassistant:sma - add Support for SMA Solar WebConnect
app-misc/homeassistant:smappee - integrate Smappee monitors, plugs and switches
app-misc/homeassistant:smarthab - control your lights and shutters with the SmartHab integration
app-misc/homeassistant:smartthings - use the SmartThings Cloud API
app-misc/homeassistant:socat - Install socat and socat-zwave startscript
app-misc/homeassistant:socialblade - monitor Youtube Channels
app-misc/homeassistant:solax - Solax inverter API client
app-misc/homeassistant:somfy - Somfy devices via their online service
app-misc/homeassistant:sonos - Sonos Media Player Support
app-misc/homeassistant:speedtest - spedtest.net support
app-misc/homeassistant:squeezebox - library to control Logitech Media Server
app-misc/homeassistant:ssl - include support for haproxy
app-misc/homeassistant:synologydsm - monitor getting various statistics from your Synology NAS
app-misc/homeassistant:systemmonitor - monitor your platform
app-misc/homeassistant:tellduslive - cloud platform that connects to your Tellstick
app-misc/homeassistant:tesla - integration with the Tesla cloud service
app-misc/homeassistant:test - internal and developer use
app-misc/homeassistant:tile - API for Tile Bluetooth trackers
app-misc/homeassistant:toon - client for the Quby ToonAPI
app-misc/homeassistant:tplink - control your TP-Link Smart Home Devices
app-misc/homeassistant:tradfri - Control/observe IKEA Tradfri devices
app-misc/homeassistant:tuya - integrate all Tuya Smart related platforms
app-misc/homeassistant:ubee - getting stats from Ubee routers
app-misc/homeassistant:unifi - talk with a Ubiquiti unifi Controller
app-misc/homeassistant:upnp - support UPnP/Internet Gateway Device (IGD) Protocol
app-misc/homeassistant:vallox - control any Vallox ventilation unit
app-misc/homeassistant:velbus - supports the Velbus USB, serial and TCP/IP gateway
app-misc/homeassistant:velux - allows you to connect to a Velux KLF 200 interface
app-misc/homeassistant:vera - add support for Vera Z-Wave Controller
app-misc/homeassistant:version - display the current Home Assistant versions
app-misc/homeassistant:vicare - communicate with the Viessmann ViCare API
app-misc/homeassistant:vizio - allows you to control SmartCast-compatible TVs
app-misc/homeassistant:webostv - allows you to control a LG webOS Smart TV
app-misc/homeassistant:wemo - discover and control WeMo devices
app-misc/homeassistant:whois - perform daily WHOIS lookups
app-misc/homeassistant:wink - support for Wink Z-Wave Plus Smart Hub
app-misc/homeassistant:withings - add support for Withings Health API
app-misc/homeassistant:wled - add support for Aircookie's WLED
app-misc/homeassistant:xbox_live - track Xbox profiles
app-misc/homeassistant:xknx - Asynchronous Library for the KNX protocol
app-misc/homeassistant:xs1 - get and set values of the EZcontrol XS1 Gateway
app-misc/homeassistant:yeelight - allows you to control your Yeelight Wifi bulbs
app-misc/homeassistant:youtube - support for youtube_dl
app-misc/homeassistant:z-wave - Support for Z-Wave Devices (uncomplete)
app-misc/homeassistant:zerproc - discovers nearby Zerproc lights
app-misc/homeassistant:zigbee - Support for ZHA/deconz based Zigbee/ZNet Devices
app-misc/homeassistant:zoneminder - Support for ZoneMinder Cameras
dev-embedded/esphome:server - create user and install init-script to run ESPHome Dashboard
dev-python/cryptography:idna - enable support for the old, deprecated IDNA specification (RFC 3490)
dev-python/passlib:bcrypt - bcrpyt hash algoryptm support
dev-python/passlib:scrypt - accelerated scrypt algoythm support
dev-python/passlib:totp - time based one time password support
dev-python/pyyaml:libyaml - enable support for C implementation using libyaml
dev-python/roombapy:mqtt - Use paho mqtt client for communication
dev-python/roombapy:opencv - Use opencv for map generation
dev-python/roombapy:pillow - Use pillow for map generation
dev-python/sphinx:net - enable internet capabilities
media-libs/opencv:contrib - Install user contributed scripts from opencv_contrib (Experimental!)
media-libs/opencv:contrib_cvv - CVV module requires Qt5
media-libs/opencv:contrib_dnn - DNN module contrib requires tiny dnn
media-libs/opencv:contrib_hdf - HDF module requires sci-libs/hdf5
media-libs/opencv:contrib_sfm - SFM module requires eigen, gflags, and glog
media-libs/opencv:contrib_xfeatures2d - Enables xfeatures2d and autodownload of samples in contrib
media-libs/opencv:cuda - Enable NVIDIA Cuda computations support (Experimental!)
media-libs/opencv:dnn_samples - Download dnn caffeemodel samples
media-libs/opencv:eigen - Enable usage of dev-cpp/eigen for computations
media-libs/opencv:gdal - Enable support for sci-libs/gdal library
media-libs/opencv:gflags - Use Google's C++ argument parsing library
media-libs/opencv:glog - Use Google's C++ loggin library
media-libs/opencv:opencl - Add support for OpenCL
media-libs/opencv:tesseract - Use Google's OCR Engine
media-libs/opencv:testprograms - Build and install programs for testing OpenCV (performance)
media-libs/opencv:vtk - Build new 3D visualization module viz based on sci-libs/vtk
