# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/homeassistant:abode - Library for the Abode alarm API
app-misc/homeassistant:accuweather - uses the AccuWeather web service as a source for weather data
app-misc/homeassistant:acer_projector - allows you to control the state of RS232 connected projectors from Acer
app-misc/homeassistant:acmeda - control and monitor covers via your Rolelase Acmeda Automate hub
app-misc/homeassistant:adguard - monitor your ad- and tracker-blocking DNS server
app-misc/homeassistant:ads - Beckhoff automation devices running TwinCAT
app-misc/homeassistant:aftership - The aftership platform allows one to track deliveries by AfterShip
app-misc/homeassistant:agent_dvr - Agent DVR is a free* software DVR solution
app-misc/homeassistant:airly - uses the Airly web service as a source for air quality data
app-misc/homeassistant:airvisual - airvisual sensor platform queries the AirVisual cloud API for air quality data
app-misc/homeassistant:aladdin_connect - The aladdin_connect cover platform lets you control Genie Aladdin Connect garage
app-misc/homeassistant:alarmdecoder - AlarmDecoder extended
app-misc/homeassistant:almond - Almond is an open, privacy-preserving virtual assistant by Stanford Open Virtual
app-misc/homeassistant:alpha_vantage - The alpha_vantage sensor platform uses Alpha Vantage to monitor the stock market
app-misc/homeassistant:ambiclimate - communicate with Ambiclimate
app-misc/homeassistant:ambient_station - retrieves local weather information from Ambient Weather
app-misc/homeassistant:amcrest - integrate your Amcrest or Dahua IP camera
app-misc/homeassistant:ampio - will query the open data API of ampio.pl to monitor air quality sensor station
app-misc/homeassistant:android_ip_webcam - The android_ip_webcam integration turns any Android phone or tablet into a netwo
app-misc/homeassistant:androidtv - Library for controlling an Android TV, formerly firetv
app-misc/homeassistant:anel_pwrctrl - The anel_pwrctrl switch platform allows you to control ANEL PwrCtrl devices
app-misc/homeassistant:anthemav - Both Anthem’s current and last generation of A/V Receivers and Processors suppor
app-misc/homeassistant:apache_kafka - sends all state changes to a Apache Kafka topic
app-misc/homeassistant:apcupsd - can be integrated into Home Assistant when the Network Information Server (NIS)
app-misc/homeassistant:apple_tv - Library for controlling an Apple TV
app-misc/homeassistant:apprise - just about every Notification platform
app-misc/homeassistant:aquostv - The aquostv platform allows you to control a Sharp Aquos TV
app-misc/homeassistant:arcam_fmj - speaking to Arcam receivers
app-misc/homeassistant:aruba - detect presence by looking at connected devices to an Aruba Instant device
app-misc/homeassistant:asuswrt - Api wrapper for Asuswrt
app-misc/homeassistant:aten_pe - The aten_pe integration lets you control ATEN Rack PDUs from Home Assistant
app-misc/homeassistant:atome - The atome sensor platform is retrieving the consumption of your home from the Di
app-misc/homeassistant:august - The august integration allows you to integrate your August devices in Home Assis
app-misc/homeassistant:aurora_abb_powerone - This implements a direct RS485 connection to a solar inverter in the PVI-3.0/3.6
app-misc/homeassistant:avea - Library for Elgato Avea bulbs
app-misc/homeassistant:avion - Support for the Avi-on Bluetooth dimmer switch Avi-on
app-misc/homeassistant:avri - allows you to track the next scheduled waste pickup and the type of waste from A
app-misc/homeassistant:awair - library for the Awair GraphQL API
app-misc/homeassistant:axis - communicating with devices from Axis Communications
app-misc/homeassistant:baidu - text-to-speech platform uses Baidu TTS engine to read a text with natural soundi
app-misc/homeassistant:beewi_smartclim - BeeWi SmartClim BLE is a Bluetooth Low Energy sensor device
app-misc/homeassistant:bh1750 - allows you to read the ambient light level in Lux from a BH1750FVI sensor connec
app-misc/homeassistant:bitcoin - displays various details about the Bitcoin network
app-misc/homeassistant:bizkaibus - The bizkaibus sensor will give you the time until the next bus in the selected s
app-misc/homeassistant:blackbird - control Monoprice Blackbird Matrix Switch using a serial connection
app-misc/homeassistant:blebox - BleBox produces small, low-power, surprisingly affordable, feature-rich WiFi dev
app-misc/homeassistant:blink - events from Blink camera and security systems
app-misc/homeassistant:blinksticklight - The blinkstick platform lets you control your Blinkstick lights
app-misc/homeassistant:blinkt - The blinkt light platform lets you control the Blinkt! board, featuring eight su
app-misc/homeassistant:blockchain - displays Bitcoin wallet balances from blockchain.info
app-misc/homeassistant:bluetooth_le_tracker - tracks Bluetooth low-energy devices periodically based on interval_seconds value
app-misc/homeassistant:bluetooth_tracker - discovers new devices on boot and tracks Bluetooth devices periodically
app-misc/homeassistant:bme280 - Bosch BME280 Environmental sensor connected via I2c bus (SDA, SCL pins)
app-misc/homeassistant:bme680 - read temperature, humidity, pressure and gas resistance values of a Bosch BME680
app-misc/homeassistant:bmw_connected_drive - retrieve data from the BMW Connected Drive
app-misc/homeassistant:bom - weather platform uses the Australian Bureau of Meteorology (BOM) as a source for
app-misc/homeassistant:bond - The Bond integration allows you to control appliances through your Bond Bridge.
app-misc/homeassistant:braviatv - Control almost all Sony Bravia TV 2013 and newer
app-misc/homeassistant:broadlink - allows you to interact with Broadlink remote control devices
app-misc/homeassistant:brother - read current data from your local Brother printer
app-misc/homeassistant:brottsplatskartan - brottsplatskartan sensor allows one to track reported incidents occurring in a g
app-misc/homeassistant:brunt - The brunt platform allows one to control Blind Engines by Brunt
app-misc/homeassistant:bsblan - interface with the heating system over Boiler-System-Bus, Local Process Bus and
app-misc/homeassistant:bt_home_hub_5 - platform offers presence detection by looking at connected devices to a BT Home
app-misc/homeassistant:bt_smarthub - presence detection by looking at connected devices
app-misc/homeassistant:buienradar - use buienradar weather data
app-misc/homeassistant:caldav - integrate a CalDAV (RFC4791) calendar
app-misc/homeassistant:canary - allows you to integrate your Canary devices
app-misc/homeassistant:cast - let me talk to Google Chromecast
app-misc/homeassistant:cisco_mobility_express - install ciscomobilityexpress support
app-misc/homeassistant:cli - set a dependency for Home Assistant Cli hass-cli (lots of modules required)
app-misc/homeassistant:co2signal - queries the CO2Signal API for the CO2 intensity of a specific region
app-misc/homeassistant:coronavirus - add sensors for COVID-19 infections from Johns Hopkins University
app-misc/homeassistant:daikin - Daikin wireless controllers
app-misc/homeassistant:darksky - use dark sky weather data
app-misc/homeassistant:ddwrt - presence detection by looking at connected devices to a DD-WRT based router
app-misc/homeassistant:deconz - deCONZ ConBee/RaspBee Zigbee gateways
app-misc/homeassistant:delijn - De Lijn public transport network in Flanders
app-misc/homeassistant:denonavr - Automation Library for Denon AVR receivers
app-misc/homeassistant:deutsche_bahn - will give you the departure time of the next train for the given connection
app-misc/homeassistant:devolo_home_control - Devolo Home-control
app-misc/homeassistant:dexcom - view your CGM data from Dexcom
app-misc/homeassistant:dht - get the current temperature and humidity from a DHT11, DHT22 or AM2302 device
app-misc/homeassistant:discogs - Discogs Client
app-misc/homeassistant:discord - send messages to the user using Discord
app-misc/homeassistant:doorbird - The doorbird implementation allows you to integrate your DoorBird device
app-misc/homeassistant:dunehd - control a Dune HD media player
app-misc/homeassistant:dynalite - Dynalite DyNET interface
app-misc/homeassistant:dyson - integrate all Dyson related platforms
app-misc/homeassistant:ecobee - talking to Ecobee thermostats
app-misc/homeassistant:elv - control the state of your ELV PCA 301 smart switch
app-misc/homeassistant:emulated_roku - emulate Roku API for Harmony and Android remotes
app-misc/homeassistant:enigma2 - Support for Enigma2 boxes with openwebif support
app-misc/homeassistant:enocean - Support for Enocean devices
app-misc/homeassistant:enphase_envoy - Reads electricity production and consumption from an Enphase Envoy
app-misc/homeassistant:environment_canada - access meteorological data from Environment Canada
app-misc/homeassistant:esphome - Support for esphome sensors, covers and switches and it's dashboard
app-misc/homeassistant:everlights - Library for controlling an EverLights lighting system
app-misc/homeassistant:evohome - links with all non-US Honeywell Total Connect Comfort (TCC) CH/DHW systems
app-misc/homeassistant:fibaro - Fibaro hub is a controller mainly connecting to Z-Wave devices
app-misc/homeassistant:flume - monitors the real-time status of your home water meter
app-misc/homeassistant:flunearyou - allows users in the US to get information from Flu Near You
app-misc/homeassistant:flux_led - flux_led support is integrated into Home Assistant as a light platform
app-misc/homeassistant:foobot - fetch air quality data from your Foobot device
app-misc/homeassistant:fortios - device tracking of devices with a MAC address connected to a FortiGate
app-misc/homeassistant:freebox - allows you to observe and control Freebox router
app-misc/homeassistant:fritz - The fritz platform offers presence detection
app-misc/homeassistant:fritzbox - allows you to integrate the switch and climate devices
app-misc/homeassistant:fritzbox_callmonitor - monitors the call monitor exposed by AVM FRITZ!Box routers on TCP port 1012
app-misc/homeassistant:fritzbox_netmonitor - sensor monitors the network statistics exposed by AVM FRITZ!Box routers
app-misc/homeassistant:fronius - add (very basic) Support for Fronius Symo JSON Api
app-misc/homeassistant:garmin_connect - The Garmin Connect sensor allows you to expose data from Garmin Connect
app-misc/homeassistant:gios - source for air quality data
app-misc/homeassistant:github - GitHub sensor integrates data from GitHub to monitor your favorite repositories
app-misc/homeassistant:gogogate2 - lets you control Gogogate2-Enabled garage doors
app-misc/homeassistant:greeneye_monitor - allows you to create sensors for the various data channels of the GEM
app-misc/homeassistant:growatt_server - talk to growatt server
app-misc/homeassistant:guardian - integrates Elexa Guardian water valve controllers
app-misc/homeassistant:harman_kardon_avr - allows you to control Harman Kardon Network Receivers
app-misc/homeassistant:harmony - Logitech Harmony support
app-misc/homeassistant:heos - controlling HEOS devices through the HEOS CLI Protocol
app-misc/homeassistant:here_travel_time - here_travel_time sensor provides travel time from the HERE Routing API
app-misc/homeassistant:homekit - works as both HomeKit controller and accessory
app-misc/homeassistant:homematic - An API for the homematicip cloud
app-misc/homeassistant:homematicip_cloud - A python wrapper for the homematicIP REST API (Access Point Based)
app-misc/homeassistant:hp_ilo - HP Integrated Lights out XML interface
app-misc/homeassistant:http - serves all files and data required for the Home Assistant frontend
app-misc/homeassistant:hue - talk to Philips Hue
app-misc/homeassistant:hydrawise - communicate with Hunter Wi-Fi irrigation controllers
app-misc/homeassistant:iaqualink - iAqualink by Jandy allows you to control your pool via cloud service
app-misc/homeassistant:ihc - use IHC Python SDK
app-misc/homeassistant:incomfort - client for Intergas InComfort/InTouch Lan2RF systems
app-misc/homeassistant:influxdb - transfer sensor data to a local InfluxDB database
app-misc/homeassistant:insteon - allowing linked INSTEON devices to be used
app-misc/homeassistant:intesishome - communications with IntesisHome Smart AC Controllers
app-misc/homeassistant:ipma - ipma weather platform
app-misc/homeassistant:islamic_prayer_times - integration displays the various prayer times for Muslims as sensors
app-misc/homeassistant:jewish_calendar - jewish_calendar
app-misc/homeassistant:joaoapps_join - joaoapps_join integration exposes services from Join
app-misc/homeassistant:kef - KEF wireless speakers
app-misc/homeassistant:knx - Asynchronous Library for the KNX protocol
app-misc/homeassistant:kodi - control a Kodi multimedia system
app-misc/homeassistant:linode - allows you to access the information about your Linode systems
app-misc/homeassistant:loopenergy - Integrate your Loop Energy meter information into Home Assistant
app-misc/homeassistant:luci - fetch connected devices from your OpenWrt
app-misc/homeassistant:luftdaten - query the open data API of luftdaten.info to monitor air quality
app-misc/homeassistant:maxcube - eQ-3 ELV MAX Cube Python API
app-misc/homeassistant:maxcube_hack - apply Patch for https://github.com/home-assistant/home-assistant/issues/28811
app-misc/homeassistant:media_extractor - support for youtube_dl
app-misc/homeassistant:meteo_france - uses the meteorological data from Meteo-France
app-misc/homeassistant:mfi - sensor platform to allow you to monitor mFi mPort interface and sensors
app-misc/homeassistant:miflora - miflora sensor platform allows one to monitor plant soil and air conditions
app-misc/homeassistant:mikrotik - add support for MikroTik RouterOS API
app-misc/homeassistant:mitemp_bt - mitemp_bt sensor platform allows one to monitor room temperature and humidity
app-misc/homeassistant:mobile_app - allows Home Assistant mobile apps to easily integrate with Home Assistant
app-misc/homeassistant:mqtt - install MQTT Broker and dependencies
app-misc/homeassistant:myq - lets you control MyQ-Enabled garage doors
app-misc/homeassistant:mysql - set dependencies to install MySQL Libraries for use with HomeAssistant
app-misc/homeassistant:nad - allows you to control a NAD receiver through RS232, TCP and Telnet
app-misc/homeassistant:nederlandse_spoorwegen - train service in the Netherlands
app-misc/homeassistant:netatmo - Access to Netatmo weather station data
app-misc/homeassistant:netdata - API for interacting with Netdata
app-misc/homeassistant:nuki - control Nuki Smart Locks
app-misc/homeassistant:nws - uses the National Weather Service web API
app-misc/homeassistant:nx584 - NX584/NX8E Interface Library and Server
app-misc/homeassistant:opengarage - opengarage cover platform lets you control the open-source OpenGarage.io device
app-misc/homeassistant:opensensemap - query the open data API of openSenseMap.org air quality sensor station
app-misc/homeassistant:otp - generates One-Time Passwords according to RFC6238
app-misc/homeassistant:owntracks - OwnTracks: track your location and send it directly to Home Assistant
app-misc/homeassistant:ozw - Open Zwave MQTT
app-misc/homeassistant:panasonic_viera - panasonic_viera platform allows you to control a Panasonic Viera TV
app-misc/homeassistant:philips_js - allows you to control Philips TVs which expose the jointSPACE JSON-API
app-misc/homeassistant:pilight - Pilight is a open source solution to communicate with 433 MHz devices
app-misc/homeassistant:ping - ICMPLib
app-misc/homeassistant:plex - Python bindings for the Plex API
app-misc/homeassistant:plugwise - Plugwise_Smile (Anna/Adam/P1) API
app-misc/homeassistant:poolsense - PoolSense is a smart pool monitor
app-misc/homeassistant:powerwall - API for Tesla Powerwall
app-misc/homeassistant:ps4 - allows you to control a Sony PlayStation 4 console
app-misc/homeassistant:qnap - Python API for obtaining QNAP NAS system stats
app-misc/homeassistant:rachio - The rachio platform allows you to control your Rachio irrigation system
app-misc/homeassistant:rainbird - allows interacting with LNK WiFi module of the Rain Bird Irrigation system
app-misc/homeassistant:rainmachine - integrate all platforms related to RainMachine smart Wi-Fi sprinkler controllers
app-misc/homeassistant:recorder - storing details in a database per sqlalchemy
app-misc/homeassistant:rejseplanen - travel details for Danish public transport
app-misc/homeassistant:ring - integrate your ring.com devices
app-misc/homeassistant:roku - add support for Roku players
app-misc/homeassistant:roomba - control a iRobot Roomba vacuum or iRobot Braava m-series mop
app-misc/homeassistant:roon - allows you to control RoonLabs music players
app-misc/homeassistant:samsungtv - Support for Samsung TV Sets
app-misc/homeassistant:scrape - scraping information from websites
app-misc/homeassistant:shelly - Shelly devices
app-misc/homeassistant:shodan - Shodan is a search engine for Internet-connected devices
app-misc/homeassistant:signal_messenger - add Support for Moxie's Signal API
app-misc/homeassistant:simplisafe - integrates SimpliSafe home security (V2 and V3) systems
app-misc/homeassistant:skybell - integrate your Skybell.com doorbells
app-misc/homeassistant:sma - add Support for SMA Solar WebConnect
app-misc/homeassistant:smappee - integrate Smappee monitors, plugs and switches
app-misc/homeassistant:smarthab - control your lights and shutters with the SmartHab integration
app-misc/homeassistant:smartthings - use the SmartThings Cloud API
app-misc/homeassistant:snmp - Presence Detection, Sensor, Switch via SNMP
app-misc/homeassistant:socat - Set a flag to install socat and socat-zwave startscript
app-misc/homeassistant:socialblade - monitor Youtube Channels
app-misc/homeassistant:solax - Solax inverter API client
app-misc/homeassistant:somfy - Somfy devices via their online service
app-misc/homeassistant:sonos - Sonos Media Player Support
app-misc/homeassistant:speedtestdotnet - speedtest.net support
app-misc/homeassistant:squeezebox - library to control Logitech Media Server
app-misc/homeassistant:ssl - include support for haproxy
app-misc/homeassistant:statsd - transfer all state changes to an external StatsD instance
app-misc/homeassistant:synology_dsm - monitor getting various statistics from your Synology NAS
app-misc/homeassistant:systemmonitor - monitor your platform
app-misc/homeassistant:tellduslive - cloud platform that connects to your Tellstick
app-misc/homeassistant:tesla - integration with the Tesla cloud service
app-misc/homeassistant:test - internal and developer use
app-misc/homeassistant:tile - API for Tile Bluetooth trackers
app-misc/homeassistant:toon - client for the Quby ToonAPI
app-misc/homeassistant:tplink - control your TP-Link Smart Home Devices
app-misc/homeassistant:tradfri - Control/observe IKEA Tradfri devices
app-misc/homeassistant:tuya - integrate all Tuya Smart related platforms
app-misc/homeassistant:ubee - getting stats from Ubee routers
app-misc/homeassistant:unifi - talk with a Ubiquiti unifi Controller
app-misc/homeassistant:unifi_direct - detect presence by looking at devices connected to a UniFi AP
app-misc/homeassistant:upnp - support UPnP/Internet Gateway Device (IGD) Protocol
app-misc/homeassistant:vallox - control any Vallox ventilation unit
app-misc/homeassistant:velbus - supports the Velbus USB, serial and TCP/IP gateway
app-misc/homeassistant:velux - allows you to connect to a Velux KLF 200 interface
app-misc/homeassistant:vera - add support for Vera Z-Wave Controller
app-misc/homeassistant:version - display the current Home Assistant versions
app-misc/homeassistant:vicare - communicate with the Viessmann ViCare API
app-misc/homeassistant:vizio - allows you to control SmartCast-compatible TVs
app-misc/homeassistant:waqi - will query World Air Quality Index service
app-misc/homeassistant:waze_travel_time - waze_travel_time sensor provides travel time from the Waze
app-misc/homeassistant:webostv - allows you to control a LG webOS Smart TV
app-misc/homeassistant:wemo - discover and control WeMo devices
app-misc/homeassistant:whois - perform daily WHOIS lookups
app-misc/homeassistant:wink - support for Wink Z-Wave Plus Smart Hub
app-misc/homeassistant:withings - add support for Withings Health API
app-misc/homeassistant:wled - add support for Aircookie's WLED
app-misc/homeassistant:workday - generating country, province and state specific sets of holidays on the fly
app-misc/homeassistant:xbox_live - track Xbox profiles
app-misc/homeassistant:xiaomi_aqara - allows you to integrate Xiaomi Aqara-compatible devices
app-misc/homeassistant:xiaomi_miio - add support for Xiaomi smart appliances
app-misc/homeassistant:xiaomi_tv - The xiaomi_tv platform allows you to control a Xiaomi TV
app-misc/homeassistant:xs1 - get and set values of the EZcontrol XS1 Gateway
app-misc/homeassistant:yamaha - Library for Yamaha RX-* Receivers
app-misc/homeassistant:yamaha_musiccast - add support for Yamaha MusicCast devices
app-misc/homeassistant:yeelight - allows you to control your Yeelight Wifi bulbs
app-misc/homeassistant:yi - allows you to utilize Yi Home Cameras within Home Assistant
app-misc/homeassistant:zerproc - discovers nearby Zerproc lights
app-misc/homeassistant:zha - Support for ZHA/deconz based Zigbee/ZNet Devices
app-misc/homeassistant:zhong_hong - lets you control Zhonghong HVAC Gateway Controller thermostats
app-misc/homeassistant:zoneminder - Support for ZoneMinder Cameras
app-misc/homeassistant:zwave - Support for Z-Wave Devices (uncomplete)
dev-embedded/esphome:server - create user and install init-script to run ESPHome Dashboard
dev-python/cryptography:idna - enable support for the old, deprecated IDNA specification (RFC 3490)
dev-python/passlib:bcrypt - bcrpyt hash algoryptm support
dev-python/passlib:scrypt - accelerated scrypt algoythm support
dev-python/passlib:totp - time based one time password support
dev-python/pyyaml:libyaml - enable support for C implementation using libyaml
dev-python/roombapy:mqtt - Use paho mqtt client for communication
dev-python/roombapy:opencv - Use opencv for map generation
dev-python/roombapy:pillow - Use pillow for map generation
dev-python/sphinx:net - enable internet capabilities
media-libs/opencv:contrib - Install user contributed scripts from opencv_contrib (Experimental!)
media-libs/opencv:contrib_cvv - CVV module requires Qt5
media-libs/opencv:contrib_dnn - DNN module contrib requires tiny dnn
media-libs/opencv:contrib_hdf - HDF module requires sci-libs/hdf5
media-libs/opencv:contrib_sfm - SFM module requires eigen, gflags, and glog
media-libs/opencv:contrib_xfeatures2d - Enables xfeatures2d and autodownload of samples in contrib
media-libs/opencv:cuda - Enable NVIDIA Cuda computations support (Experimental!)
media-libs/opencv:dnn_samples - Download dnn caffeemodel samples
media-libs/opencv:eigen - Enable usage of dev-cpp/eigen for computations
media-libs/opencv:gdal - Enable support for sci-libs/gdal library
media-libs/opencv:gflags - Use Google's C++ argument parsing library
media-libs/opencv:glog - Use Google's C++ loggin library
media-libs/opencv:opencl - Add support for OpenCL
media-libs/opencv:tesseract - Use Google's OCR Engine
media-libs/opencv:testprograms - Build and install programs for testing OpenCV (performance)
media-libs/opencv:vtk - Build new 3D visualization module viz based on sci-libs/vtk
