BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Open-source home automation platform running on Python 3.7 & 3.8
EAPI=7
HOMEPAGE=https://home-assistant.io/ https://git.edevau.net/onkelbeh/HomeAssistantRepository/
INHERIT=readme.gentoo-r1 eutils distutils-r1 systemd
IUSE=androidtv axis +caldav cli compensation coronavirus darksky +dwd_weather_warnings enigma2 esphome fronius github +homekit hyperion influxdb knx kodi maxcube mikrotik +mobile_app +mqtt +mysql +notify_events +otp owntracks +ping +plex +python_script qnap qvr_pro +recorder +rest samsungtv +scrape shelly signal_messenger +snmp socat sonos +sql +ssl systemd tasmota test tradfri +version +wake_on_lan workday yamaha yamaha_musiccast zeroconf +zwave zwave_js python_targets_python3_8
KEYWORDS=amd64 arm arm64 x86 amd64-linux x86-linux
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] acct-group/homeassistant acct-user/homeassistant || ( dev-lang/python:3.7 dev-lang/python:3.8 ) app-admin/logrotate dev-db/sqlite dev-libs/libfastjson >=dev-libs/xerces-c-3.1.4-r1 !app-misc/homeassistant !app-misc/homeassistant-full python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/home-assistant/core/archive/2021.5.3.tar.gz -> homeassistant-2021.5.3.tar.gz
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=e746bcf36ff12e967b539d8ba0ddcd09
