BDEPEND=dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=dev-python/codecov-2.0.15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/coveralls-1.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/flake8-docstrings-1.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/flake8-3.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/mock-open-1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/mypy-0.800[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydocstyle-6.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pylint-2.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-cov-2.11[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-sugar-0.9.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-timeout-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-mock-1.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.33.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/twine-1.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=dev-python/aiohttp-3.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/click-log-0.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dateparser-0.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-2.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonpath-ng-1.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/netdisco-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/regex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ruamel-yaml-0.17[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/ruamel-yaml-0.18[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.28.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tabulate-0.8.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=The Home Assistant Command-line Interface (hass-cli)
EAPI=8
HOMEPAGE=https://github.com/home-assistant/home-assistant-cli/
INHERIT=distutils-r1 git-r3
IUSE=test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm arm64 x86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-python/aiohttp-3.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/click-log-0.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/dateparser-0.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-2.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonpath-ng-1.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/netdisco-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/regex[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ruamel-yaml-0.17[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/ruamel-yaml-0.18[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.28.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tabulate-0.8.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a79d3bb2f6d2c7343f4ae976e366dde8
