BDEPEND=dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=dev-python/mypy-1.10.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-timeout-2.3.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/requests-mock-1.12.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-sugar-1.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-cov-5.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( >=dev-python/aiohttp-3.9.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/dateparser-1.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jsonpath-ng-1.6.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja2-3.1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/requests-2.31.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/tabulate-0.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/regex-24.5.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ruamel-yaml-0.18.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/click-8.1.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/click-log-0.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/netdisco-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=The Home Assistant Command-line Interface (hass-cli)
EAPI=8
HOMEPAGE=https://github.com/home-assistant/home-assistant-cli/
INHERIT=distutils-r1 git-r3
IUSE=test test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 arm arm64 x86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-python/aiohttp-3.9.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/dateparser-1.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jsonpath-ng-1.6.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja2-3.1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/requests-2.31.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/tabulate-0.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/regex-24.5.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ruamel-yaml-0.18.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/click-8.1.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/click-log-0.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/netdisco-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e0ca0762336129ee4c1fe35e697852a9
